<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ชุดคำสั่งเสริม BeautifulSoup (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ชุดคำสั่งเสริม numpy (30 นาที)" href="2.4-NumPy.html" />
    <link rel="prev" title="ชุดคำสั่งพร้อมใช้งาน (60 นาที)" href="2.2-Built-in.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ชุดคำสั่งเสริม (3 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1-Introduction.html">ความรู้เบื้องต้น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2-Built-in.html">ชุดคำสั่งพร้อมใช้งาน (60 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4-NumPy.html">ชุดคำสั่งเสริม <cite>numpy</cite> (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-Pandas-1.html">ชุดคำสั่งเสริม pandas 1 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-Pandas-2.html">ชุดคำสั่งเสริม pandas 2 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">ชุดวีดีโอสอนเรื่อง &quot;ชุดคำสั่งเสริม&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ชุดคำสั่งเสริม (3 ชม.)</a> &raquo;</li>
      <li>ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beautifulsoup-30">
<h1>ชุดคำสั่งเสริม BeautifulSoup (30 นาที)<a class="headerlink" href="#beautifulsoup-30" title="Permalink to this heading"></a></h1>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/1pcyyVD7Kz0" style="border: 0; height: 510px; width: 640px">
</iframe></div><div class="border-box-sizing docutils container" id="notebook">
<div class="docutils container" id="notebook-container">
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="beautifulsoup-web-scraping-library"><strong>BeautifulSoup - Web Scraping
Library</strong><a class="reference external" href="#BeautifulSoup---Web-Scraping-Library">¶</a></p>
<p>ไลบรารี <strong>BeautifulSoup</strong> จะทำงานร่วมกับมอดูล <strong>requests</strong>
โดยหลังจากมอดูล requests ขอข้อมูลจากเว็บไซต์กลับมา ไลบรารี
BeautifulSoup จะถูกใช้ในการค้นหาและจัดการข้อมูลที่ได้มา</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install requests
!pip install beautifulsoup4
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://data.go.th/dataset/covid-19-testing-data&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[ ]:</p>
</div>
<div class="output-text output-subarea output-execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">prettify</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>การเข้าถึงข้อมูลใน HTML tags ต่าง ๆ</strong></p>
<p>ใช้เครื่องมือที่เรียกว่า &quot;Dev Tools&quot; สามารถใช้งานโดยให้ คลิกขวา
ที่หน้าเว็บเพจที่ตำแหน่งที่สนใจ แล้วเลือก Inspect</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">string</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">el</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">href</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>ดึงข้อมูลจาก td tag</strong></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ค้นหาข้อมูลทั้งหมดที่อยู่ใน table data (td) tag</span>
<span class="n">elall</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
<span class="c1"># Create an empty list</span>
<span class="n">alltd</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">td</span> <span class="ow">in</span> <span class="n">elall</span><span class="p">:</span>
  <span class="n">obj</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">string</span>
  <span class="k">if</span><span class="p">(</span><span class="n">obj</span><span class="o">!=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">alltd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">alltd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;วันที่ปรับปรุงไฟล์/ลิงก์ข้อมูลใน catalog&#39;</span><span class="p">,</span> <span class="s1">&#39;วันที่สร้างไฟล์/ลิงก์ข้อมูลใน catalog&#39;</span><span class="p">,</span> <span class="s1">&#39;รูปแบบของไฟล์ชุดข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;รหัสทรัพยากรข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;รายละเอียด&#39;</span><span class="p">,</span> <span class="s1">&#39;เงื่อนไขในการเข้าถึงข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;หน่วยที่ย่อยที่สุดของการจัดเก็บข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;วันที่เริ่มต้นสร้าง&#39;</span><span class="p">,</span> <span class="s1">&#39;วันที่ปรับปรุงเนื้อหาข้อมูลล่าสุด&#39;</span><span class="p">,</span> <span class="s1">&#39;รหัสชุดข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;9f6d900f-f648-451f-8df4-89c676fce1c4&#39;</span><span class="p">,</span> <span class="s1">&#39;กลุ่มชุดข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;สาธารณสุข&#39;</span><span class="p">,</span> <span class="s1">&#39;คำสำคัญ&#39;</span><span class="p">,</span> <span class="s1">&#39;ระดับในการเข้าถึงข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;สาธารณะ&#39;</span><span class="p">,</span> <span class="s1">&#39;วันที่สร้าง metadata&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">                                    12 กรกฎาคม 2564</span><span class="se">\n</span><span class="s1">                                &#39;</span><span class="p">,</span> <span class="s1">&#39;วันที่ปรับปรุง metadata&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">                                    29 สิงหาคม 2565</span><span class="se">\n</span><span class="s1">                                &#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              ประเภทชุดข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;ข้อมูลระเบียน&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              ชื่อผู้ติดต่อ&#39;</span><span class="p">,</span> <span class="s1">&#39;ศูนย์การแพทย์จีโนมิกส์ สถาบันชีววิทยาศาสตร์ทางการแพทย์, ศูนย์เทคโนโลยีสารสนเทศ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              อีเมลผู้ติดต่อ&#39;</span><span class="p">,</span> <span class="s1">&#39;seehanart.s@dmsc.mail.go.th&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              วัตถุประสงค์&#39;</span><span class="p">,</span> <span class="s1">&#39;ไม่ทราบ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              หน่วยความถี่ของการปรับปรุงข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;สัปดาห์&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              ค่าความถี่ของการปรับปรุงข้อมูล (ความถี่น้อยที่สุด)&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              ขอบเขตเชิงภูมิศาสตร์หรือเชิงพื้นที่&#39;</span><span class="p">,</span> <span class="s1">&#39;ประเทศ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              แหล่งที่มา&#39;</span><span class="p">,</span> <span class="s1">&#39;ไม่ทราบ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              รูปแบบการเก็บข้อมูล&#39;</span><span class="p">,</span> <span class="s1">&#39;ไม่ทราบ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              หมวดหมู่ข้อมูลตามธรรมาภิบาลข้อมูลภาครัฐ&#39;</span><span class="p">,</span> <span class="s1">&#39;ข้อมูลสาธารณะ&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              สัญญาอนุญาต&#39;</span><span class="p">,</span> <span class="s1">&#39;Creative Commons Attributions&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">              ภาษาที่ใช้&#39;</span><span class="p">,</span> <span class="s1">&#39;ไทย&#39;</span><span class="p">,</span> <span class="s1">&#39;ชุดข้อมูลที่มีคุณค่าสูง&#39;</span><span class="p">,</span> <span class="s1">&#39;ไม่แสดง&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>ดึง URL</strong></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ดึงข้อมูล URLs ทั้งหมดจากเว็บเพจ</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://data.go.th/&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="n">all_urls</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">all_urls</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>การเก็บข้อมูลที่ดึงมาไว้ในไฟล์ csv</strong></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ดึงข้อมูล URL</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://data.go.th/&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="n">all_urls</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">all_urls</span><span class="p">:</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">obj</span><span class="o">!=</span><span class="kc">None</span><span class="p">):</span>
      <span class="n">urls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;https://opend.data.go.th&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset&#39;</span><span class="p">,</span> <span class="s1">&#39;/organization&#39;</span><span class="p">,</span> <span class="s1">&#39;/group&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend/request/form&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/about-open-data&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;/en/&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;/en/&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/import-export-mof&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/mailgothai-open-government-data-of-thailand&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/open-government-v-3&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/th/blog/ha&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/hii&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/exat&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/dataset/mrta-crmk&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/organization/consular&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/tourism&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/dataset/proviceandregionthailand&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/organization/doa&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/organization/nbtc&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/blog/datasetcommunity&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/pages/data-catalog-open-data&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/organization/niets&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/pages/a-primer-on-machine-readable-for-open-data&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/api-power-query-excel&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/mixed-content-download&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/open-government-data-of-thailand&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/digital-id-e-mail&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/file-encoding&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=culture&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=culture&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=law&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=law&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=education&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=education&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=economy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=economy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=public-health&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=public-health&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=agriculture&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=agriculture&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=doi&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=doi&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=research&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=research&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=map&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=map&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=social&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=social&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=logistic&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=logistic&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=travel&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=travel&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=politic&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=politic&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=government&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=government&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=energy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset?groups=energy&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/import-export-mof&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/import-export-mof&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/mailgothai-open-government-data-of-thailand&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/mailgothai-open-government-data-of-thailand&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/open-government-v-3&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/open-government-v-3&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/village_internet_usage&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/village_internet_usage&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/e-commerce&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/e-commerce&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/factory&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/factory&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/covid-19-daily&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/research&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/stat_set_th-csv&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/economy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/stat_tradingvalue_set_th-csv&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/economy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/item_70513227-8977-4b6f-acc1-6360a73a0a6e&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/map&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/item_cb5d392d-2824-4ac4-a171-2c4796ce81c2&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/agriculture&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/village_internet_usage&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/research&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/item_c6d42e1b-3219-47e1-b6b7-dfe914f27910&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/map&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/statistics_situation&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/economy&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/labor_demand_statistics&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/social&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/item_34a6eabd-9bb2-46f9-a85a-9907de4bf0b3&#39;</span><span class="p">,</span> <span class="s1">&#39;/group/research&#39;</span><span class="p">,</span> <span class="s1">&#39;/height_value&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.facebook.com/DGAThailand&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/covid-19-daily&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/item_c6d42e1b-3219-47e1-b6b7-dfe914f27910&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/southeastasia&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/bangkok001&#39;</span><span class="p">,</span> <span class="s1">&#39;/dataset/https-www-dlt-go-th-th-e-form&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend/feedback/form?title=เว็บไซต์นี้ไม่มีประโยชน์&amp;eurl=/&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend/feedback/form?title=แจ้งปัญหาการใช้บริการ&amp;eurl=/&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend/feedback/form&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/dga-open-government-license&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/pages/privacy-notice-open-government-data&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/about-data-go-th&#39;</span><span class="p">,</span> <span class="s1">&#39;/opend/feedback/form&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/dga-open-government-license&#39;</span><span class="p">,</span> <span class="s1">&#39;https://data.go.th/pages/privacy-notice-open-government-data&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/about-data-go-th&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># กำหนด row and column (DataFrame)</span>
<span class="n">csv_col</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;URL&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">urls</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ระบุชื่อไฟล์ที่ต้องการบันทึก, เลือกโหมดเขียน &quot;w&quot;</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;urls_data.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_col</span><span class="p">:</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display type of this object (Of course, it&#39;s &quot;list&quot;)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">urls</span><span class="p">))</span>

<span class="c1"># Test accessing position 15 of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">urls</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span>

<span class="c1"># To count how many courses in the list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">urls</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
https://data.go.th/blog/import-export-mof
117
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>ดึงรูปภาพ</strong></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Image Scraping</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://data.go.th/&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
<span class="c1">#print(res)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="c1">#print(soup)</span>
<span class="c1">#find all images</span>
<span class="n">all_imgs</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">)</span>

<span class="c1">#print image url</span>
<span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">all_imgs</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/uploads/admin/2020-03-16-071505.690369logo-opendata3.png
/sbs/images/icon_menu/home.png
/sbs/images/icon_menu/data.png
/sbs/images/icon_menu/microsite.png
/sbs/images/icon_menu/group.png
/sbs/images/icon_menu/document.png
/sbs/images/icon_menu/news.png
/sbs/images/icon_menu/data-request.png
/sbs/images/icon_menu/about.png
/sbs/images/flag-th.svg
/sbs/images/flag-en.svg
/sbs/images/flag-th.svg
/sbs/images/flag-en.svg
/uploads/page_images/cover-c4e10e91-12ee-44df-8d03-ce5d8ffbe66e.png?r=0.4449674430102055
/uploads/page_images/cover-ef65b167-ce01-43f2-ae9c-5a5cd846ec70.jpg?r=0.042106211138349114
/uploads/page_images/cover-f76d41c1-b1da-4ca7-90eb-866fc3c0b57b.png?r=0.3787094045293875
/uploads/page_images/cover-2c03e450-f1a4-4914-87c2-ee76ac430258.jpg?r=0.9638552859225032
/uploads/page_images/cover-3b49d49d-c7fb-44f1-b902-55767b4358bd.png?r=0.2094352091659969
/uploads/page_images/cover-2aa45b50-5a36-4782-aeaf-018381c9be47.png?r=0.8850989666965219
/uploads/page_images/cover-c0a68880-9348-458e-8d16-ec1b7cee8ae5.png?r=0.1447561618921851
/uploads/page_images/cover-659e0427-cf65-40e3-b207-4c739b629ad5.png?r=0.6038997416097991
/uploads/page_images/cover-45f1b162-1684-4062-bcbe-6742f41324bb.png?r=0.3499098146949787
/uploads/page_images/cover-aa92decb-64ab-46c5-aa26-0eb8e61c2e39.png?r=0.680045780792075
/uploads/page_images/cover-6d2c9600-a84d-47b9-9f65-0db97bc10760.png?r=0.20872352407357186
/uploads/page_images/cover-981f7215-f268-46b6-9a3d-5405e3457424.png?r=0.20054077234463596
/uploads/page_images/cover-83215221-a226-4bc0-8619-430280c40ce5.jpg?r=0.16024930467346676
/uploads/page_images/cover-3c47731e-fd92-44cb-9581-d5133a793f85.jpg?r=0.9201939274942412
/uploads/page_images/cover-71a70dd0-ed76-4669-8359-a44406d25bac.jpg?r=0.5082287054504668
/uploads/page_images/cover-3872a0d1-47e9-43a6-8fe0-b8328feefe48.jpg?r=0.16223533978765325
sbs/images/icon_category/culture.png
sbs/images/icon_category/law.png
sbs/images/icon_category/education.png
sbs/images/icon_category/economy.png
sbs/images/icon_category/public-health.png
sbs/images/icon_category/agriculture.png
sbs/images/icon_category/doi.png
sbs/images/icon_category/research.png
sbs/images/icon_category/map.png
sbs/images/icon_category/social.png
sbs/images/icon_category/logistic.png
sbs/images/icon_category/travel.png
sbs/images/icon_category/politic.png
sbs/images/icon_category/government.png
sbs/images/icon_category/energy.png
sbs/images/icon_static/eye.png
/sbs/images/footer_right.png
/sbs/images/footer_left.png
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
</div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.2-Built-in.html" class="btn btn-neutral float-left" title="ชุดคำสั่งพร้อมใช้งาน (60 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.4-NumPy.html" class="btn btn-neutral float-right" title="ชุดคำสั่งเสริม numpy (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>