<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ชุดคำสั่งเสริม pandas 1 (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ชุดคำสั่งเสริม pandas 2 (30 นาที)" href="2.5-Pandas-2.html" />
    <link rel="prev" title="ชุดคำสั่งเสริม numpy (30 นาที)" href="2.4-NumPy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ชุดคำสั่งเสริม (3 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1-Introduction.html">ความรู้เบื้องต้น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2-Built-in.html">ชุดคำสั่งพร้อมใช้งาน (60 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3-BeautifulSoup.html">ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4-NumPy.html">ชุดคำสั่งเสริม <cite>numpy</cite> (30 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ชุดคำสั่งเสริม pandas 1 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-Pandas-2.html">ชุดคำสั่งเสริม pandas 2 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">ชุดวีดีโอสอนเรื่อง &quot;ชุดคำสั่งเสริม&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ชุดคำสั่งเสริม (3 ชม.)</a> &raquo;</li>
      <li>ชุดคำสั่งเสริม pandas 1 (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pandas-1-30">
<h1>ชุดคำสั่งเสริม pandas 1 (30 นาที)<a class="headerlink" href="#pandas-1-30" title="Permalink to this heading"></a></h1>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/4GQlHIu1TIE" style="border: 0; height: 510px; width: 640px">
</iframe></div><div class="border-box-sizing docutils container" id="notebook">
<div class="docutils container" id="notebook-container">
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="pandas"><strong>Pandas</strong><a class="reference external" href="#Pandas">¶</a></p>
<p class="rubric" id="id1">เริ่มใช้งาน pandas<a class="reference external" href="#เริ่มใช้งาน-pandas">¶</a></p>
<p>Pandas เป็นไลบรารีหนึ่งของ Python
ซึ่งเป็นเครื่องมือหลักที่มีความสามารถสำหรับการทำความสะอาดข้อมูล (Data
Wrangling/Data Cleaning) เพื่อเตรียมข้อมูลก่อนนำไปสร้าง Model
ต่อไป</p>
<p>โดย Pandas ถูกสร้างขึ้นบนพื้นฐานของไลบรารี Numpy</p>
<p>การเรียกใช้งานไลบรารี Pandas</p>
<div class="highlight docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [1]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="series"><strong>การสร้างข้อมูลแบบ
Series</strong><a class="reference external" href="#การสร้างข้อมูลแบบ-Series">¶</a></p>
<p><strong>รูปแบบ:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>data</strong> ข้อมูลที่ต้องการจัดเก็บ เช่น int, string, float, list,
tuple, dict, ndarray</p>
<p><strong>index</strong> เป็นการ label ให้กับข้อมูลแต่ละตัวใน Series โดยค่า
index สามารถซ้ำได้ แต่ต้องมีจำนวนเท่ากับจำนวนข้อมูลใน Series</p>
<p>*หากไม่กำหนดค่า index แล้ว index ตัวแรกจะมีค่าเท่ากับ 0
และตัวสุดท้ายจะมีค่าเท่ากับ จำนวนแถวข้อมูล-1</p>
<p>Index ของ Series มี 2 ลักษณะ ได้แก่</p>
<blockquote>
<div><p><strong>Position Index</strong> ลำดับข้อมูลที่เป็นตัวเลข 0, 1, 2, 3, ....
ซึ่งจะถูกกำหนดให้ข้อมูลอัตโนมัติเมื่อมีการสร้าง Series สามารถอ้างถึง
Index แบบนี้ได้เสมอ แม้ว่าจะมีการกำหนด Index แบบ Lable Index
ไว้ด้วย</p>
<p><strong>Lable Index</strong> ลำดับอ้างอิงของข้อมูลที่กำหนดไว้ใน attribute
index เช่น index=[1, 4, 6, 8, 10]</p>
</div></blockquote>
<p><strong>dtype</strong> เป็นการระบุชนิดข้อมูลใน Series</p>
<p><strong>name</strong> เป็นชื่อของ Series จะกำหนดหรือไม่ก็ได้</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [2]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง Series จาก list</span>
<span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span>
<span class="n">series1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">#กำหนด index, dtype, name</span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">88</span><span class="p">]</span>
<span class="n">series2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">list2</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Series2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">#สมาชิกบางตัวขาดหายไป (missing value) ซึ่งจะกำหนดให้เป็น NaN ด้วยคำสั่ง np.nan</span>
<span class="n">series3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">])</span>
<span class="n">series3</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mi">10</span>
<span class="mi">1</span>    <span class="mi">20</span>
<span class="mi">2</span>    <span class="mi">30</span>
<span class="mi">3</span>    <span class="mi">40</span>
<span class="mi">4</span>    <span class="mi">50</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>

<span class="n">A</span>    <span class="mf">11.0</span>
<span class="n">B</span>    <span class="mf">22.0</span>
<span class="n">A</span>    <span class="mf">55.0</span>
<span class="n">B</span>    <span class="mf">33.0</span>
<span class="n">C</span>    <span class="mf">88.0</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Series2</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
</div>
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[2]:</p>
</div>
<div class="output-text output-subarea output-execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>     <span class="mf">1.0</span>
<span class="mi">1</span>     <span class="mf">3.0</span>
<span class="mi">2</span>     <span class="mf">5.0</span>
<span class="mi">3</span>     <span class="n">NaN</span>
<span class="mi">4</span>     <span class="mf">9.0</span>
<span class="mi">5</span>    <span class="mf">11.0</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [3]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง Series จาก ndarray ของ NumPy</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>
<span class="n">series5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mi">10</span>
<span class="mi">1</span>    <span class="mi">20</span>
<span class="mi">2</span>    <span class="mi">30</span>
<span class="mi">3</span>    <span class="mi">40</span>
<span class="mi">4</span>    <span class="mi">50</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="dataframe"><strong>การสร้างข้อมูลแบบ
DataFrame</strong><a class="reference external" href="#การสร้างข้อมูลแบบ-DataFrame">¶</a></p>
<p><strong>รูปแบบ:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>data</strong> ข้อมูลที่ต้องการจัดเก็บ เช่น list, tuple, dict, ndarray</p>
<p><strong>index</strong> เป็นการ label ให้กับข้อมูลแต่ละแถวใน DataFrame</p>
<p>*หากไม่กำหนดค่า index แล้ว index ตัวแรกจะมีค่าเท่ากับ 0
และตัวสุดท้ายจะมีค่าเท่ากับ จำนวนแถวข้อมูล-1</p>
<p><strong>columns</strong> เป็นการ label ให้กับข้อมูลแต่ละคอลัมน์ใน DataFrame</p>
<p>*หากไม่กำหนดค่า columns แล้ว columns ตัวแรกจะมีค่าเท่ากับ 0
และตัวสุดท้ายจะมีค่าเท่ากับ จำนวนคอลัมน์ข้อมูล-1</p>
<p><strong>dtype</strong> เป็นการระบุชนิดข้อมูลในแต่ละคอลัมน์ของ DataFrame</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [4]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง DataFrame จาก list</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;shop A&quot;</span><span class="p">,</span> <span class="mi">45000</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;shop B&quot;</span><span class="p">,</span> <span class="mi">25000</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;shop C&quot;</span><span class="p">,</span> <span class="mi">80000</span><span class="p">]]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ShopName&quot;</span><span class="p">,</span> <span class="s2">&quot;Sales&quot;</span><span class="p">])</span>
<span class="n">df</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">#สร้าง DataFrame จาก dict</span>
<span class="c1">#dict เป็นข้อมูลในรูปแบบ key-value โดยค่า key จะถูกนำมากำหนดเป็นชื่อคอลัมน์ และนำข้อมูลมากำหนดเป็น value ของ dict โดยตรง</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alis&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Cathy&#39;</span><span class="p">,</span> <span class="s1">&#39;Dorm&#39;</span><span class="p">],</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">50</span> <span class="p">]</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">ShopName</span>  <span class="n">Sales</span>
<span class="mi">0</span>   <span class="n">shop</span> <span class="n">A</span>  <span class="mi">45000</span>
<span class="mi">1</span>   <span class="n">shop</span> <span class="n">B</span>  <span class="mi">25000</span>
<span class="mi">2</span>   <span class="n">shop</span> <span class="n">C</span>  <span class="mi">80000</span>

    <span class="n">name</span>  <span class="n">weight</span>
<span class="mi">0</span>   <span class="n">Alis</span>      <span class="mi">55</span>
<span class="mi">1</span>    <span class="n">Bob</span>      <span class="mi">47</span>
<span class="mi">2</span>  <span class="n">Cathy</span>      <span class="mi">87</span>
<span class="mi">3</span>   <span class="n">Dorm</span>      <span class="mi">50</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [5]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง list ของข้อมูล</span>
<span class="n">shop_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;shop A&quot;</span><span class="p">,</span> <span class="s2">&quot;shop B&quot;</span><span class="p">,</span> <span class="s2">&quot;shop C&quot;</span><span class="p">]</span>
<span class="n">sales</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45000</span><span class="p">,</span><span class="mi">25000</span><span class="p">,</span><span class="mi">80000</span><span class="p">]</span>

<span class="c1"># สร้าง dict จาก list โดยนำ list มากำหนดเป็น value ของ dict</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ShopName&quot;</span><span class="p">:</span><span class="n">shop_name</span><span class="p">,</span><span class="s2">&quot;Sales&quot;</span><span class="p">:</span><span class="n">sales</span><span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[5]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-383b3532-fce3-49c0-819f-4e0d30681504">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>ShopName</p></th>
<th class="head"><p>Sales</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>shop A</p></td>
<td><p>45000</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>shop B</p></td>
<td><p>25000</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>shop C</p></td>
<td><p>80000</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image1" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [6]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง DataFrame จาก ndarray</span>
<span class="c1"># สร้าง ndarray ของ Numpy</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s2">&quot;Alis&quot;</span><span class="p">,</span> <span class="s2">&quot;Louis&quot;</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span>
                  <span class="p">[</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Ways&quot;</span><span class="p">,</span> <span class="mi">47</span><span class="p">],</span>
                  <span class="p">[</span><span class="s2">&quot;Cathy&quot;</span><span class="p">,</span> <span class="s2">&quot;Rain&quot;</span><span class="p">,</span> <span class="mi">87</span><span class="p">],</span>
                  <span class="p">[</span><span class="s2">&quot;Dorm&quot;</span><span class="p">,</span> <span class="s2">&quot;Min&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
                  <span class="p">[</span><span class="s2">&quot;Alex&quot;</span><span class="p">,</span> <span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="mi">62</span><span class="p">]])</span>

<span class="c1"># สร้างลิสต์ของ index</span>
<span class="n">index_values</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;002&quot;</span><span class="p">,</span> <span class="s2">&quot;003&quot;</span><span class="p">,</span> <span class="s2">&quot;004&quot;</span><span class="p">,</span> <span class="s2">&quot;005&quot;</span><span class="p">]</span>

<span class="c1"># สร้างลิสต์ของชื่อคอลัมน์</span>
<span class="n">column_values</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FName&quot;</span><span class="p">,</span> <span class="s2">&quot;LName&quot;</span><span class="p">,</span> <span class="s2">&quot;Weight&quot;</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">array</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index_values</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_values</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[6]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-87c819af-ccfb-4523-a6f2-51ae62135585">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>FName</p></th>
<th class="head"><p>LName</p></th>
<th class="head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>001</p></td>
<td><p>Alis</p></td>
<td><p>Louis</p></td>
<td><p>55</p></td>
</tr>
<tr class="row-odd"><td><p>002</p></td>
<td><p>Bob</p></td>
<td><p>Ways</p></td>
<td><p>47</p></td>
</tr>
<tr class="row-even"><td><p>003</p></td>
<td><p>Cathy</p></td>
<td><p>Rain</p></td>
<td><p>87</p></td>
</tr>
<tr class="row-odd"><td><p>004</p></td>
<td><p>Dorm</p></td>
<td><p>Min</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-even"><td><p>005</p></td>
<td><p>Alex</p></td>
<td><p>Max</p></td>
<td><p>62</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image2" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p><strong>การสร้าง DataFrame โดยระบุวันเวลา</strong></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [7]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#สร้าง DataFrame โดยระบุวันเวลา</span>
<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;20220802&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># 6 วัน</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;08/1/2022&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;08/31/2022&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;08/1/2022&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;08/31/2022&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dates</span><span class="p">),</span><span class="mi">5</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABCDE&#39;</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-subarea output-stream output-stdout output-text docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2022-08-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-05&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-07&#39;</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>

<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2022-08-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-04&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-05&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-07&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-08&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-09&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-11&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-12&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-13&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-14&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-15&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-16&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-17&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-19&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-20&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-21&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-22&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-23&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-24&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-25&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-26&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-27&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-28&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-29&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-30&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-31&#39;</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>

<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2022-08-01 00:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-04 08:00:00&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-07 16:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-11 00:00:00&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-14 08:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-17 16:00:00&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-21 00:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-24 08:00:00&#39;</span><span class="p">,</span>
               <span class="s1">&#39;2022-08-27 16:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-08-31 00:00:00&#39;</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[7]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-30629619-8a12-401b-9276-2ee74257ad60">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2022-08-01 00:00:00</p></td>
<td><p>1.146261</p></td>
<td><p>0.752698</p></td>
<td><p>-0.232049</p></td>
<td><p>0.184893</p></td>
<td><p>-0.497627</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-04 08:00:00</p></td>
<td><p>-1.537330</p></td>
<td><p>0.703253</p></td>
<td><p>1.611233</p></td>
<td><p>0.983840</p></td>
<td><p>1.351610</p></td>
</tr>
<tr class="row-even"><td><p>2022-08-07 16:00:00</p></td>
<td><p>-0.834103</p></td>
<td><p>2.162633</p></td>
<td><p>-0.947639</p></td>
<td><p>-0.944747</p></td>
<td><p>-0.721596</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-11 00:00:00</p></td>
<td><p>0.060909</p></td>
<td><p>0.395508</p></td>
<td><p>1.504158</p></td>
<td><p>0.282192</p></td>
<td><p>0.124418</p></td>
</tr>
<tr class="row-even"><td><p>2022-08-14 08:00:00</p></td>
<td><p>-0.800821</p></td>
<td><p>0.636575</p></td>
<td><p>0.472374</p></td>
<td><p>0.688321</p></td>
<td><p>-1.808347</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-17 16:00:00</p></td>
<td><p>-0.988262</p></td>
<td><p>-0.807221</p></td>
<td><p>1.599126</p></td>
<td><p>1.050779</p></td>
<td><p>0.744262</p></td>
</tr>
<tr class="row-even"><td><p>2022-08-21 00:00:00</p></td>
<td><p>1.347163</p></td>
<td><p>1.285904</p></td>
<td><p>0.011454</p></td>
<td><p>0.180373</p></td>
<td><p>0.169306</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-24 08:00:00</p></td>
<td><p>-0.215541</p></td>
<td><p>-1.324508</p></td>
<td><p>1.455372</p></td>
<td><p>-0.310039</p></td>
<td><p>-1.826053</p></td>
</tr>
<tr class="row-even"><td><p>2022-08-27 16:00:00</p></td>
<td><p>1.101664</p></td>
<td><p>-1.961078</p></td>
<td><p>-0.126447</p></td>
<td><p>0.589847</p></td>
<td><p>-0.551259</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-31 00:00:00</p></td>
<td><p>0.471333</p></td>
<td><p>-0.026994</p></td>
<td><p>-0.543800</p></td>
<td><p>-0.732293</p></td>
<td><p>-1.380110</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image3" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [ ]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dates</span><span class="p">),</span><span class="mi">5</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABCDE&#39;</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [8]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
        <span class="n">df</span><span class="o">.</span><span class="n">ndim</span><span class="p">,</span>
        <span class="n">df</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="output-text output-subarea docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output-area docutils container">
<div class="output-text output-subarea docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="output-area docutils container">
<div class="output-text output-subarea docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">50</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [12]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[12]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-6c99aab9-7ae9-4db6-bd2b-5c5ec9f34f8e">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2022-08-27 16:00:00</p></td>
<td><p>1.101664</p></td>
<td><p>-1.961078</p></td>
<td><p>-0.126447</p></td>
<td><p>0.589847</p></td>
<td><p>-0.551259</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-31 00:00:00</p></td>
<td><p>0.471333</p></td>
<td><p>-0.026994</p></td>
<td><p>-0.543800</p></td>
<td><p>-0.732293</p></td>
<td><p>-1.380110</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image4" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [13]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[13]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-09add7e5-f61c-4d6b-8eee-a05c14d6cc7f">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>count</p></td>
<td><p>10.000000</p></td>
<td><p>10.000000</p></td>
<td><p>10.000000</p></td>
<td><p>10.000000</p></td>
<td><p>10.000000</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>-0.024873</p></td>
<td><p>0.181677</p></td>
<td><p>0.480378</p></td>
<td><p>0.197317</p></td>
<td><p>-0.439540</p></td>
</tr>
<tr class="row-even"><td><p>std</p></td>
<td><p>1.015746</p></td>
<td><p>1.241671</p></td>
<td><p>0.983931</p></td>
<td><p>0.681153</p></td>
<td><p>1.058011</p></td>
</tr>
<tr class="row-odd"><td><p>min</p></td>
<td><p>-1.537330</p></td>
<td><p>-1.961078</p></td>
<td><p>-0.947639</p></td>
<td><p>-0.944747</p></td>
<td><p>-1.826053</p></td>
</tr>
<tr class="row-even"><td><p>25%</p></td>
<td><p>-0.825783</p></td>
<td><p>-0.612164</p></td>
<td><p>-0.205648</p></td>
<td><p>-0.187436</p></td>
<td><p>-1.215481</p></td>
</tr>
<tr class="row-odd"><td><p>50%</p></td>
<td><p>-0.077316</p></td>
<td><p>0.516041</p></td>
<td><p>0.241914</p></td>
<td><p>0.233542</p></td>
<td><p>-0.524443</p></td>
</tr>
<tr class="row-even"><td><p>75%</p></td>
<td><p>0.944082</p></td>
<td><p>0.740337</p></td>
<td><p>1.491962</p></td>
<td><p>0.663702</p></td>
<td><p>0.158084</p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>1.347163</p></td>
<td><p>2.162633</p></td>
<td><p>1.611233</p></td>
<td><p>1.050779</p></td>
<td><p>1.351610</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image5" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="dataframe-csv">การสร้าง DataFrame จากไฟล์
CSV<a class="reference external" href="#การสร้าง-DataFrame-จากไฟล์-CSV">¶</a></p>
<p>ไฟล์ CSV (Comma Seperated Value) เป็นไฟล์ที่เก็บข้อมูลหลาย ๆ
ข้อมูลในบรรทัดเดียว โดยจะแยกข้อมูลแต่ละตัวด้วยเครื่องหมายคอมมา (,)</p>
<p><strong>การอ่านและเขียนข้อมูลไฟล์ CSV</strong></p>
<p>ใช้ฟังก์ชัน read_csv() เพื่ออ่านข้อมูลในไฟล์ CSV และใช้ฟังก์ชัน
to_csv() เพื่อเขียนข้อมูลลงในไฟล์ CSV</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;ชื่อไฟล์.csv&quot;</span><span class="p">)</span>
<span class="n">dataframe</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;ชื่อไฟล์.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [14]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;custcontact.csv&quot;</span><span class="p">)</span>
<span class="n">dataframe</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[14]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-7c428e1d-1bfb-4c9e-928b-ce0c28a1efe6">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">data</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>ชื่อ</p></th>
<th class="head"><p>นามสกุล</p></th>
<th class="head"><p>เบอร์โทรศัพท์</p></th>
<th class="head"><p>อีเมล</p></th>
<th class="head"><p>Line ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>นฤมล</p></td>
<td><p>ขำดี</p></td>
<td><p>821234567</p></td>
<td><p><a class="reference external" href="mailto:namon&#37;&#52;&#48;gmail&#46;com">namon<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>kknamon</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>สมใจ</p></td>
<td><p>งามจิต</p></td>
<td><p>895671523</p></td>
<td><p><a class="reference external" href="mailto:somjai&#37;&#52;&#48;yahoo&#46;com">somjai<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>nksomjai</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>บัวชมพู</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>813341234</p></td>
<td><p><a class="reference external" href="mailto:buachomphu&#37;&#52;&#48;gmail&#46;com">buachomphu<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>buaa</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>รักเกียรติ</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>655551111</p></td>
<td><p><a class="reference external" href="mailto:rakkrit&#37;&#52;&#48;yahoo&#46;com">rakkrit<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>rakkritn</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>สมคิด</p></td>
<td><p>รักษ์ถิ่น</p></td>
<td><p>612461789</p></td>
<td><p><a class="reference external" href="mailto:somkid&#37;&#52;&#48;gmail&#46;com">somkid<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>somkid_raktin</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image6" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [16]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;custcontact.csv&quot;</span><span class="p">)</span>

<span class="n">new_row_data</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;ชื่อ&quot;</span> <span class="p">:</span> <span class="s2">&quot;Alis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;นามสกุล&quot;</span> <span class="p">:</span> <span class="s2">&quot;Louis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;เบอร์โทรศัพท์&quot;</span> <span class="p">:</span> <span class="s2">&quot;082-224-5566&quot;</span><span class="p">,</span>
                <span class="s2">&quot;อีเมล&quot;</span> <span class="p">:</span> <span class="s2">&quot;alis@gmail.com&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Line ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;iamalis&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;ชื่อ&quot;</span> <span class="p">:</span> <span class="s2">&quot;Nara&quot;</span><span class="p">,</span>
                <span class="s2">&quot;นามสกุล&quot;</span> <span class="p">:</span> <span class="s2">&quot;Ohm&quot;</span><span class="p">,</span>
                <span class="s2">&quot;เบอร์โทรศัพท์&quot;</span> <span class="p">:</span> <span class="s2">&quot;099-123-4456&quot;</span><span class="p">,</span>
                <span class="s2">&quot;อีเมล&quot;</span> <span class="p">:</span> <span class="s2">&quot;nara@gmail.com&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Line ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;iamnara&quot;</span><span class="p">}]</span>
<span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_row_data</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">dataframe</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;custcontact2.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">dataframe</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[16]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-2cfaa27a-5d43-457f-9a9a-0f14cfed5477">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">data</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>ชื่อ</p></th>
<th class="head"><p>นามสกุล</p></th>
<th class="head"><p>เบอร์โทรศัพท์</p></th>
<th class="head"><p>อีเมล</p></th>
<th class="head"><p>Line ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>นฤมล</p></td>
<td><p>ขำดี</p></td>
<td><p>821234567</p></td>
<td><p><a class="reference external" href="mailto:namon&#37;&#52;&#48;gmail&#46;com">namon<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>kknamon</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>สมใจ</p></td>
<td><p>งามจิต</p></td>
<td><p>895671523</p></td>
<td><p><a class="reference external" href="mailto:somjai&#37;&#52;&#48;yahoo&#46;com">somjai<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>nksomjai</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>บัวชมพู</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>813341234</p></td>
<td><p><a class="reference external" href="mailto:buachomphu&#37;&#52;&#48;gmail&#46;com">buachomphu<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>buaa</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>รักเกียรติ</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>655551111</p></td>
<td><p><a class="reference external" href="mailto:rakkrit&#37;&#52;&#48;yahoo&#46;com">rakkrit<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>rakkritn</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>สมคิด</p></td>
<td><p>รักษ์ถิ่น</p></td>
<td><p>612461789</p></td>
<td><p><a class="reference external" href="mailto:somkid&#37;&#52;&#48;gmail&#46;com">somkid<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>somkid_raktin</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Alis</p></td>
<td><p>Louis</p></td>
<td><p>082-224-5566</p></td>
<td><p><a class="reference external" href="mailto:alis&#37;&#52;&#48;gmail&#46;com">alis<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>iamalis</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Nara</p></td>
<td><p>Ohm</p></td>
<td><p>099-123-4456</p></td>
<td><p><a class="reference external" href="mailto:nara&#37;&#52;&#48;gmail&#46;com">nara<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>iamnara</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image7" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p class="rubric" id="id2">การสร้าง DataFrame จากรูปแบบอื่น
ๆ<a class="reference external" href="#การสร้าง-DataFrame-จากรูปแบบอื่น-ๆ">¶</a></p>
<p>(ไฟล์ที่แชร์บน Google Drive ผ่าน URL)</p>
<p class="rubric" id="csv">CSV<a class="reference external" href="#CSV">¶</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric" id="json">JSON<a class="reference external" href="#JSON">¶</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [17]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#read csv file (custcontact.csv)</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://drive.google.com/file/d/1dNlpY5ykn8kC3c-F5obhI8lQLadkxmO5/view?usp=sharing&quot;</span>
<span class="n">file_id</span><span class="o">=</span><span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">new_url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">file_id</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">new_url</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[17]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-ee8bc0aa-31ef-4659-a447-1193a6d3dd0e">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">data2</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>ชื่อ</p></th>
<th class="head"><p>นามสกุล</p></th>
<th class="head"><p>เบอร์โทรศัพท์</p></th>
<th class="head"><p>อีเมล</p></th>
<th class="head"><p>Line ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>นฤมล</p></td>
<td><p>ขำดี</p></td>
<td><p>821234567</p></td>
<td><p><a class="reference external" href="mailto:namon&#37;&#52;&#48;gmail&#46;com">namon<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>kknamon</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>สมใจ</p></td>
<td><p>งามจิต</p></td>
<td><p>895671523</p></td>
<td><p><a class="reference external" href="mailto:somjai&#37;&#52;&#48;yahoo&#46;com">somjai<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>nksomjai</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>บัวชมพู</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>813341234</p></td>
<td><p><a class="reference external" href="mailto:buachomphu&#37;&#52;&#48;gmail&#46;com">buachomphu<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>buaa</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>รักเกียรติ</p></td>
<td><p>นิยมภักดิ์</p></td>
<td><p>655551111</p></td>
<td><p><a class="reference external" href="mailto:rakkrit&#37;&#52;&#48;yahoo&#46;com">rakkrit<span>&#64;</span>yahoo<span>&#46;</span>com</a></p></td>
<td><p>rakkritn</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>สมคิด</p></td>
<td><p>รักษ์ถิ่น</p></td>
<td><p>612461789</p></td>
<td><p><a class="reference external" href="mailto:somkid&#37;&#52;&#48;gmail&#46;com">somkid<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>somkid_raktin</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image8" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code-cell rendered docutils container">
<div class="input docutils container">
<div class="prompt input-prompt docutils container">
<p>In [18]:</p>
</div>
<div class="inner-cell docutils container">
<div class="input-area docutils container">
<div class="highlight hl-python docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#read json file (sample2.json)</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://drive.google.com/file/d/1-GBpNt8pG5OZ1KfnpcPNDx6rjbkWn5wn/view?usp=sharing&quot;</span>
<span class="n">file_id</span><span class="o">=</span><span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">new_url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">file_id</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">new_url</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="output-wrapper docutils container">
<div class="output docutils container">
<div class="output-area docutils container">
<div class="prompt output-prompt docutils container">
<p>Out[18]:</p>
</div>
<div class="output-html rendered-html output-subarea output-execute-result docutils container">
<div class="docutils container" id="df-09a219a0-8a35-4831-bb11-adaae0253953">
<div class="colab-df-container docutils container">
<div class="docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>people</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>{'firstName': 'Joe', 'lastName': 'Jackson', 'g...</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>{'firstName': 'James', 'lastName': 'Smith', 'g...</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>{'firstName': 'Emily', 'lastName': 'Jones', 'g...</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="image9" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld2JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDBWMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD4KICAgIDxwYXRoIGQ9Ik0xOC41NiA1LjQ0bC45NCAyLjA2Ljk0LTIuMDYgMi4wNi0uOTQtMi4wNi0uOTQtLjk0LTIuMDYtLjk0IDIuMDYtMi4wNi45NHptLTExIDFMOC41IDguNWwuOTQtMi4wNiAyLjA2LS45NC0yLjA2LS45NEw4LjUgMi41bC0uOTQgMi4wNi0yLjA2Ljk0em0xMCAxMGwuOTQgMi4wNi45NC0yLjA2IDIuMDYtLjk0LTIuMDYtLjk0LS45NC0yLjA2LS45NCAyLjA2LTIuMDYuOTR6Ij48L3BhdGg+PHBhdGggZD0iTTE3LjQxIDcuOTZsLTEuMzctMS4zN2MtLjQtLjQtLjkyLS41OS0xLjQzLS41OS0uNTIgMC0xLjA0LjItMS40My41OUwxMC4zIDkuNDVsLTcuNzIgNy43MmMtLjc4Ljc4LS43OCAyLjA1IDAgMi44M0w0IDIxLjQxYy4zOS4zOS45LjU5IDEuNDEuNTkuNTEgMCAxLjAyLS4yIDEuNDEtLjU5bDcuNzgtNy43OCAyLjgxLTIuODFjLjgtLjc4LjgtMi4wNyAwLTIuODZ6TTUuNDEgMjBMNCAxOC41OWw3LjcyLTcuNzIgMS40NyAxLjM1TDUuNDEgMjB6Ij48L3BhdGg+CiAgPC9zdmc+" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text-cell rendered docutils container">
<div class="inner-cell docutils container">
<div class="text-cell-render border-box-sizing rendered-html docutils container">
<p>ไฟล์อื่น ๆ เช่น Excel, HDF5 (Hierarchical Data Format), HTML</p>
</div>
</div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.4-NumPy.html" class="btn btn-neutral float-left" title="ชุดคำสั่งเสริม numpy (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.5-Pandas-2.html" class="btn btn-neutral float-right" title="ชุดคำสั่งเสริม pandas 2 (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>