<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ชุดคำสั่งเสริม (3 ชม.) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ความรู้เบื้องต้น (30 นาที)" href="2.1-Introduction.html" />
    <link rel="prev" title="คำสั่งทำซ้ำ (15 นาที)" href="../python/1.9-repetition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ชุดคำสั่งเสริม (3 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1-Introduction.html">ความรู้เบื้องต้น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2-Built-in.html">ชุดคำสั่งพร้อมใช้งาน (60 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3-BeautifulSoup.html">ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4-NumPy.html">ชุดคำสั่งเสริม <cite>numpy</cite> (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-Pandas-1.html">ชุดคำสั่งเสริม pandas 1 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-Pandas-2.html">ชุดคำสั่งเสริม pandas 2 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">ชุดวีดีโอสอนเรื่อง &quot;ชุดคำสั่งเสริม&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ชุดคำสั่งเสริม (3 ชม.)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ชุดคำสั่งเสริม (3 ชม.)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="http://staff.sci.ubu.ac.th/avatars/supawadee.h.png?23007"><img alt="map to buried treasure" src="http://staff.sci.ubu.ac.th/avatars/supawadee.h.png?23007" style="width: 100px; height: 100px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="http://staff.sci.ubu.ac.th/supawadee.h">ผศ.ดร.สุภาวดี หิรัญพงศ์สิน</a></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">หัวข้อย่อย:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1-Introduction.html">ความรู้เบื้องต้น (30 นาที)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2-Built-in.html">ชุดคำสั่งพร้อมใช้งาน (60 นาที)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3-BeautifulSoup.html">ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4-NumPy.html">ชุดคำสั่งเสริม <cite>numpy</cite> (30 นาที)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.5-Pandas-1.html">ชุดคำสั่งเสริม pandas 1 (30 นาที)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.5-Pandas-2.html">ชุดคำสั่งเสริม pandas 2 (30 นาที)</a></li>
</ul>
</div>
<section id="id3">
<h2>ชุดวีดีโอสอนเรื่อง &quot;ชุดคำสั่งเสริม&quot;<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>โดย <a class="reference external" href="http://staff.sci.ubu.ac.th/supawadee.h">ผศ.ดร.สุภาวดี หิรัญพงศ์สิน</a></p>
<p><a class="reference external" href="https://youtube.com/playlist?list=PLGAig2SBy8yAzCVuusvNG3xoyGMqqk79V">https://youtube.com/playlist?list=PLGAig2SBy8yAzCVuusvNG3xoyGMqqk79V</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python/1.9-repetition.html" class="btn btn-neutral float-left" title="คำสั่งทำซ้ำ (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.1-Introduction.html" class="btn btn-neutral float-right" title="ความรู้เบื้องต้น (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>