<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การพัฒนาเว็บแอพพลิเคชั่น (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30 นาที)" href="5.2-ml-model.html" />
    <link rel="prev" title="แอปพลิเคชัน (4 ชม.)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">แอปพลิเคชัน (4 ชม.)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-generation">Project Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-generation">Application Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-web-theme">Select Web Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">เริ่มพัฒนาเว็บ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5.2-ml-model.html">การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3-nlp-app.html">แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30    นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4-email-spam-app.html">การตรวจจับอีเมลขยะ (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5-news-topic-app.html">การจำแนกหัวข้อข่าว (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.6-click-through-apps.html">การทำนายการคลิกผ่าน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.7-stock-price-app.html">การทำนายราคาหุ้น (30 นาที)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">แอปพลิเคชัน (4 ชม.)</a> &raquo;</li>
      <li>การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="project-generation">
<h2>Project Generation<a class="headerlink" href="#project-generation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>install <cite>django</cite></p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda install django
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>create project called <cite>calendarproject</cite></p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>django-admin startproject calendarproject
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>create database</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> calendarproject
./manage.py migrate
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>create admin account</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./manage.py createsuperuser
</pre></div>
</div>
<p>Enter Username, Email, and Password.</p>
<ol class="arabic simple" start="5">
<li><p>start web server for testing.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./manage.py runserver
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>open web browser and go to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p></li>
</ol>
<img alt="../_images/calendarproject-01.jpg" src="../_images/calendarproject-01.jpg" />
<ol class="arabic simple" start="7">
<li><p>link to admin page is at <a class="reference external" href="http://localhost:8000/admin">http://localhost:8000/admin</a></p></li>
</ol>
<p>Enter username and password from step 4</p>
<img alt="../_images/calendarproject-admin-page.png" src="../_images/calendarproject-admin-page.png" />
</section>
<section id="application-generation">
<h2>Application Generation<a class="headerlink" href="#application-generation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>create an app in the project called <cite>myapp</cite></p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./manage startapp myapp
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>add <cite>myapp</cite> in <cite>calendarproject/settings.py</cite></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># Application definition</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
    <span class="s1">&#39;myapp&#39;</span>
<span class="p">]</span>
<span class="c1">##</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>add path in <cite>calendarproject/urls.py</cite></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">myapp</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>edit <cite>myapp/views.py</cite> to</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;สวัสดี&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>check result.</p>
<img alt="../_images/hello.png" src="../_images/hello.png" />
</section>
<section id="select-web-theme">
<h2>Select Web Theme<a class="headerlink" href="#select-web-theme" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>เลือก theme สามารถเลือก theme และ download ได้จาก เว็บไซต์ของ bootstrap ทั่วไป เช่น</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://getbootstrap.com">https://getbootstrap.com</a></p></li>
<li><p><a class="reference external" href="https://bootswatch.com">https://bootswatch.com</a></p></li>
<li><p>สมมติว่าใช้ <a class="reference external" href="https://bootswatch.com/solar">https://bootswatch.com/solar</a></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>เตรียมไฟล์ต่อไปนี้</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>index.html</p></li>
<li><p>bootstrap.min.css</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>จัดเตรียม folders ต่อไปนี้</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir -p myapp/templates/myapp/
mkdir -p myapp/static/myapp/css/
mkdir -p myapp/static/myapp/js/
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>จัดเก็บไฟล์ในข้อ 2.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>เก็บ <cite>myapp.html</cite> ไว้ที่ <cite>myapp/templates/myapp/</cite></p></li>
<li><p>เก็บ <cite>bootstrap.min.css</cite> ไว้ที่ <cite>myapp/static/myapp/css/</cite></p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h2>เริ่มพัฒนาเว็บ<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>แก้ไข <cite>myapp/views.py</cite> เป็น</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="s1">&#39;myapp/index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>สร้างไฟล์ <cite>myapp/templates/myapp/base.html</cite> โดยมีคำสั่งต่อไปนี้</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;ie=edge&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Calendar App<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    {% load static %}
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{% static &#39;myapp/css/bootstrap.min.css&#39; %}&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar navbar-expand-lg fixed-top navbar-dark bg-dark&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-brand&quot;</span><span class="p">&gt;</span>Calendar<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-toggler&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-target</span><span class="o">=</span><span class="s">&quot;#navbarResponsive&quot;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&quot;navbarResponsive&quot;</span> <span class="na">aria-expanded</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Toggle navigation&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-toggler-icon&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;collapse navbar-collapse&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;navbarResponsive&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-nav&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-item&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../help/&quot;</span><span class="p">&gt;</span>Help<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-item&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://blog.bootswatch.com&quot;</span><span class="p">&gt;</span>Blog<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-item dropdown&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-link dropdown-toggle&quot;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&quot;dropdown&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;download&quot;</span><span class="p">&gt;</span>Solar <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;caret&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dropdown-menu&quot;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&quot;download&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dropdown-item&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://jsfiddle.net/bootswatch/mqoc3ah6/&quot;</span><span class="p">&gt;</span>Open in JSFiddle<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dropdown-divider&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dropdown-item&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../4/solar/bootstrap.min.css&quot;</span><span class="p">&gt;</span>bootstrap.min.css<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dropdown-item&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../4/solar/bootstrap.css&quot;</span><span class="p">&gt;</span>bootstrap.css<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

          <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav navbar-nav ml-auto&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-item&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://builtwithbootstrap.com/&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>Built With Bootstrap<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-item&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://wrapbootstrap.com/?ref=bsw&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>WrapBootstrap<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    {% block content %}

    {% endblock %}
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>สร้างไฟล์ <cite>myapp/templates/myapp/index.html</cite></p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% extends &#39;myapp/base.html&#39; %}
{% block content %}
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</div>
<p>ภาพเว็บไซต์เมื่อหน้าจอขนาดเล็ก</p>
<img alt="../_images/addboots-small.png" src="../_images/addboots-small.png" />
<p>ภาพเว็บไซต์เมื่อหน้าจอขนาดกลาง</p>
<img alt="../_images/addboots-medium.png" src="../_images/addboots-medium.png" />
<ol class="arabic simple" start="4">
<li><p>สร้าง div แสดงข้อมูลสำหรับ calendar</p></li>
</ol>
<p>สร้างไฟล์ชื่อ <cite>myapp/templates/myapp/_calendar_entry.html</cite> โดยมีคำสั่งต่อไปนี้</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;calendar_entry col-lg-4&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>กิจกรรมสาขา<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>24 ต.ค. 2561<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    ถึงน้องๆทุกคน พี่ปี 4 อยากให้เข้าร่วมกิจกรรม น้องติวพี่่ พี่เรียนกับน้อง
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="p">&gt;</span>ดูรายละเอียด<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>ปรับ <cite>index.html</cite> เป็น</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% extends &#39;myapp/base.html&#39; %}
{% block content %}
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;row&quot;</span><span class="p">&gt;</span>
    {% include &#39;myapp/_calendar_entry.html&#39; %}
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</div>
<p>ผลลัพธ์</p>
<img alt="../_images/addentry-small.png" src="../_images/addentry-small.png" />
<ol class="arabic simple" start="6">
<li><p>เขียนนิยามของ กิจกรรม เพื่อสร้าง table ในฐานข้อมูล</p></li>
</ol>
<p>แก้ไขไฟล์ชื่อ <cite>myapp/models.py</cite> ตามนี้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">created</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>สร้างฐานข้อมูล</p></li>
</ol>
<p>&gt; ปิด server ก่อน  Ctrl+C</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./manage.py makemigrations
./manage.py migrate
./manage.py runserver
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>ทำ admin สามารถสร้าง entry ได้</p></li>
</ol>
<p>แก้ไขไฟล์ <cite>myapp/admin.py</cite> เป็นดังนี้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Entry</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Entry</span><span class="p">)</span>
</pre></div>
</div>
<p>เมื่อเข้าใช้เป็น admin ที่ <cite>http://localhost:8000/admin</cite> แล้วจะได้</p>
<img alt="../_images/admin-entry.png" src="../_images/admin-entry.png" />
<ol class="arabic simple" start="9">
<li><p>อ่านข้อมูลจากฐานข้อมูล</p></li>
</ol>
<p>แก้ไขไฟล์ <cite>myapp/views.py</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Entry</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="s1">&#39;myapp/index.html&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;entries&#39;</span><span class="p">:</span> <span class="n">entries</span> <span class="p">})</span>
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>ใช้ entries ใน <cite>myapp/templates/myapp/index.html</cite></p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% extends &#39;myapp/base.html&#39; %}
{% block content %}
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;row&quot;</span><span class="p">&gt;</span>
    {% for entry in entries %}
      {% include &#39;myapp/_calendar_entry.html&#39; %}
    {% endfor %}
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</div>
<ol class="arabic simple" start="11">
<li><p>ใช้ entry ใน <cite>myapp/templates/myapp/_calendar_entry.html</cite></p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;calendar_entry col-lg-4&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{ entry.name }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>{{ entry.date }}<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    {{ entry.description }}
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="p">&gt;</span>ดูรายละเอียด<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="แอปพลิเคชัน (4 ชม.)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.2-ml-model.html" class="btn btn-neutral float-right" title="การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>