<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30 นาที)" href="5.3-nlp-app.html" />
    <link rel="prev" title="การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)" href="5.1-web-dev.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">แอปพลิเคชัน (4 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5.1-web-dev.html">การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orange-exploratory-data-analysis">Orange: Exploratory Data Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scikitlearn-model-persistence">Scikitlearn Model Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-and-predict-with-streamlit">Load and Predict with Streamlit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-and-predict-with-django">Load and Predict with Django</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5.3-nlp-app.html">แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30    นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4-email-spam-app.html">การตรวจจับอีเมลขยะ (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5-news-topic-app.html">การจำแนกหัวข้อข่าว (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.6-click-through-apps.html">การทำนายการคลิกผ่าน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.7-stock-price-app.html">การทำนายราคาหุ้น (30 นาที)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">แอปพลิเคชัน (4 ชม.)</a> &raquo;</li>
      <li>การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="orange-exploratory-data-analysis">
<h2>Orange: Exploratory Data Analysis<a class="headerlink" href="#orange-exploratory-data-analysis" title="Permalink to this heading"></a></h2>
<img alt="../_images/orange3.png" src="../_images/orange3.png" />
</section>
<section id="scikitlearn-model-persistence">
<h2>Scikitlearn Model Persistence<a class="headerlink" href="#scikitlearn-model-persistence" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>create model</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>save with pickle</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;model.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">#clf = pickle.load(f)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>save with joblib</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;iris-model.joblib&#39;</span><span class="p">)</span>
<span class="c1">#clf = load(&#39;filename.joblib&#39;)</span>
</pre></div>
</div>
</section>
<section id="load-and-predict-with-streamlit">
<h2>Load and Predict with Streamlit<a class="headerlink" href="#load-and-predict-with-streamlit" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>iris.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">svm</span>
<span class="kn">import</span> <span class="nn">joblib</span>

<span class="k">def</span> <span class="nf">makemodel</span><span class="p">():</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;model/iris-svm.joblib&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>

<span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">species</span><span class="p">):</span> <span class="c1"># 0, 1, 2</span>
    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;setosa&#39;</span><span class="p">,</span> <span class="s1">&#39;versicolor&#39;</span><span class="p">,</span> <span class="s1">&#39;virginica&#39;</span><span class="p">][</span><span class="n">species</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">loadmodel</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;model/iris-svm.joblib&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>irisapp.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">iris</span> <span class="kn">import</span> <span class="n">loadmodel</span><span class="p">,</span> <span class="n">name</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">w2</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">loadmodel</span><span class="p">()</span>
    <span class="n">species</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">([(</span><span class="n">h1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">w2</span><span class="p">),])</span>
    <span class="k">return</span> <span class="n">name</span><span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;พยากรณ์พันธ์กล้วยไม้จากขนาดดอก&quot;</span><span class="p">)</span>
<span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span><span class="p">,</span> <span class="n">col4</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">col1</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">&#39;กลีบหลัก(ยาว)&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">col2</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">&#39;กลีบหลัก(กว้าง)&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">col3</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">&#39;กลีบรอง(ยาว)&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">col4</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">&#39;กลีบรอง(กว้าง)&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="c1">#st.text(f&#39;{h1} {w1} {h2} {w2}&#39;)</span>

<span class="n">species</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">w2</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;images/</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s1">.jpg&#39;</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">st</span><span class="o">.</span><span class="n">caption</span><span class="p">(</span><span class="s1">&#39;ด้วยความอนุเคราะห์ภาพจาก Kosaciec szczecinkowaty&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-and-predict-with-django">
<h2>Load and Predict with Django<a class="headerlink" href="#load-and-predict-with-django" title="Permalink to this heading"></a></h2>
<p>แก้ไขไฟล์ calendarproject/urls.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;iris-model.joblib&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.1-web-dev.html" class="btn btn-neutral float-left" title="การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.3-nlp-app.html" class="btn btn-neutral float-right" title="แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>