<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การจำแนกหัวข้อข่าว (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การทำนายการคลิกผ่าน (30 นาที)" href="5.6-click-through-apps.html" />
    <link rel="prev" title="การตรวจจับอีเมลขยะ (30 นาที)" href="5.4-email-spam-app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">แอปพลิเคชัน (4 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5.1-web-dev.html">การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2-ml-model.html">การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3-nlp-app.html">แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30    นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4-email-spam-app.html">การตรวจจับอีเมลขยะ (30  นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การจำแนกหัวข้อข่าว (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.6-click-through-apps.html">การทำนายการคลิกผ่าน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.7-stock-price-app.html">การทำนายราคาหุ้น (30 นาที)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">แอปพลิเคชัน (4 ชม.)</a> &raquo;</li>
      <li>การจำแนกหัวข้อข่าว (30  นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การจำแนกหัวข้อข่าว (30  นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>classifying news headlines</p></li>
</ul>
<p><a class="reference external" href="https://www.kaggle.com/code/kinguistics/classifying-news-headlines-with-scikit-learn">https://www.kaggle.com/code/kinguistics/classifying-news-headlines-with-scikit-learn</a></p>
<ul class="simple">
<li><p>python machine learning by example</p></li>
</ul>
<p><a class="reference external" href="https://github.com/PacktPublishing/Python-Machine-Learning-By-Example/tree/master/Chapter04">https://github.com/PacktPublishing/Python-Machine-Learning-By-Example/tree/master/Chapter04</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.4-email-spam-app.html" class="btn btn-neutral float-left" title="การตรวจจับอีเมลขยะ (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.6-click-through-apps.html" class="btn btn-neutral float-right" title="การทำนายการคลิกผ่าน (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>