<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การเรียนรู้ของเครื่องด้วยไพธอน &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="แผนการเรียนรู้ 15 ชั่วโมง" href="agenda/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>การเรียนรู้ของเครื่องด้วยไพธอน</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การเรียนรู้ของเครื่องด้วยไพธอน<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">ไพธอน (2 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.1-Introduction.html">ความรู้เบื้องต้น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.2-Built-in.html">ชุดคำสั่งพร้อมใช้งาน (60 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.3-BeautifulSoup.html">ชุดคำสั่งเสริม BeautifulSoup (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.4-NumPy.html">ชุดคำสั่งเสริม <cite>numpy</cite> (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.5-Pandas-1.html">ชุดคำสั่งเสริม pandas 1 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/2.5-Pandas-2.html">ชุดคำสั่งเสริม pandas 2 (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/index.html#id3">ชุดวีดีโอสอนเรื่อง &quot;ชุดคำสั่งเสริม&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics/index.html">สถิติ (3 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.1-installation.html">การติดตั้ง (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.2-data-input.html">การนำเข้าข้อมูล (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.3-visualization.html">การแสดงข้อมูลทางสถิติ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.4-dist-hypo.html">การแจกแจงและการทดสอบสมมติฐาน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.5-test.html">การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/3.6-stats-model.html">แบบจำลองทางสถิติ (40 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.1-Introduction.html">การเรียนรู้ของเครื่องขั้นพื้นฐาน (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.2-Supervised.html">การเรียนรู้โดยมีผู้สอน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.3-Unsupervised.html">การเรียนรู้โดยไม่มีผู้สอน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.4-Visualization.html">การนำเสนอข้อมูลและวิศวกรรมคุณลักษณะ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.5-Evaluation.html">การประเมินและปรับปรุงแบบจำลอง (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.6-Chain.html">โซ่อัลกอริทึมและไปป์ไลน์ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/4.7-NLP.html">การเรียนรู้ของเครื่องจากข้อความ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning/index.html#machine-learning">ชุดวีดีโอสอนเรื่อง &quot;Machine Learning&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.1-web-dev.html">การพัฒนาเว็บแอพพลิเคชั่น (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.2-ml-model.html">การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง (30       นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.3-nlp-app.html">แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ (30    นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.4-email-spam-app.html">การตรวจจับอีเมลขยะ (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.5-news-topic-app.html">การจำแนกหัวข้อข่าว (30  นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.6-click-through-apps.html">การทำนายการคลิกผ่าน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlapplication/5.7-stock-price-app.html">การทำนายราคาหุ้น (30 นาที)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agenda/index.html" class="btn btn-neutral float-right" title="แผนการเรียนรู้ 15 ชั่วโมง" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>