<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การติดตั้ง (10 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="คอมพิวเตอร์และโปรแกรม (15 นาที)" href="1.2-computer-and-program.html" />
    <link rel="prev" title="ไพธอน (2 ชม.)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">การติดตั้ง (10 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#https-scoop-sh">ติดตั้ง https://scoop.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anaconda3">ติดตั้ง anaconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycharm-rc">ติดตั้ง pycharm-rc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">วีดีโอแสดงการติดตั้ง</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>การติดตั้ง (10 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การติดตั้ง (10 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/E0SFffnrgqQzqP" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/PaulSombat/python-dev-setup-thaipdf" title="Python Dev Setup Thai.pdf" target="_blank">Python Dev Setup Thai.pdf</a> </strong> from <strong><a href="https://www.slideshare.net/PaulSombat" target="_blank">PaulSombat</a></strong> </div><section id="https-scoop-sh">
<h2>ติดตั้ง <a class="reference external" href="https://scoop.sh">https://scoop.sh</a><a class="headerlink" href="#https-scoop-sh" title="Permalink to this heading"></a></h2>
<p>เปิด powershell <strong>โดยไม่ใช้สิทธิ์ผู้ดูแลระบบ</strong> แล้วใช้คำสั่งต่อไปนี้</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="go">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</span>
<span class="go">irm get.scoop.sh | iex</span>
</pre></div>
</div>
</section>
<section id="anaconda3">
<h2>ติดตั้ง anaconda3<a class="headerlink" href="#anaconda3" title="Permalink to this heading"></a></h2>
<p>ใช้คำสั่งต่อเนื่องจากสองคำสั่งที่แล้วบน powershell</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="go">scoop bucket add extras</span>
<span class="go">scoop install anaconda3</span>
</pre></div>
</div>
</section>
<section id="pycharm-rc">
<h2>ติดตั้ง pycharm-rc<a class="headerlink" href="#pycharm-rc" title="Permalink to this heading"></a></h2>
<p>ใช้คำสั่งต่อบน powershell</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="go">scoop bucket add versions</span>
<span class="go">scoop install pycharm-rc</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>วีดีโอแสดงการติดตั้ง<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/TglgX-kn3G4" style="border: 0; height: 510px; width: 640px">
</iframe></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ไพธอน (2 ชม.)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.2-computer-and-program.html" class="btn btn-neutral float-right" title="คอมพิวเตอร์และโปรแกรม (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>