<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>คอมพิวเตอร์และโปรแกรม (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)" href="1.3-basic-programming.html" />
    <link rel="prev" title="การติดตั้ง (10 นาที)" href="1.1-installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">คอมพิวเตอร์และโปรแกรม (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#computer-hardware">Computer Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computer-software-programs">Computer Software (Programs)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-compiled-programming-languages">A. [แปลง] Compiled Programming Languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-interpreted-program">B. [แปล] Interpreted Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python">ไพธอน (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">ทำไมไพธอนมีคนใช้เยอะ?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">เป็นภาษาโปรแกรมที่นิยมใช้ในการพัฒนาซอฟตแวร์</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">เป็นภาษาโปรแกรมที่นิยมใช้ในงานด้านวิทยาการข้อมูล</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iot">เป็นภาษาโปรแกรมที่ได้รับความนิยมในการพัฒนาระบบ IoT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>คอมพิวเตอร์และโปรแกรม (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>คอมพิวเตอร์และโปรแกรม (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="computer-hardware">
<h2>Computer Hardware<a class="headerlink" href="#computer-hardware" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id5">
<img alt="hardware" src="../_images/hardware.png" />
<figcaption>
<p><span class="caption-text">hardware</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="computer-software-programs">
<h2>Computer Software (Programs)<a class="headerlink" href="#computer-software-programs" title="Permalink to this heading"></a></h2>
<section id="a-compiled-programming-languages">
<h3>A. [แปลง] Compiled Programming Languages<a class="headerlink" href="#a-compiled-programming-languages" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id6">
<img alt="compile-program" src="../_images/compiled-program.png" />
<figcaption>
<p><span class="caption-text">compile-program</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="compiled">
<h4>ตัวอย่างภาษาโปรแกรมที่เป็นแบบ Compiled<a class="headerlink" href="#compiled" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://en.cppreference.com/w/c">C</a></p></li>
<li><p><a class="reference external" href="https://en.cppreference.com/w/">C++</a></p></li>
<li><p><a class="reference external" href="https://go.dev/">Go</a></p></li>
<li><p><a class="reference external" href="https://www.java.com/en/">Java</a></p></li>
<li><p><a class="reference external" href="https://www.swift.org/">Swift</a></p></li>
<li><p><a class="reference external" href="https://www.rust-lang.org/">Rust</a></p></li>
</ul>
</section>
</section>
<section id="b-interpreted-program">
<h3>B. [แปล] Interpreted Program<a class="headerlink" href="#b-interpreted-program" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id7">
<img alt="interpreted-program" src="../_images/interpreted-program.png" />
<figcaption>
<p><span class="caption-text">interpreted-program</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="interpreted">
<h4>ตัวอย่างภาษาโปรแกรมที่เป็น interpreted<a class="headerlink" href="#interpreted" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python</a></p></li>
<li><p><a class="reference external" href="https://www.typescriptlang.org/">TypeScript</a></p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">JavaScript</a></p></li>
<li><p><a class="reference external" href="https://www.php.net/manual/en/langref.php">PHP</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/doc/manuals/r-release/R-intro.html">R</a></p></li>
<li><p><a class="reference external" href="https://quickdocs.org/">Lisp</a></p></li>
</ul>
</section>
</section>
</section>
<section id="python">
<h2>ไพธอน (Python)<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>ภาษาโปรแกรมเชิงวัตถุสำหรับใช้งานหลายด้าน</p></li>
<li><p>รองรับหลายระบบปฏิบัติการ</p></li>
<li><p>เขียนง่าย อ่านง่าย</p></li>
<li><p>มีชุดคำสั่งเสริมมากมาย สำหรับหลากหลายด้าน</p></li>
</ul>
</section>
<section id="id2">
<h2>ทำไมไพธอนมีคนใช้เยอะ?<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>เป็นภาษาโปรแกรมที่นิยมใช้ในการพัฒนาซอฟตแวร์<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/">Top 10 Most Popular Programming Languages to Learn in
2020</a>
<code class="docutils literal notranslate"><span class="pre">Northe</span> <span class="pre">Eastern</span> <span class="pre">University</span></code></p></li>
<li><p><a class="reference external" href="https://www.guru99.com/best-programming-language.html">10 Most Popular Programming Languages in October 2020: Learn To
Code</a>
<code class="docutils literal notranslate"><span class="pre">guru99</span></code></p></li>
<li><p><a class="reference external" href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a></p></li>
</ul>
</section>
<section id="id4">
<h3>เป็นภาษาโปรแกรมที่นิยมใช้ในงานด้านวิทยาการข้อมูล<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/tvirot/top-languages-used">Top programming languages use to compete in kaggle
competition</a>
<code class="docutils literal notranslate"><span class="pre">kaggle</span></code></p></li>
<li><p><a class="reference external" href="https://www.analyticsinsight.net/top-10-data-science-programming-languages-for-2020/">Top 10 Data Science Programming Languages for
2020</a>
<code class="docutils literal notranslate"><span class="pre">analyticsinsight</span></code></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/top-programming-languages-for-data-science-in-2020/">Top Programming Languages for Data Science in
2020</a>
<code class="docutils literal notranslate"><span class="pre">geeksforgeeks</span></code></p></li>
<li><p><a class="reference external" href="https://jelvix.com/blog/top-data-science-programming-languages">Top Data Science Programming
Languages</a>
<code class="docutils literal notranslate"><span class="pre">jelvix</span></code></p></li>
<li><p><a class="reference external" href="https://techbiason.com/programming-languages-for-data-science/">Top 7 Best Programming Languages for Data
Science</a>
<code class="docutils literal notranslate"><span class="pre">techbiason</span></code></p></li>
</ul>
</section>
<section id="iot">
<h3>เป็นภาษาโปรแกรมที่ได้รับความนิยมในการพัฒนาระบบ IoT<a class="headerlink" href="#iot" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://orangesoft.co/blog/top-programming-languages-for-iot-projects">Top Programming Languages for IoT
Projects</a>
<code class="docutils literal notranslate"><span class="pre">orangesoft</span></code></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/7-best-languages-to-learn-iot-development-in-2020/">7 Best Languages to Learn IoT Development in
2020</a>
<code class="docutils literal notranslate"><span class="pre">geeksforgeeks</span></code></p></li>
<li><p><a class="reference external" href="https://howtocreateapps.com/programming-languages-iot/">Top 8 Programming Languages for IoT (with
Examples)</a>
<code class="docutils literal notranslate"><span class="pre">howtocreateapps</span></code></p></li>
<li><p><a class="reference external" href="https://www.networkworld.com/article/3336867/what-programming-languages-rule-the-internet-of-things.html">What programming languages rule the Internet of
Things?</a>
<code class="docutils literal notranslate"><span class="pre">networkworld</span></code></p></li>
<li><p><a class="reference external" href="https://www.electronicsmedia.info/2020/11/19/best-programming-languages-for-iot-in-2020/">Best Programming Languages for IoT in
2020</a>
<code class="docutils literal notranslate"><span class="pre">electronicsmedia</span></code></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.1-installation.html" class="btn btn-neutral float-left" title="การติดตั้ง (10 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.3-basic-programming.html" class="btn btn-neutral float-right" title="การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>