<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การเขียนโปรแกรมแบบพื้นฐาน (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การคำนวณตัวเลข (15 นาที)" href="1.4-numerical-calculation.html" />
    <link rel="prev" title="คอมพิวเตอร์และโปรแกรม (15 นาที)" href="1.2-computer-and-program.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycharm">เปิดโปรแกรม Pycharm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">คำสั่งแสดงข้อความ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">การแสดงผลการคำนวณเบื้องต้น</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">การแสดงข้อความร่วมกับตัวเลข</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">การเรียกใช้ฟังก์ชันที่พร้อมใช้งาน</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">1. กลุ่มฟังก์ชันแปลงชนิดข้อมูล</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">2. กลุ่มฟังก์ชันให้ช่วยเหลือ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">3. กลุ่มฟังก์ชันสำหรับการประมวลผลอื่นๆ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">การเก็บข้อความที่ผู้ใช้กรอกเพื่อใช้งาน</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">การรับข้อความและแปลงเป็นค่าต่างๆ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">การรับข้อมูลมากกว่า 1 ค่า</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="pycharm">
<h2>เปิดโปรแกรม Pycharm<a class="headerlink" href="#pycharm" title="Permalink to this heading"></a></h2>
<img alt="../_images/search-pycharm-rc.png" src="../_images/search-pycharm-rc.png" />
<img alt="../_images/create-MLwPython-project.png" src="../_images/create-MLwPython-project.png" />
<img alt="../_images/MLwPython.png" src="../_images/MLwPython.png" />
</section>
<section id="id2">
<h2>คำสั่งแสดงข้อความ<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;สวัสดีครับทุกท่าน&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>การแสดงผลการคำนวณเบื้องต้น<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>คำสั่งแสดงผลการคำนวณพื้นฐาน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2561</span><span class="o">-</span><span class="mi">543</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">9</span><span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1024</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>คำสั่งแสดงผลของสมการที่ซับซ้อนขึ้น</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>การแสดงข้อความร่วมกับตัวเลข<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ผลลัพธ์ &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;สวัสดีคุณ&#39;</span><span class="p">,</span> <span class="s1">&#39;พอล&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;สวัสดีคุณ&#39;</span><span class="o">+</span><span class="s1">&#39;พอล&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;สวัสดีคุณ&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">str()</span></code> แปลงค่าให้เป็นข้อความ</p>
</section>
<section id="id5">
<h2>การเรียกใช้ฟังก์ชันที่พร้อมใช้งาน<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>ฟังก์ชันที่เรียกใช้ได้เลย <a class="reference external" href="https://docs.python.org/3/library/functions.html">รายชื่อ built-in functions ทั้งหมด</a></p>
<section id="id6">
<h3>1. กลุ่มฟังก์ชันแปลงชนิดข้อมูล<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># แปลงตัวเลขเป็นเลขฐานสอง</span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>        <span class="c1"># แปลงเป็นค่าเท็จจริง True, False</span>
<span class="nb">chr</span><span class="p">(</span><span class="mi">3585</span><span class="p">)</span>      <span class="c1"># แปลงตัวเลขเป็นตัวอักขระ</span>
<span class="nb">float</span><span class="p">(</span><span class="s1">&#39;3.55&#39;</span><span class="p">)</span>  <span class="c1"># แปลงเป็นเลขทศนิยม</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>        <span class="c1"># แปลงเป็นเลขฐาน 16</span>
<span class="nb">id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># แปลงเป็นหมายเลขรหัส</span>
<span class="nb">int</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>       <span class="c1"># แปลงเป็นจำนวนเต็ม</span>
<span class="nb">oct</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>         <span class="c1"># แปลงเป็นเลขฐาน 8</span>
<span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;ก&#39;</span><span class="p">)</span>       <span class="c1"># แปลงอักขระเป็นจำนวนเต็ม</span>
<span class="nb">str</span><span class="p">(</span><span class="mi">619009499</span><span class="p">)</span> <span class="c1"># แปลงเป็นข้อความ</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id7">
<h3>2. กลุ่มฟังก์ชันให้ช่วยเหลือ<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">()</span>           <span class="c1"># แสดงรายการฟังก์ชันที่สามารถเรียกใช้งานได้</span>
<span class="n">help</span><span class="p">()</span>          <span class="c1"># ขอความช่วยเหลือกับคำสั่งต่างๆ</span>
<span class="nb">type</span><span class="p">(</span><span class="s1">&#39;ข้อความ&#39;</span><span class="p">)</span>   <span class="c1"># แสดงชนิดของข้อมูล</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id8">
<h3>3. กลุ่มฟังก์ชันสำหรับการประมวลผลอื่นๆ<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ol class="upperalpha simple">
<li><p>ฟังก์ชันนำเข้าข้อมูล - input -</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">()</span>                 <span class="c1"># ฟังก์ชันนำเข้าข้อความ (ให้ผู้ใช้กรอกจากคีย์บอร์ด)</span>
<span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรุณากรอกข้อมูล &#39;</span><span class="p">)</span>  <span class="c1"># ฟังก์ชันนำเข้าข้อความพร้อมข้อความบอกผู้ใช้</span>
</pre></div>
</div>
<ol class="upperalpha simple" start="2">
<li><p>ฟังก์ชันช่วยในการประมวลผล - process -</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">format</span><span class="p">(</span>  <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;&lt;15d&#39;</span><span class="p">)</span>
<span class="nb">format</span><span class="p">(</span><span class="s1">&#39;1234&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;15s&#39;</span><span class="p">)</span>
<span class="nb">format</span><span class="p">(</span>  <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;^15d&#39;</span><span class="p">)</span>
<span class="nb">min</span><span class="p">(</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">max</span><span class="p">(</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">len</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">round</span><span class="p">(</span><span class="mf">3.6</span><span class="p">)</span>
<span class="nb">round</span><span class="p">(</span><span class="mf">3.4</span><span class="p">)</span>
<span class="nb">sorted</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">sum</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<ol class="upperalpha simple" start="3">
<li><p>ฟังก์ชันแสดงข้อความ - output -</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ข้อความที่ต้องการให้ผู้ใช้เห็น&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>การเก็บข้อความที่ผู้ใช้กรอกเพื่อใช้งาน<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul>
<li><p>การนำเข้าข้อความที่ผู้ใช้กรอกเก็บไว้สำหรับอ้างอิงต่อไปโดยใช้ชื่อ x</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>การแสดงค่าที่ x อ้างอิงถึง</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>หลักเกณฑ์ในการตั้งชื่อตัวอ้างอิง (identifier) บางคนเรียก ตัวแปร -
variable</p></li>
</ul>
<ol class="arabic simple">
<li><p>เป็นลำดับของตัวอักษรติดกันแต่ละอันสามารถใช้ a-z, A-Z, 0-9, _
โดยไม่จำกัดความยาว</p></li>
<li><p>ตัวแรกต้องไม่เป็นตัวเลข</p></li>
<li><p>ต้องไม่เป็น keywords (คำสงวน)</p></li>
<li><p>ต้องไม่เป็นค่า literals - ชุดของอักขระที่ Python
สามารถแปลงเป็นค่าได้ทันที เช่น 'Paul' 342.0 เป็นต้น</p></li>
</ol>
<ul>
<li><p>คำสงวน (keywords) ในภาษา Python มีอะไรบ้าง?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>      <span class="k">class</span>      <span class="nc">finally</span>    <span class="ow">is</span>         <span class="k">return</span>
<span class="kc">None</span>       <span class="k">continue</span>   <span class="k">for</span>        <span class="k">lambda</span>     <span class="k">try</span>
<span class="kc">True</span>       <span class="k">def</span>        <span class="nf">from</span>       <span class="k">nonlocal</span>   <span class="k">while</span>
<span class="ow">and</span>        <span class="k">del</span>        <span class="k">global</span>     <span class="ow">not</span>        <span class="k">with</span>
<span class="k">as</span>         <span class="k">elif</span>       <span class="k">if</span>         <span class="ow">or</span>         <span class="k">yield</span>
<span class="k">assert</span>     <span class="k">else</span>       <span class="kn">import</span>     <span class="nn">pass</span>
<span class="k">break</span>      <span class="k">except</span>     <span class="ow">in</span>         <span class="k">raise</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id10">
<h2>การรับข้อความและแปลงเป็นค่าต่างๆ<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul>
<li><p>การรับข้อความแล้วแปลงเป็นตัวเลข</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>การรับข้อความแล้วแปลงเป็นตัวเลขโดยใช้คำสั่งซ้อนคำสั่ง</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p>การรับข้อความแล้วแปลงเป็นเลขทศนิยม</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">gpa</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>การรับข้อความแล้วแปลงเป็นเลขทศนิยมโดยใช้คำสั่งซ้อนคำสั่ง</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gpa</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับชื่อผู้ใช้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;ชื่ออะไรครับ? &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;สวัสดีครับคุณ&#39;</span><span class="o">+</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับชื่อผู้ใช้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;What is your name? &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, &#39;</span><span class="o">+</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับอายุผู้ใช้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;อายุเท่าไหร่? &#39;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;คุณอายุ &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; ปี&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับค่า x กับ y แล้วบอกผลบวก</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;x = &#39;</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;y = &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; x + y = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id11">
<h2>การรับข้อมูลมากกว่า 1 ค่า<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับค่า x กับ y แล้วบอกผลบวก</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;x,y: &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; x + y = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="p">))</span>
</pre></div>
</div>
</li>
<li><p><strong>ตัวอย่าง</strong> การเขียนโปรแกรมเพื่อรับค่า x, y กับ z แล้วบอกผลคูณ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;x,y,z: &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; x * y * z = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span> <span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.2-computer-and-program.html" class="btn btn-neutral float-left" title="คอมพิวเตอร์และโปรแกรม (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.4-numerical-calculation.html" class="btn btn-neutral float-right" title="การคำนวณตัวเลข (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>