<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การคำนวณตัวเลข (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การเขียนฟังก์ชัน (15 นาที)" href="1.5-function.html" />
    <link rel="prev" title="การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)" href="1.3-basic-programming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การคำนวณตัวเลข (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numeric-data-types">ตัวเลขประเภทต่างๆ (Numeric Data Types)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#int-float">ค่าใดเป็น <code class="docutils literal notranslate"><span class="pre">int</span></code> ค่าใดเป็น <code class="docutils literal notranslate"><span class="pre">float</span></code>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">การตรวจดูชนิดของข้อมูล</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operators">ตัวดำเนินการ (Operators)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">กฏการหาผลลัพธ์เมื่อใช้ตัวดำเนินการ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">การเปลี่ยนประเภทของตัวเลข</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">ตัวอย่างโปรแกรม</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-library">การใช้ชุดคำสั่ง math library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">การเขียนโปรแกรมสะสมค่า</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">ตัวอย่างการเขียนโปรแกรมสะสมค่า เพื่อบวก 5 ตัวเลข</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#n">คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">แบบฝึกหัดทบทวน</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#range">ฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">range(</span> <span class="pre">)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#exercise">Exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">การใช้ลำดับแทน <code class="docutils literal notranslate"><span class="pre">range(</span> <span class="pre">)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">การตรวจสอบค่าสะสมในแต่ละขั้นตอน</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">การสะสมในแต่ละขั้นตอนด้วยการคูณ หรือตัวดำเนินการอื่น</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">ตัวอย่างการพัฒนาซอฟต์แวร์คำนวณยอดเงินลงทุนใน 10 ปี</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Exercise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>การคำนวณตัวเลข (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การคำนวณตัวเลข (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="numeric-data-types">
<h2>ตัวเลขประเภทต่างๆ (Numeric Data Types)<a class="headerlink" href="#numeric-data-types" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>ข้อมูลที่จัดเก็บและควบคุมโดย Program เรียกว่า data.</p></li>
<li><p>data ที่เป็นค่าของตัวเลขมีอยู่ 2 แบบ</p></li>
</ul>
<ol class="arabic simple">
<li><p>ตัวเลขจำนวนเต็ม Z เช่น 5, 4, 3, 6, -3, 1, 7, 0
<code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>ตัวเลขที่มีทศนิยม Q เช่น .25, .10, .05, 3.01, 3.97e12
<code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p>รูปแบบการจัดเก็บ Z, Q ในคอมพ์ต่างกัน</p></li>
<li><p>ดังนั้นประเภทของมูลของ Z, Q จึงต่างกัน</p></li>
<li><p>ประเภทของข้อมูล เรียกว่า Data Types</p></li>
</ol>
</section>
<section id="int-float">
<h2>ค่าใดเป็น <code class="docutils literal notranslate"><span class="pre">int</span></code> ค่าใดเป็น <code class="docutils literal notranslate"><span class="pre">float</span></code>?<a class="headerlink" href="#int-float" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> - ตัวเลขที่ไม่มีทศนิยม</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> - ตัวเลขที่มีทศนิยม</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="p">,</span>  <span class="mf">3.99</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mf">3.0</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>การตรวจดูชนิดของข้อมูล<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;int&#39;&gt;</span>

<span class="nb">type</span><span class="p">(</span><span class="mf">3.44</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;float&#39;&gt;</span>

<span class="n">age</span> <span class="o">=</span> <span class="mi">32</span>
<span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="operators">
<h2>ตัวดำเนินการ (Operators)<a class="headerlink" href="#operators" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">ตารางแสดงตัวดำเนินการ</span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Names</p></th>
<th class="head"><p>Symbols</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>บวก, ลบ, คูณ, หาร</p></td>
<td><p>+, -, *, /</p></td>
</tr>
<tr class="row-odd"><td><p>ยกกำลัง</p></td>
<td><p>**</p></td>
</tr>
<tr class="row-even"><td><p>หารเป็นจำนวนเต็ม</p></td>
<td><p>//</p></td>
</tr>
<tr class="row-odd"><td><p>หารเอาเศษ</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>กฏการหาผลลัพธ์เมื่อใช้ตัวดำเนินการ<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> กับ <code class="docutils literal notranslate"><span class="pre">int</span></code> จะได้ผลลัพธ์เป็น <code class="docutils literal notranslate"><span class="pre">int</span></code> ยกเว้น <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> กับ <code class="docutils literal notranslate"><span class="pre">float</span></code> จะได้ผลลัพธ์เป็น <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> กับ <code class="docutils literal notranslate"><span class="pre">float</span></code> หรือ <code class="docutils literal notranslate"><span class="pre">float</span></code> กับ <code class="docutils literal notranslate"><span class="pre">int</span></code> จะได้ผลลัพธ์เป็น
<code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span> <span class="mf">3.0</span> <span class="o">+</span> <span class="mf">4.0</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="mf">4.0</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mf">10.0</span> <span class="o">/</span> <span class="mf">3.0</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mi">10</span> <span class="o">//</span> <span class="mi">3</span> <span class="p">)</span>
<span class="nb">type</span><span class="p">(</span> <span class="mf">10.0</span> <span class="o">//</span> <span class="mf">3.0</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>การเปลี่ยนประเภทของตัวเลข<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="mi">22</span><span class="o">//</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 4.0</span>

<span class="nb">int</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span>
<span class="c1"># 4</span>

<span class="nb">int</span><span class="p">(</span><span class="s2">&quot;4&quot;</span><span class="p">)</span>
<span class="c1"># 4</span>

<span class="nb">float</span><span class="p">(</span><span class="s2">&quot;32&quot;</span><span class="p">)</span>
<span class="c1"># 32.0</span>

<span class="nb">round</span><span class="p">(</span><span class="mf">3.9</span><span class="p">)</span>
<span class="c1"># 4</span>

<span class="nb">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 3</span>

<span class="nb">round</span><span class="p">(</span><span class="mf">3.1415926</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># 3.14</span>
</pre></div>
</div>
<p><em>หมายเหตุ</em> :</p>
<ul class="simple">
<li><p>ควรใช้ float(), int() ในการแปลงตัวเลขจากผู้ใช้แทน eval()</p></li>
<li><p>เพราะข้อมูลที่ผู้ใช้กรอกจะตรงกับที่ต้องการใช้</p></li>
<li><p>ถ้าผู้ใช้กรอกไม่ตรงโปรแกรมจะปิดและมีข้อความแสดงข้อผิดพลาด - error message</p></li>
</ul>
</section>
<section id="id5">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># รวมตังค์</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;โปรแกรมรวมตังค์&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;กรอกจำนวนเงินตามประเภท&quot;</span><span class="p">)</span>
<span class="n">tens</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;มูลค่า 10 มีจำนวน: &quot;</span><span class="p">))</span>
<span class="n">twenties</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;แบงค์ 20 มีจำนวน: &quot;</span><span class="p">))</span>
<span class="n">fifties</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;แบงค์ 50 มีจำนวน: &quot;</span><span class="p">))</span>
<span class="n">hundreds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;แบงค์ 100 มีจำนวน: &quot;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">tens</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="n">twenties</span><span class="o">*</span><span class="mi">20</span> <span class="o">+</span> <span class="n">fifties</span><span class="o">*</span><span class="mi">50</span> <span class="o">+</span> <span class="n">hundreds</span><span class="o">*</span><span class="mi">100</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;รวมมีเงินทั้งหมด &quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="math-library">
<h2>การใช้ชุดคำสั่ง math library<a class="headerlink" href="#math-library" title="Permalink to this heading"></a></h2>
<p>นอกจากการใช้ตัวดำเนินการทางคณิตศาสตร์เช่น <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/,</span> <span class="pre">//,</span> <span class="pre">**,</span> <span class="pre">%</span></code> และ
<code class="docutils literal notranslate"><span class="pre">abs()</span></code> ในการประมวลค่าของสมการแล้ว Python
ยังมาพร้อมกับชุดคำสั่งพิเศษสำหรับใช้ในการคำนวณใน math library อีกด้วย</p>
<ul class="simple">
<li><p>library หมายถึง ชุดคำสั่ง (package or module)
ที่เราสามารถเรียกนำเข้ามาใช้ได้ด้วยคำสั่ง import</p></li>
<li><p>import คือ คำสั่งนำเข้า ชุดคำสั่ง เพื่อให้สามารถเรียกใช้คำสั่งภายใน
module นั้นๆ ได้</p></li>
<li><p>ต้องเรียกคำสั่งนำเข้าก่อนใช้งานเสมอ</p></li>
</ul>
<p>ตัวอย่างฟังก์ชันที่สามารถใช้ได้ใน <a class="reference external" href="https://docs.python.org/3/library/math.html">math
library</a></p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id17" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>กลุ่มฟังก์ชัน</p></th>
<th class="head"><p>functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>ทฏษฏีตัวเลข</p></li>
</ol>
</td>
<td><p>ceil(x), fabs(x), factorial(n), floor(x), fmod(x, y) fsum(..), gcd(a, b), remainder(x, y)</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>กลุ่มตรวจสอบ</p></li>
</ol>
</td>
<td><p>isClose(x, y, rel_tol=1e-09, abs_tol=0.0), isfinite(x), isnan(x)</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>ยกกำลังและลอการิทึม</p></li>
</ol>
</td>
<td><p>exp(x), log(x, base), log2(x), log10(x), pow(x, y), sqrt(x)</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>ตรีโกณมิติ</p></li>
</ol>
</td>
<td><p>acos(x), asin(x), atan(x), atan2(y, x), cos(x), hypot(x, y), sin(x), tan(x)</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>มุมและองศา</p></li>
</ol>
</td>
<td><p>degrees(x), radians(x)</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li><p>ไฮเพอโบลาร์</p></li>
</ol>
</td>
<td><p>acosh(x), asinh(x), atanh(x), cosh(x), sinh(x), tanh(x)</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li><p>พิเศษ</p></li>
</ol>
</td>
<td><p>erf(x), erfc(x), gamma(x), lgamma(x)</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li><p>ค่าคงที่</p></li>
</ol>
</td>
<td><p>pi, e, tau, inf, nan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>การเขียนโปรแกรมสะสมค่า<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>เป็นการเขียนโปรแกรมที่จำเป็นต้องมีการคำนวณมากกว่า 1 ครั้งจึงจะได้ผลลัพธ์
เช่น</p>
<ul class="simple">
<li><p>การบวกตัวเลข 5 ตัวเลขที่ผู้ใช้กรอก</p></li>
<li><p>การหาผลรวมของ gpa ของนักศึกษา 10 คนโดยให้ผู้ใช้กรอกทีละค่า</p></li>
<li><p>การหาค่าเฉลี่ยจากจำนวนเต็มที่ผู้ใช้กรอก 10 จำนวน</p></li>
</ul>
<section id="id7">
<h3>ตัวอย่างการเขียนโปรแกรมสะสมค่า เพื่อบวก 5 ตัวเลข<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Analysis &gt; ผู้ใช้ต้องการหาค่าผลรวม ของตัวเลขที่ผู้ใชกรอก 5 ตัวเลข</p></li>
<li><p>Specification</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="o">-</span> <span class="n">ตัวเลข</span> <span class="mi">5</span> <span class="n">ตัวเลข</span>
<span class="n">Output</span> <span class="o">-</span> <span class="n">ผลรวม</span> <span class="mi">5</span> <span class="n">ตัวเลข</span>
<span class="n">Process</span> <span class="o">-</span> <span class="n">เก็บสะสมผลรวมของตัวเลขที่ผู้ใช้กรอกมาเรื่อยจนครบ</span> <span class="mi">5</span> <span class="n">ตัวเลข</span>
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[total = total + x\]</div>
<p>เมื่อ <span class="math notranslate nohighlight">\(x\)</span> แทนค่าที่ผู้ใช้กรอก</p>
<ol class="arabic simple" start="3">
<li><p>Create Design (Algorithm) &gt; ใช้ลำดับการทำงาน Input -&gt; Process -&gt; Output</p>
<ul class="simple">
<li><p><strong>input</strong> ผู้ใช้กรอกค่า <span class="math notranslate nohighlight">\(x\)</span> 5 ครั้ง</p></li>
<li><p><strong>process</strong></p></li>
<li><p>total = 0 # ค่าเริ่มต้น</p></li>
<li><p>x = int(input())</p></li>
<li><p>total = total + x</p></li>
<li><p>x = int(input())</p></li>
<li><p>total = total + x</p></li>
<li><p>x = int(input())</p></li>
<li><p>total = total + x</p></li>
<li><p>x = int(input())</p></li>
<li><p>total = total + x</p></li>
<li><p>x = int(input())</p></li>
<li><p>total = total + x</p></li>
<li><p><strong>output</strong> แสดงค่า total</p></li>
</ul>
</li>
<li><p>Implement Design</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ผลรวมคือ &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

<span class="c1"># หรือ print(f&#39;ผลรวมคือ {total}&#39;)</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Test/Debug Program</p></li>
</ol>
<p>รันโปรแกรมแล้วกรอกค่าทดสอบต่อไปนี้
ว่าสามารถทำงานได้จริงหรือมีข้อผิดพลาดหรือไม่?</p>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 1</span><a class="headerlink" href="#id18" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>กรอกค่า x: 1</p></td>
<td><p>ผลรวมคือ 15</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 5</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 2</span><a class="headerlink" href="#id19" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>กรอกค่า x: -1</p></td>
<td><p>ผลรวมคือ 63</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 22</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 13</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 14</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 15</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 3</span><a class="headerlink" href="#id20" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>กรอกค่า x: 5</p></td>
<td><p>ผลรวมคือ 35</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 6</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 7</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 8</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 9</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="n">
<h2>คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง<a class="headerlink" href="#n" title="Permalink to this heading"></a></h2>
<p>จากตัวอย่างข้างต้นจะเห็นว่าการเขียนโปรแกรมที่มีการทำงานซ้ำๆกันด้วยคำสั่งชุดเดิมๆ
จะเกิดขึ้นบ่อยมาก ดังนั้นจึงมีคำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">for</span></code>
ซึ่งจะช่วยให้การเขียนโปรแกรมมีความยืดหยุ่นและลดความซ้ำซ้อน(ในการพิมพ์ลงไปมาก)</p>
<p>จากตัวอย่างการเขียนโปรแกรมเพื่อบวก 5 ตัวเลข</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ผลรวมคือ &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

<span class="c1"># หรือ</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ผลรวมคือ </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>สามารถนำมาเขียนใหม่โดยใช้ <code class="docutils literal notranslate"><span class="pre">for</span></code> ดังนี้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
  <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
  <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ผลรวมคือ </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>แบบฝึกหัดทบทวน<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>จงเขียนโปรแกรมเพื่อหาผลรวมของ gpa ของนักศึกษา 10 คน</p></li>
</ul>
<p><strong>ข้อมูลนำเข้า (Input)</strong></p>
<p>ตัวเลขทศนิยม 10 ตัวเลข แทน gpa ของนักศึกษา 10 คน ตัวเลขละบรรทัด</p>
<p><strong>ข้อมูลส่งออก (Output)</strong></p>
<p>ตัวเลขแสดงผลรวมของ gpa ของนักศึกษาทั้ง 10 คน</p>
<p><strong>ตัวอย่างข้อมูลนำเข้า-ส่งออก</strong></p>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id21" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.55</p></td>
<td><p>33.82</p></td>
</tr>
<tr class="row-odd"><td><p>3.55</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.75</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.66</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.95</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4.00</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.75</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.64</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.44</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.53</p></td>
<td></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0303</strong> จงเขียนโปรแกรมเพื่อหาค่าเฉลี่ย gpa ของนักศึกษา 10 คน</p></li>
</ul>
<p><strong>ข้อมูลนำเข้า (Input)</strong></p>
<p>ตัวเลขทศนิยม 10 ตัวเลข แทน gpa ของนักศึกษา 10 คน ตัวเลขละบรรทัด</p>
<p><strong>ข้อมูลส่งออก (Output)</strong></p>
<p>ตัวเลขแสดงผลเฉลี่ยของ gpa ของนักศึกษาทั้ง 10 คน</p>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id22" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.55</p></td>
<td><p>3.382</p></td>
</tr>
<tr class="row-odd"><td><p>3.55</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.75</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.66</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.95</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4.00</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.75</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.64</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.44</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.53</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;จำนวนตัวเลขที่ต้องการกรอก: &#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า x: &#39;</span><span class="p">))</span>
  <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ผลรวมคือ </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 1</span><a class="headerlink" href="#id23" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>จำนวนตัวเลขที่ต้องการกรอก: 3</p></td>
<td><p>ผลรวมคือ 20</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 9</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 7</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 4</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 1</span><a class="headerlink" href="#id24" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>จำนวนตัวเลขที่ต้องการกรอก: 2</p></td>
<td><p>ผลรวมคือ 29</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกค่า x: 15</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>กรอกค่า x: 14</p></td>
<td></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0304</strong> จงเขียนโปรแกรมเพื่อหาผลรวมของ gpa
ของนักศึกษาตามจำนวนนักศึกษาที่ผู้ใช้ระบุ</p></li>
</ul>
<p><strong>ข้อมูลนำเข้า (Input)</strong></p>
<p>บรรทัดแรกเป็นตัวเลขจำนวนเต็ม <span class="math notranslate nohighlight">\(n\)</span> ระบุจำนวนนักศึกษา</p>
<p><span class="math notranslate nohighlight">\(n\)</span> บรรทัดถัดมาเป็นตัวเลขทศนิยมระบุค่า gpa ของนักศึกษาแต่ละคน</p>
<p><strong>ข้อมูลส่งออก (Output)</strong></p>
<p>ตัวเลขทศนิยมหนึ่งค่า ระบุผลรวมของ gpa ของนักศึกษาทั้งหมด</p>
<p><strong>ตัวอย่างข้อมูลนำเข้า-ส่งออก</strong></p>
<table class="docutils align-default" id="id25">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 1</span><a class="headerlink" href="#id25" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>10.43</p></td>
</tr>
<tr class="row-odd"><td><p>3.22</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.55</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.66</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id26">
<caption><span class="caption-text">ตัวอย่างข้อมูลชุดที่ 2</span><a class="headerlink" href="#id26" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6</p></td>
<td><p>21.17</p></td>
</tr>
<tr class="row-odd"><td><p>3.45</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.65</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.32</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.55</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.54</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.66</p></td>
<td></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0305</strong> จงเขียนโปรแกรมเพื่อหาค่าเฉลี่ย gpa
ของนักศึกษาตามจำนวนนักศึกษาที่ผู้ใช้ระบุ</p></li>
</ul>
<section id="range">
<h3>ฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">range(</span> <span class="pre">)</span></code><a class="headerlink" href="#range" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ฟังก์ชัน range() สามารถเรียกโดยใช้ตัวเลข 3
ค่าเพื่อเป็นตัวกำหนดพฤติกรรมได้แก่</p></li>
<li><p>ค่าเริ่มต้น - start</p></li>
<li><p>ค่าสิ้นสุด - stop</p></li>
<li><p>ผลต่าง - step</p></li>
<li><p>start, stop, step เรียกว่า parameters ของฟังก์ชัน range()</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(stop)</span></code> - ทำซ้ำ <code class="docutils literal notranslate"><span class="pre">stop</span></code> ครั้ง ตั้งแต่ <code class="docutils literal notranslate"><span class="pre">0,1,2,..,</span> <span class="pre">stop-1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop)</span></code> - ทำซ้ำ ตามค่าตั้งแต่
<code class="docutils literal notranslate"><span class="pre">start,start+1,..,</span> <span class="pre">stop-1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code> - ทำซ้ำ ตามค่าตั้งแต่
<code class="docutils literal notranslate"><span class="pre">start,</span> <span class="pre">start+step,</span> <span class="pre">start+2*step,</span> <span class="pre">...,</span> <span class="pre">stop-1</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>    <span class="c1">#  1 2 3 4 5 6 7 8</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">);</span>    <span class="c1">#  1 3 5 7 9 11 13 15 17 19</span>
</pre></div>
</div>
</section>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading"></a></h3>
<p>จงเขียนคำสั่งทำซ้ำเพื่อให้ได้ผลลัพธ์ต่อไปนี้</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">4</span> <span class="pre">6</span> <span class="pre">8</span> <span class="pre">9</span> <span class="pre">10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-5</span> <span class="pre">-4</span> <span class="pre">-3</span> <span class="pre">-2</span> <span class="pre">-1</span> <span class="pre">0</span> <span class="pre">1</span> <span class="pre">2</span></code></p></li>
<li><p>แสดงเลขคู่ตั้งแต่ 10 ถึง 20 (รวม 20)</p></li>
<li><p>แสดงเลขที่หาร 3 ลงตัวตั้งแต่ 1 ถึง 30 (รวม 30)</p></li>
<li><p>แสดงเลขที่หาร 10 ลงตัวตั้งแต่ -100 ถึง 100 (ไม่รวม -100 และไม่รวม 100)</p></li>
</ul>
</section>
<section id="id9">
<h3>การใช้ลำดับแทน <code class="docutils literal notranslate"><span class="pre">range(</span> <span class="pre">)</span></code><a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<section id="sequence-recall">
<h4>ลำดับ (sequence) ~ Recall<a class="headerlink" href="#sequence-recall" title="Permalink to this heading"></a></h4>
<p>ลำดับ (sequence) หมายถึง
ชุดของข้อมูลที่มีสมาชิกเรียงกันเป็นลำดับมีตำแหน่งของสมาชิกแต่ละตัวชัดเจน
เช่น 3.44, 2.22, 3.00, 3.50, 3.66 เป็นลำดับที่มีสมาชิกดังนี้</p>
<ul class="simple">
<li><p>สมาชิกตัวแรก(หมายเลข 0) คือ 3.44</p></li>
<li><p>สมาชิกหมายเลข 1 คือ 2.22</p></li>
<li><p>สมาชิกหมายเลข 2 คือ 3.00</p></li>
<li><p>สมาชิกหมายเลข 3 คือ 3.50</p></li>
<li><p>สมาชิกหมายเลข 4 คือ 3.66</p></li>
</ul>
<p>ตัวอย่างการเขียนชุดข้อมูลที่เป็นลำดับในภาษา Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">3.44</span><span class="p">,</span> <span class="mf">2.22</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">3.50</span><span class="p">,</span> <span class="mf">3.66</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;avocado&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cranberry&#39;</span><span class="p">,</span> <span class="s1">&#39;durian&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id10">
<h4>การใช้คำสั่งทำซ้ำกับลำดับ<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">3.44</span><span class="p">,</span> <span class="mf">2.22</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">3.50</span><span class="p">,</span> <span class="mf">3.66</span><span class="p">]:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;avocado&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cranberry&#39;</span><span class="p">,</span> <span class="s1">&#39;durian&#39;</span><span class="p">]:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id11">
<h4>การใช้คำสั่งทำซ้ำเพื่อสะสมค่า<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
  <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;total = </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">totalGpa</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">3.44</span><span class="p">,</span> <span class="mf">2.22</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">3.50</span><span class="p">,</span> <span class="mf">3.66</span><span class="p">]:</span>
  <span class="n">totalGpa</span> <span class="o">+=</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;totalGpa = </span><span class="si">{</span><span class="n">totalGpa</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">allFruit</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;avocado&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cranberry&#39;</span><span class="p">,</span> <span class="s1">&#39;durian&#39;</span><span class="p">]:</span>
  <span class="n">allFruit</span> <span class="o">+=</span> <span class="n">fruit</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;allFruit = </span><span class="si">{</span><span class="n">allFruit</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h3>การตรวจสอบค่าสะสมในแต่ละขั้นตอน<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
  <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;i=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;i=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span> <span class="s1">&#39;total=</span><span class="si">{total}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>การสะสมในแต่ละขั้นตอนด้วยการคูณ หรือตัวดำเนินการอื่น<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
  <span class="n">total</span> <span class="o">*=</span> <span class="n">i</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;i=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">total</span> <span class="o">/=</span> <span class="n">i</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;i=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;total=</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>ตัวอย่างการพัฒนาซอฟต์แวร์คำนวณยอดเงินลงทุนใน 10 ปี<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Analysis</p></li>
</ol>
<ul class="simple">
<li><p>เงินลงทุนมีผลตอบแทน</p></li>
<li><p>แสดงยอดเงินรวมในปีที่ 10</p></li>
<li><p>Inputs: เงินลงทุน(principal), อัตราค่าตอบแทนร้อยละ(rate)</p></li>
<li><p>Output: ยอดเงินรวมในปีที่ 10</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Specification</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Program</strong> Investment</p></li>
<li><p><strong>Inputs</strong></p>
<ol class="arabic simple">
<li><p>เงินลงทุน (principal)</p></li>
<li><p>อัตราค่าตอบแทน (rate)</p></li>
</ol>
</li>
<li><p><strong>Output</strong></p>
<ol class="arabic simple">
<li><p>ยอดลงทุนรวมในปีที่ 10</p></li>
</ol>
</li>
<li><p><strong>Relationship</strong> (สมการความสัมพันธ์)</p>
<ol class="arabic simple">
<li><p>ยอดเงินลงทุนรวม(ปีนี้) = ยอดเงินลงทุนรวม(ปีที่แล้ว) + ยอดเงินลงทุนรวม(ปีที่แล้ว)*อัตราค่าตอบแทน</p></li>
</ol>
</li>
</ol>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Create Design (Algorithm) &gt; ใช้ลำดับการทำงาน Input -&gt; Process -&gt; Output</p>
<ul class="simple">
<li><p><strong>input</strong> รับตัวเลข ยอดเงินลงทุน (principal)</p></li>
<li><p><strong>input</strong> รับตัวเลขทศนิยม อัตราค่าตอบแทน (rate) เช่น ร้อยละ 5 กรอก 0.05 เป็นต้น</p></li>
<li><p><strong>process</strong></p></li>
<li><p>ทำซ้ำ 10 ครั้งสำหรับ 10 ปี</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">principal</span> <span class="pre">=</span> <span class="pre">principal</span> <span class="pre">+</span> <span class="pre">principal</span> <span class="pre">*</span> <span class="pre">rate</span></code></p></li>
</ul>
</li>
<li><p><strong>output</strong> แสดงค่า <code class="docutils literal notranslate"><span class="pre">principal</span></code> หลังจากครบ 10 ปี</p></li>
</ul>
</li>
<li><p>Implement Design</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">principal</span><span class="p">,</span> <span class="n">rate</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;ต้นทุน, อัตราค่าตอบแทน: &#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">principal</span> <span class="o">=</span> <span class="n">principal</span> <span class="o">+</span> <span class="n">principal</span> <span class="o">*</span> <span class="n">rate</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ยอดเงินลงทุนรวมหลังจากปีที่ 10 เป็น &#39;</span><span class="p">,</span> <span class="n">principal</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Test/Debug Program &gt; รันโปรแกรมแล้วกรอกค่าทดสอบต่อไปนี้ ว่าสามารถทำงานได้จริงหรือมีข้อผิดพลาดหรือไม่?</p></li>
</ol>
<table class="docutils align-default" id="id27">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id27" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ต้นทุน, อัตราค่าตอบแทน: 1000, 0.01</p></td>
<td><p>ยอดเงินลงทุนรวมหลังจากปีที่ 10 เป็น 1104.6221254112043</p></td>
</tr>
<tr class="row-odd"><td><p>ต้นทุน, อัตราค่าตอบแทน: 10000, 0.03</p></td>
<td><p>ยอดเงินลงทุนรวมหลังจากปีที่ 10 เป็น 13439.16379344122</p></td>
</tr>
<tr class="row-even"><td><p>ต้นทุน, อัตราค่าตอบแทน: 2000000000, 0.05</p></td>
<td><p>ยอดเงินลงทุนรวมหลังจากปีที่ 10 เป็น 3257789253.554883</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3>Exercise<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>EX0306</strong> จงเขียนโปรแกรมเพื่อหาค่า factorial
ของตัวเลขที่ผู้ใช้กรอก โดย factorial ของตัวเลข <span class="math notranslate nohighlight">\(n\)</span> ใดๆ
โดยใช้สัญลักษณ์ <span class="math notranslate nohighlight">\(n!\)</span> และมีนิยามดังนี้</p></li>
</ul>
<div class="math notranslate nohighlight">
\[n! = n \times (n-1) \times (n-2) \times ... \times 2 \times 1\]</div>
<p><strong>ตัวอย่างการคำนวณ</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}5! = 5 \times 4 \times 3 \times 2 \times 1 \\
9! = 9 \times 8 \times 7 \times 6 \times 5 \times 4 \times 3 \times 2 \times 1\end{split}\]</div>
<p><strong>ตัวอย่างข้อมูลนำเข้า-ส่งออก</strong></p>
<table class="docutils align-default" id="id28">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id28" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>362880</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>2432902008176640000</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0307</strong>
จงเขียนโปรแกรมเพื่อคำนวณหายอดเงินฝากธนาคารรวมเมื่อสิ้นปีที่ 4
จากเงินต้นที่ผู้ใช้กรอก และอัตราดอกเบี้ยร้อยละ 4 ต่อปี</p></li>
</ul>
<p><em>ตัวอย่างการคำนวณ</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">กรอกจำนวนเงินต้น</span> <span class="mi">1000</span>

<span class="o">*</span> <span class="n">สิ้นปีที่</span> <span class="mi">1</span> <span class="n">ยอดเงิน</span> <span class="n">เป็น</span> <span class="n">ยอดเงินรวมเป็น</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">100</span>
<span class="o">*</span> <span class="n">สิ้นปีที่</span> <span class="mi">2</span> <span class="n">ยอดเงิน</span> <span class="n">เป็น</span> <span class="n">ยอดเงินรวมเป็น</span> <span class="mf">1040.0</span> <span class="o">+</span> <span class="mf">1040.0</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">100</span>
<span class="o">*</span> <span class="n">สิ้นปีที่</span> <span class="mi">3</span> <span class="n">ยอดเงิน</span> <span class="n">เป็น</span> <span class="n">ยอดเงินรวมเป็น</span> <span class="mf">1081.6</span> <span class="o">+</span> <span class="mf">1081.6</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">100</span>
<span class="o">*</span> <span class="n">สิ้นปีที่</span> <span class="mi">4</span> <span class="n">ยอดเงิน</span> <span class="n">เป็น</span> <span class="n">ยอดเงินรวมเป็น</span> <span class="mf">1124.8639999999998</span> <span class="o">+</span> <span class="mf">1124.8639999999998</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">100</span>
<span class="o">*</span> <span class="n">คำตอบเมื่อสิ้นปีที่</span> <span class="mi">4</span> <span class="n">ยอดเงินรวมเป็น</span> <span class="mf">1169.85856</span>
</pre></div>
</div>
<table class="docutils align-default" id="id29">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id29" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>กรอกจำนวนเงินต้น 1000</p></td>
<td><p>1169.85856</p></td>
</tr>
<tr class="row-odd"><td><p>กรอกจำนวนเงินต้น 3000</p></td>
<td><p>3509.57568</p></td>
</tr>
<tr class="row-even"><td><p>กรอกจำนวนเงินต้น 10000</p></td>
<td><p>11698.585599999999</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0308</strong> แสดงสูตรคูณแม่ 12</p></li>
</ul>
<table class="docutils align-default" id="id30">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id30" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>1x12=12</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2x12=24</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>3x12=12</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>4x12=12</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>5x12=12</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>6x12=12</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>7x12=12</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>8x12=12</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>9x12=12</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>10x12=120</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>11x12=132</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>12x12=144</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0309</strong> แสดงสูตรคูณแม่ใดๆ ก็ได้ที่ผู้ใช้กำหนด</p></li>
</ul>
<table class="docutils align-default" id="id31">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id31" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>1x4=4</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1x4=4</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2x4=8</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3x4=12</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>4x4=16</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>5x4=20</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>6x4=24</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>7x4=28</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>8x4=32</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>9x4=36</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>10x4=40</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>11x4=44</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>12x4=48</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX0310</strong> แสดงผลลัพธ์ของการรวมเลขคี่ทั้งหมดที่มากกว่า 0
แต่น้อยกว่า 200000</p></li>
</ul>
<table class="docutils align-default" id="id32">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id32" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>999900000</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>EX03A</strong> แสดงผลคูณทั้งหมดของเลขคู่ที่อยู่ระหว่าง 200 กับ 2000</p></li>
<li><p><strong>EX03B</strong> คำนวณยอดเงินฝากธนาคารหลังปีที่ 20</p></li>
<li><p><strong>EX03C</strong> คำนวณยอดเงินคืนกยศ.หลังจากปีที่ 5</p></li>
<li><p><strong>EX03D</strong>
คำนวณเกรดเฉลี่ยของนักศึกษาวิทยาการคอมพิวเตอร์หลังภาคเรียนที่ 1
ปีการศึกษา 2561</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.3-basic-programming.html" class="btn btn-neutral float-left" title="การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.5-function.html" class="btn btn-neutral float-right" title="การเขียนฟังก์ชัน (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>