<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การเขียนฟังก์ชัน (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="โครงสร้างข้อมูลแบบลำดับ (10 นาที)" href="1.6-sequences.html" />
    <link rel="prev" title="การคำนวณตัวเลข (15 นาที)" href="1.4-numerical-calculation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การเขียนฟังก์ชัน (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">สรุปประเภทของฟังก์ชันที่ใช้มาก่อนหน้านี้</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ประโยชน์ของฟังก์ชัน</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">แนวคิดและที่มาของฟังก์ชัน</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">การประกาศฟังก์ชัน</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">ฟังก์ชันที่ไม่มี <code class="docutils literal notranslate"><span class="pre">parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">แบบฝึกหัด</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter">ฟังก์ชันที่มี <code class="docutils literal notranslate"><span class="pre">parameter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-1">ฟังก์ชันที่มี <code class="docutils literal notranslate"><span class="pre">parameters</span></code> มากกว่า 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">1. ทุกตัวโดยใช้ชื่อตัวแปร</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">2. รับทุกค่าที่ส่งมาเป็น ชุดลำดับข้อมูล</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Parameters และอายุการใช้งาน</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">ฟังก์ชันที่มีค่าส่งกลับ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">ตัวอย่างโปรแกรม</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">ฟังก์ชันที่ส่งกลับมากกว่า 1 ค่า</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>การเขียนฟังก์ชัน (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การเขียนฟังก์ชัน (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>สรุปประเภทของฟังก์ชันที่ใช้มาก่อนหน้านี้<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>ฟังก์ชันที่สามารถเรียกใช้ได้เลยโดยที่ไม่ต้องเขียนเอง เรียกว่า
built-in functions เช่น <code class="docutils literal notranslate"><span class="pre">input(),</span> <span class="pre">print()</span></code> เป็นต้น</p></li>
<li><p>ฟังก์ชันจากชุดคำสั่งเสริมที่เป็นมาตรฐานของไพธอน เรียกว่า standard
library เช่น <code class="docutils literal notranslate"><span class="pre">math.cos</span></code> เป็นต้น</p></li>
<li><p>ฟังก์ชันที่ผู้พัฒนาเขียนขึ้นมาเพื่อเรียกใช้งานเอง</p></li>
</ol>
</section>
<section id="id3">
<h2>ประโยชน์ของฟังก์ชัน<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>ช่วยลดการเขียนคำสั่งที่ซ้ำซ้อน</p></li>
<li><p>ช่วยทำให้คำสั่งกระชับทำความเข้าใจได้ง่ายขึ้น</p></li>
<li><p>ช่วยให้การปรับปรุงหรือแก้ไขข้อผิดพลาดนั้นทำที่ตำแหน่งเดียว</p></li>
</ol>
</section>
<section id="id4">
<h2>แนวคิดและที่มาของฟังก์ชัน<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>ฟังก์ชันเหมือนส่วนย่อยของโปรแกรมที่รวมชุดของคำสั่งที่มีความซับซ้อนในการทำงาน
เพื่อให้สามารถเรียกใช้งานใหม่ได้ทุกครั้งที่ต้องการโดยเรียกใช้ชื่ออ้างอิงเท่านั้น</p>
<ul class="simple">
<li><p>การประกาศชุดคำสั่งเป็นฟังก์ชัน เรียกว่า function definition</p></li>
<li><p>การเรียกใช้ฟังก์ชัน เรียกว่า function call หรือ function invocation</p></li>
</ul>
</section>
<section id="id5">
<h2>การประกาศฟังก์ชัน<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><strong>รูปแบบ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ชื่อฟังก์ชัน</span><span class="p">(</span><span class="n">ลำดับของตัวแปร</span><span class="p">):</span>
    <span class="n">คำสั่ง</span>
    <span class="n">คำสั่ง</span>
    <span class="n">คำสั่ง</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><strong>ภาษาอังกฤษ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span> <span class="n">parameters_list</span> <span class="p">):</span>
    <span class="n">statement</span>
    <span class="n">statement</span>
    <span class="n">statement</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>หรือ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span> <span class="n">function_parameters</span> <span class="p">):</span>
    <span class="n">function_body</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>ฟังก์ชันที่ไม่มี <code class="docutils literal notranslate"><span class="pre">parameters</span></code><a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>โปรแกรมแสดงเนื้อเพลง happy birthday 3 รอบ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday dear Anna&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you.&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday dear Anna&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you.&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday dear Anna&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ความซ้ำซ้อนนี้สามารถนำมาเขียนเป็นฟังก์ชันได้เป็นการแสดงเนื้อเพลงเป็นฟังก์ชันได้ดังนี้</p>
<p><strong>การประกาศฟังก์ชัน (Function Definition)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">happybdayAnna</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday dear Anna&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเรียกใช้ฟังก์ชัน (Function Call)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">happybdayAnna</span><span class="p">()</span>
<span class="n">happybdayAnna</span><span class="p">()</span>
<span class="n">happybdayAnna</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>แบบฝึกหัด<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>จงประกาศฟังก์ชัน happybdayPaul() เพื่อแสดงเนื้อเพลง happy birthday
ให้กับ <code class="docutils literal notranslate"><span class="pre">Paul</span></code></p></li>
<li><p>จงแสดงคำสั่งเรียกใช้ฟังก์ชัน happybdayPaul() 4 ครั้ง</p></li>
<li><p>จงแสดงคำสั่งเรียกใช้ฟังก์ชัน happybdayPaul() 25 ครั้ง</p></li>
<li><p>จงประกาศฟังก์ชัน happybdayJohn() เพื่อแสดงเนื้อเพลง happy birthday
ให้กับ <code class="docutils literal notranslate"><span class="pre">John</span></code></p></li>
<li><p>จงแสดงคำสั่งเรียกใช้ฟังก์ชัน happybdayJohn() 10 ครั้ง</p></li>
</ul>
</section>
<section id="parameter">
<h2>ฟังก์ชันที่มี <code class="docutils literal notranslate"><span class="pre">parameter</span></code><a class="headerlink" href="#parameter" title="Permalink to this heading"></a></h2>
<p>ฟังก์ชัน happybday ที่สามารถเปลี่ยนชื่อเจ้าของวันเกิดได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">happybday</span><span class="p">(</span><span class="s1">&#39;Anna&#39;</span><span class="p">)</span>
<span class="n">happybday</span><span class="p">(</span><span class="s1">&#39;Elsa&#39;</span><span class="p">)</span>
<span class="n">happybday</span><span class="p">(</span><span class="s1">&#39;Olaf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>การประกาศฟังก์ชัน happybday ที่สามารถระบุชื่อได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">happybday</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Happy birthday dear </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Happy birthday to you.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>parameter</strong> หมายถึงตัวแปรที่สร้างขึ้นเมื่อมีการเรียกฟังก์ชัน (function call)</p>
<blockquote>
<div><p>จากตัวอย่างข้างต้น happybday เป็นฟังก์ชันที่มี parameter 1 ตัวคือ
name</p>
</div></blockquote>
<p><strong>argument</strong> เป็นค่าที่ส่งให้ฟังก์ช้นเมื่อมีเรียกฟังก์ชัน (function call) เช่น</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">happybday</span><span class="p">(</span><span class="s1">&#39;Anna&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>argument ของคำสั่ง <code class="docutils literal notranslate"><span class="pre">happybday('Anna')</span></code> คือ <code class="docutils literal notranslate"><span class="pre">'Anna'</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">happybday</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>argument ของ <code class="docutils literal notranslate"><span class="pre">happybday(name)</span></code> คือ <code class="docutils literal notranslate"><span class="pre">'Paul'</span></code></p>
</section>
<section id="parameters-1">
<h2>ฟังก์ชันที่มี <code class="docutils literal notranslate"><span class="pre">parameters</span></code> มากกว่า 1<a class="headerlink" href="#parameters-1" title="Permalink to this heading"></a></h2>
<p><strong>รูปแบบ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">function_parameters</span><span class="p">):</span>
    <span class="n">function_body</span>
</pre></div>
</div>
<section id="id7">
<h3>1. ทุกตัวโดยใช้ชื่อตัวแปร<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>รายชื่อของ parameters แต่ละตัว นั้นจะคั่นด้วย <code class="docutils literal notranslate"><span class="pre">','</span></code>
ดังรูปแบบตัวอย่างต่อไปนี้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="n">function_body</span>

<span class="n">ชื่อ</span> <span class="n">parameters</span> <span class="n">จะใช้ชื่ออะไรก็ได้ที่ถูกต้องตามกฏการตั้งชื่อตัวแปร</span>
<span class="p">(</span><span class="n">identifiers</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>ตัวอย่าง: function definition</strong></p>
<p>ร้องเพลง happy birthday ให้ name ทั้งหมด n ครั้ง</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">singbday</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">happbday</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>ตัวอย่าง: function call</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">singbday</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>2. รับทุกค่าที่ส่งมาเป็น ชุดลำดับข้อมูล<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>Keyword: tuple unpacking function</p>
<p>โดยชุดลำดับข้อมูลนี้จะมีคุณสมบัติเหมือน <code class="docutils literal notranslate"><span class="pre">list</span></code>
แต่จะไม่สามารถเปลี่ยนแปลงค่าได้ เรียกว่า <code class="docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p><strong>ตัวอย่าง: function definition</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>ตัวอย่าง: function call</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">average</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">average</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">average</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">average</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>การส่ง list ไปยังฟังก์ชัน tuple unpacking function</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">]</span>
<span class="n">average</span><span class="p">(</span> <span class="o">*</span><span class="n">a</span> <span class="p">)</span>
</pre></div>
</div>
<section id="id9">
<h4>3. รับทุกค่าเป็นชื่อและค่าหลายชุด<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<p>Keyword: key-value unpacking function</p>
<p><strong>หมายเหตุ</strong> เนื้อหาขั้นสูง จำเป็นต้องรู้เรื่อง collection ก่อน</p>
<p><strong>ตัวอย่าง: function definition</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">printkv</span><span class="p">(</span><span class="o">**</span><span class="n">kv</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">type</span><span class="p">(</span><span class="n">kv</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">kv</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>ตัวอย่าง: function call</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">printkv</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Paul Phoenix&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">gpa</span><span class="o">=</span><span class="mf">3.44</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h3>Parameters และอายุการใช้งาน<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ตัวแปรที่ประกาศไว้ในการประกาศฟังก์ชันถือว่าเป็น ตัวแปรของฟังก์ชัน
(function variable)</p></li>
<li><p>ตัวแปรที่ประกาศไว้ใน function body ถือว่าเป็น function variable</p></li>
<li><p>function variable จะมีอายุการใช้งานเฉพาะภายในฟังก์ชันเท่านั้น</p></li>
<li><p>คำสั่งในฟังก์ชันหนึ่งไม่สามารถอ้างถึงตัวแปรของฟังก์ชันอื่นได้</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>ฟังก์ชันที่มีค่าส่งกลับ<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p>มีหลายฟังก์ชันที่ใช้งานมาเป็นฟังก์ชันที่มีค่าส่งกลับเช่น
<code class="docutils literal notranslate"><span class="pre">input(),</span> <span class="pre">math.sqrt(2.5),</span> <span class="pre">abs(3.75</span> <span class="pre">-</span> <span class="pre">4.00),</span> <span class="pre">sum([1,2,3,4,5])</span></code> เป็นต้น</p>
<p>ฟังก์ชันที่ต้องการส่งค่ากลับให้คนอื่นเรียกใช้ได้จะต้องมีคำสั่ง return
ตามรูปแบบต่อไปนี้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">function_parameters</span><span class="p">):</span>

    <span class="n">function_body</span>

    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p><strong>ตัวอย่างฟังก์ชันที่มีค่าส่งกลับ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
<p><strong>ตัวอย่างการเรียกใช้งานฟังก์ชันที่มีค่าส่งกลับ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">square</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">y</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">square</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="id12">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>กำหนดฟังก์ชันในการหาระยะหว่างระหว่างจุด <span class="math notranslate nohighlight">\(P_1 = (x_1, y_1)\)</span> และ
<span class="math notranslate nohighlight">\(P_2 = (x_2, y_2)\)</span> คือ</p></li>
</ul>
<div class="math notranslate nohighlight">
\[d = \sqrt{ (x_2 - x_1)^2 - (y_2 - y_1)^2) }\]</div>
<p>จงเขียนฟังก์ชัน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
</pre></div>
</div>
</section>
<section id="id13">
<h2>ฟังก์ชันที่ส่งกลับมากกว่า 1 ค่า<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<p>รากของสมการ <span class="math notranslate nohighlight">\(f(x) = ax^2 + bx +c\)</span> มี 2 ค่าได้แก่</p>
<p><span class="math notranslate nohighlight">\(r_1 = \frac{-b + \sqrt{b^2 - 4ac}}{2a}\)</span></p>
<p><span class="math notranslate nohighlight">\(r_2 = \frac{-b - \sqrt{b^2 - 4ac}}{2a}\)</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
    <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า a: &#39;</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า b: &#39;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า c: &#39;</span><span class="p">))</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x1=</span><span class="si">{</span><span class="n">x1</span><span class="si">}</span><span class="s1">, x2=</span><span class="si">{</span><span class="n">x2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า a: &#39;</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า b: &#39;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า c: &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า a: &#39;</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า b: &#39;</span><span class="p">))</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกค่า c: &#39;</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">solve</span><span class="p">()</span>
<span class="n">solve</span><span class="p">()</span>
<span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.4-numerical-calculation.html" class="btn btn-neutral float-left" title="การคำนวณตัวเลข (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.6-sequences.html" class="btn btn-neutral float-right" title="โครงสร้างข้อมูลแบบลำดับ (10 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>