<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>โครงสร้างข้อมูลแบบลำดับ (10 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)" href="1.7-non-sequences.html" />
    <link rel="prev" title="การเขียนฟังก์ชัน (15 นาที)" href="1.5-function.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ที่มาของโครงสร้างข้อมูล</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ข้อมูลประเภท ข้อความ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python">การประกาศข้อมูลประเภทข้อความใน <code class="docutils literal notranslate"><span class="pre">Python</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">การรับข้อมูล ประเภท ข้อความ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">การจัดเก็บข้อมูลประเภท <em>ข้อความ</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">การเข้าถึงตัวอักขระใน <em>ข้อความ</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">การระบุตำแหน่งจากด้านหลังของ <em>ข้อความ</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#slicing-substring">การตัดกลุ่มของอักขระ (slicing, substring)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">การนำ <em>ข้อความ</em> มาต่อกัน</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for">การไล่ดูตัวอักขระใน <em>ข้อความ</em> โดยใช้ <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">ตารางสรุป</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">การแบ่งข้อความออกเป็นกลุ่ม</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">การจัดรูปแบบการแสดงข้อความ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#str">ฟังก์ชันที่สำคัญของ <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tuple-list">ลำดับ - Tuple และ List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">ตัวอย่าง 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">ตัวอย่าง 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sequence">การเข้าถึงข้อมูลในลำดับ (sequence)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">ข้อแตกต่าง tuple - list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id16">ลำดับของลำดับ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">1. การสร้าง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">2. การเพิ่ม</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">3. การลบ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sort">4. การเรียงลำดับ <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#file">ไฟล์ข้อมูล (File)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reading-from-text-file">การอ่านข้อความจากไฟล์ (reading from text file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-to-text-file">การเขียนข้อความลงไฟล์ (writing to text file)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id20">ตัวอย่างโปรแกรม</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>โครงสร้างข้อมูลแบบลำดับ (10 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>โครงสร้างข้อมูลแบบลำดับ (10 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>ที่มาของโครงสร้างข้อมูล<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>โปรแกรมส่วนใหญ่ในปัจจุบันต้องประมวลผลข้อมูลจำนวนมากเพื่อนำเสนอข้อมูลทางสถิติต่อผู้ใช้
ไม่ว่าจะเป็น</p>
<ul class="simple">
<li><p>โปรแกรม word เช่น จำนวนคำ บรรทัด จำนวนหน้า นับ link เป็นต้น</p></li>
<li><p>โปรแกรม หรือเว็บไซต์ นำเสนอข้อมูลทางสถิติ ของนักศึกษา</p></li>
<li><p>โปรแกรม ประมวลผลและสรุปข้อมูลงานวิจัย</p></li>
<li><p>โปรแกรม สรุปข้อมูล ลูกค้าของร้านค้า</p></li>
<li><p>ข้อมูลการแพ้ชนะ หรือ progress ของผู้เล่นในเกมส์</p></li>
</ul>
</section>
<section id="id3">
<h2>ข้อมูลประเภท ข้อความ<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><em>ข้อความ</em> เป็นประเภทของข้อมูลที่พบและใช้งานบ่อยมากในซอฟต์แวร์ต่างๆ
เช่น editor word processor หรือ ซอฟต์แวร์สำหรับสำนักงานอื่นๆ</p></li>
<li><p><em>ข้อความ</em> โดยทั่วไปเรียกว่า string หรือ text สำหรับ Python
ข้อมูลประเภทนี้เรียกว่า <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
<section id="python">
<h3>การประกาศข้อมูลประเภทข้อความใน <code class="docutils literal notranslate"><span class="pre">Python</span></code><a class="headerlink" href="#python" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">str</span></code> เป็นชุดข้อมูลที่เรียกว่า ลำดับของตัวอักขระ (sequence of
characters) อยู่ภายในคู่ของ <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>(double quote) หรือภายในคู่ของ <code class="docutils literal notranslate"><span class="pre">'</span></code>
(single quote)</p>
<p>ในกรณีที่มีการขึ้นบรรทัดใหม่ในข้อความให้เปิดและปิดด้วย single quote หรือ double quote 3 ตัว</p>
<p><em>หมายเหตุ</em> สำหรับ python 3.6+ <code class="docutils literal notranslate"><span class="pre">str</span></code>
สามารถใช้ตัวแปร(identifier)ร่วมในข้อความได้ <code class="docutils literal notranslate"><span class="pre">f'ข้อความ</span> <span class="pre">{ตัวแปร}'</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="s2">&quot;Phoenix&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s2">.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">lastname</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="nb">type</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>การรับข้อมูล ประเภท ข้อความ<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please enter your name &#39;</span><span class="p">)</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>การจัดเก็บข้อมูลประเภท <em>ข้อความ</em><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id21">
<img alt="string representation" src="../_images/paul_phoenix.png" />
<figcaption>
<p><span class="caption-text">string representation</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h3>การเข้าถึงตัวอักขระใน <em>ข้อความ</em><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>โดยการใช้จำนวนเต็มระบุตำแหน่ง</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>
<span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="c1"># 12</span>
<span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1"># &#39;P&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># &#39;a&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>   <span class="c1"># &#39; &#39;</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>การระบุตำแหน่งจากด้านหลังของ <em>ข้อความ</em><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># &#39;n&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># &#39;i&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># &#39;x&#39;</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">name</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="n">name</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">name</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># &#39;n&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># &#39;i&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># &#39;x&#39;</span>
</pre></div>
</div>
</section>
<section id="slicing-substring">
<h3>การตัดกลุ่มของอักขระ (slicing, substring)<a class="headerlink" href="#slicing-substring" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> และ <code class="docutils literal notranslate"><span class="pre">end</span></code> เป็น ตัวแปร ที่อ้างถึงค่า จำนวนติด</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>   <span class="c1"># &#39;Paul&#39;</span>
<span class="n">name</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>  <span class="c1"># &#39;Phoenix&#39;</span>
</pre></div>
</div>
<ul>
<li><p>ถ้าต้องการ <code class="docutils literal notranslate"><span class="pre">'Pho'</span></code> จะต้องใช้คำสั่งใด</p></li>
<li><p>คำสั่งต่อไปนี้ได้อะไร?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">end</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>หมายเหตุ</strong></p>
</li>
<li><p>ผลลัพธ์จะไม่รวมตัวอักขระที่ตำแหน่ง <code class="docutils literal notranslate"><span class="pre">end</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> ถ้าเป็น <code class="docutils literal notranslate"><span class="pre">0</span></code> ไม่จำเป็นต้องระบุก็ได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">name</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> ถ้าเป็น <code class="docutils literal notranslate"><span class="pre">len(name)</span></code> ไม่เป็นต้องระบุก็ได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)]</span>
<span class="n">name</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
</pre></div>
</div>
</li>
<li><p>ผลลัพธ์ของคำสั่งต่อไปนี้คืออะไร?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">[:]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id8">
<h3>การนำ <em>ข้อความ</em> มาต่อกัน<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul>
<li><p>โดยใช้เครื่องหมาย <code class="docutils literal notranslate"><span class="pre">+</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="s1">&#39;Phoenix&#39;</span>
<span class="n">name</span> <span class="o">+</span> <span class="n">lastname</span>
</pre></div>
</div>
</li>
<li><p>โดยใช้เครื่องหมาย <code class="docutils literal notranslate"><span class="pre">*</span></code> กับตัวเลข</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">*</span> <span class="mi">3</span>
<span class="mi">4</span> <span class="o">*</span> <span class="n">lastname</span>
</pre></div>
</div>
</li>
<li><p>แบบผสม</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">name</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">lastname</span><span class="p">)</span>
<span class="p">(</span><span class="n">name</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="s1">&#39; จะไม่เข้าเรียนช้าอีกแล้ว &#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="for">
<h3>การไล่ดูตัวอักขระใน <em>ข้อความ</em> โดยใช้ <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Permalink to this heading"></a></h3>
<ul>
<li><p>แสดงอักขระละบรรทัด</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>แสดงทุกอักขระในหนึ่งบรรทัดโดยแยกด้วยช่องว่าง <code class="docutils literal notranslate"><span class="pre">','</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id9">
<h3>ตารางสรุป<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id22" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ตัวดำเนินการ (Operator)</p></th>
<th class="head"><p>ความหมาย (Meaning)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">+</span> <span class="pre">lastname</span></code></p></td>
<td><p>ต่อข้อความด้านซ้ายและขวาเข้าด้วยกัน (Concatenation)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3*name</span></code> หรือ <code class="docutils literal notranslate"><span class="pre">name*4</span></code></p></td>
<td><p>ต่อข้อความตามจำนวนครั้งที่ระบุด้านซ้ายหรือด้านขวา (Repetition)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name[index]</span></code></p></td>
<td><p>การใช้ตัวเลขเพื่อระบุตำแหน่งของอักขระในข้อความ (Indexing)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name[start:end]</span></code></p></td>
<td><p>การใช้สองตัวเลขเพื่อตัดข้อความย่อย (Slicing)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(name)</span></code></p></td>
<td><p>จำนวนตัวอักษรในข้อความ (Length)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">ch</span> <span class="pre">in</span> <span class="pre">name</span></code></p></td>
<td><p>การไล่ดูอักขระในข้อความ (Iteration)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>การแบ่งข้อความออกเป็นกลุ่ม<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>การแบ่งกลุ่มโดยใช้ slicing</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">days</span> <span class="o">=</span> <span class="s1">&#39;MonTueWedThuFriSatSun&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Mon&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>   <span class="c1"># &#39;Tue&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span>   <span class="c1"># &#39;Wed&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="mi">12</span><span class="p">])</span>  <span class="c1"># &#39;Thu&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">15</span><span class="p">])</span> <span class="c1"># &#39;Fri&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">18</span><span class="p">])</span> <span class="c1"># &#39;Sat&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">18</span><span class="p">:</span><span class="mi">21</span><span class="p">])</span> <span class="c1"># &#39;Sun&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">0</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Mon&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">1</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Tue&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Wed&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Thu&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Fri&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">5</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Sat&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;Sun&#39;</span>
</pre></div>
</div>
<p><strong>โจทย์</strong> จงเขียนโปรแกรมเพื่อรับตัวเลขจากผู้ใช้แล้วแสดงชื่อวัน</p>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">ตัวอย่างข้อมูล</span><a class="headerlink" href="#id23" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Mon</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Tue</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Wed</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Thu</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Fri</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Sat</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Sun</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">days</span> <span class="o">=</span> <span class="s1">&#39;MonTueWedThuFriSatSun&#39;</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="n">n</span><span class="o">*</span><span class="mi">3</span><span class="p">:(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<ul>
<li><p>การแบ่งกลุ่มโดยระบุอักขระที่ใช้แยก (separator,delimiter) ให้เป็น
ลำดับ (list)</p></li>
<li><p>ตัวอย่าง 1 การแบ่งด้วยช่องว่าง <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DAYS</span> <span class="o">=</span> <span class="s1">&#39;จันทร์ อังคาร พุธ พฤหัสบดี ศุกร์ เสาร์ อาทิตย์&#39;</span>
<span class="n">days</span> <span class="o">=</span> <span class="n">DAYS</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="c1"># [&#39;จันทร์&#39;, &#39;อังคาร&#39;, &#39;พุธ&#39;, &#39;พฤหัสบดี&#39;, &#39;ศุกร์&#39;, &#39;เสาร์&#39;, &#39;อาทิตย์&#39;]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>ตัวอย่าง 2 การแบ่งด้วย comma <code class="docutils literal notranslate"><span class="pre">','</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GPA</span> <span class="o">=</span> <span class="s1">&#39;3.40,2.55,3.00,3,3.65&#39;</span>
<span class="n">gpas</span> <span class="o">=</span> <span class="n">GPA</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="c1"># [ &#39;3.40&#39;, &#39;2.55&#39;, &#39;3.00&#39;, &#39;3&#39;, &#39;3.65&#39; ]</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">gpas</span><span class="p">:</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">e</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">f</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id11">
<h3>การจัดรูปแบบการแสดงข้อความ<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<section id="id12">
<h4>การจัดรูปแบบโดยใช้ <code class="docutils literal notranslate"><span class="pre">%</span></code><a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="s1">&#39;Phoenix&#39;</span>
<span class="n">gpa</span> <span class="o">=</span> <span class="mf">3.123456</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;GPA of </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> is </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="n">gpa</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># GPA of Paul Phoenix is 3.123456</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;GPA of </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> is &quot;</span><span class="si">%f</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="n">gpa</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># GPA of Paul Phoenix is &quot;3.123456&quot;</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;GPA of </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> is &quot;</span><span class="si">%5.2f</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="n">gpa</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># GPA of Paul Phoenix is &quot; 3.12&quot;</span>
</pre></div>
</div>
</section>
<section id="format">
<h4>การจัดรูปแบบโดยใช้ <code class="docutils literal notranslate"><span class="pre">format()</span></code><a class="headerlink" href="#format" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="s1">&#39;Phoenix&#39;</span>
<span class="n">gpa</span> <span class="o">=</span> <span class="mf">0.123456</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;GPA of </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> is </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="n">gpa</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;GPA of </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> is </span><span class="si">{:5.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lastname</span><span class="p">,</span> <span class="n">gpa</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="f-string-python-3-6">
<h4>การจัดรูปแบบโดยใช้ <code class="docutils literal notranslate"><span class="pre">f-string</span></code> สำหรับ python 3.6+<a class="headerlink" href="#f-string-python-3-6" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul&#39;</span>
<span class="n">lastname</span> <span class="o">=</span> <span class="s1">&#39;Phoenix&#39;</span>
<span class="n">gpa</span> <span class="o">=</span> <span class="mf">3.123456</span>
<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s1">&#39;GPA of </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s1"> is </span><span class="si">{</span><span class="n">gpa</span><span class="si">:</span><span class="s1">5.2f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="str">
<h3>ฟังก์ชันที่สำคัญของ <code class="docutils literal notranslate"><span class="pre">str</span></code><a class="headerlink" href="#str" title="Permalink to this heading"></a></h3>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">ตารางสรุป</span><a class="headerlink" href="#id24" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.split(',')</span></code></p></td>
<td><p>แยกข้อความเป็น list ด้วย <code class="docutils literal notranslate"><span class="pre">','</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.capitalize()</span></code></p></td>
<td><p>ทำให้ตัวอักษรตัวแรกเป็นตัวพิมพ์ใหญ่ <code class="docutils literal notranslate"><span class="pre">'paul'</span> <span class="pre">-&gt;</span> <span class="pre">'Paul'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.title()</span></code></p></td>
<td><p>ทำให้ตัวอักษรตัวแรกของทุกคำเป็นตัวพิมพ์ใหญ่ paul <code class="docutils literal notranslate"><span class="pre">'phoenix'</span> <span class="pre">-&gt;</span> <span class="pre">'Paul</span> <span class="pre">Phoenix'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.center(10)</span></code></p></td>
<td><p>ทำให้ให้ข้อความยาว 10 ตัวอักษรและข้อความต้นฉบับอยู่ตรงกลาง <code class="docutils literal notranslate"><span class="pre">'paul'</span> <span class="pre">-&gt;</span> <span class="pre">'</span>&#160;&#160; <span class="pre">paul</span>&#160;&#160; <span class="pre">'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.ljust(10)</span></code></p></td>
<td><p>ทำให้ให้ข้อความยาว 10 ตัวอักษรและข้อความต้นฉบับชิดซ้าย <code class="docutils literal notranslate"><span class="pre">'paul'</span> <span class="pre">-&gt;</span> <span class="pre">'paul</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.rjust(10)</span></code></p></td>
<td><p>ทำให้ให้ข้อความยาว 10 ตัวอักษรและข้อความต้นฉบับชิดขวา <code class="docutils literal notranslate"><span class="pre">'paul'</span> <span class="pre">-&gt;</span> <span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">paul'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.count('se')</span></code></p></td>
<td><p>นับจำนวนข้อความ <code class="docutils literal notranslate"><span class="pre">'se'</span></code> ที่ปรากฏอยู่ใน s เช่น <code class="docutils literal notranslate"><span class="pre">'These</span> <span class="pre">seeds</span> <span class="pre">are</span> <span class="pre">greased'</span> <span class="pre">-&gt;</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.find('se')</span></code></p></td>
<td><p>หาตำแหน่งของ <code class="docutils literal notranslate"><span class="pre">'se'</span></code> ที่ปรากฏอยู่ใน s จากซ้าย เช่น <code class="docutils literal notranslate"><span class="pre">'These</span> <span class="pre">seeds</span> <span class="pre">are</span> <span class="pre">greased'</span> <span class="pre">-&gt;</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.rfind('se')</span></code></p></td>
<td><p>หาตำแหน่งของ <code class="docutils literal notranslate"><span class="pre">'se'</span></code> ที่ปรากฏอยู่ใน s จากขวา เช่น <code class="docutils literal notranslate"><span class="pre">'These</span> <span class="pre">seeds</span> <span class="pre">are</span> <span class="pre">greased'</span> <span class="pre">-&gt;</span> <span class="pre">20</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.join(['AB','CD','EF'])</span></code></p></td>
<td><p>รวมข้อความใน list แล้วคั่นด้วย s เช่น <code class="docutils literal notranslate"><span class="pre">':'.join(['AB','CD','EF'])</span> <span class="pre">-&gt;</span> <span class="pre">''AB:CD:EF'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.lower()</span></code></p></td>
<td><p>ข้อความ <code class="docutils literal notranslate"><span class="pre">s</span></code> ที่แปลงเป็นตัวพิมพ์เล็กทั้งหมด</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.upper()</span></code></p></td>
<td><p>ข้อความ <code class="docutils literal notranslate"><span class="pre">s</span></code> ที่แปลงเป็นตัวพิมพ์ใหญ่ทั้งหมด</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.strip()</span></code></p></td>
<td><p>ข้อความ <code class="docutils literal notranslate"><span class="pre">s</span></code> ที่เอาช่องว่างด้านหน้าและด้านหลังออก</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.lstrip()</span></code></p></td>
<td><p>ข้อความ <code class="docutils literal notranslate"><span class="pre">s</span></code> ที่เอาช่องว่างด้านหน้าออก</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.rstrip()</span></code></p></td>
<td><p>ข้อความ <code class="docutils literal notranslate"><span class="pre">s</span></code> ที่เอาช่องว่างด้านหลังออก</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="tuple-list">
<h2>ลำดับ - Tuple และ List<a class="headerlink" href="#tuple-list" title="Permalink to this heading"></a></h2>
<p>การเก็บข้อมูลเป็นลำดับ (sequence) ของข้อมูล
<span class="math notranslate nohighlight">\(S = s_0, s_1, s_2, s_3, ..., s_{n-1}\)</span>
โดยข้อมูลแต่ละค่า(สมาชิก)มีตำแหน่งชัดเจน</p>
<p>เมื่อต้องการเก็บข้อมูลแบบลำดับในภาษา Python เราสามารถใช้ข้อมูล 2
ประเภทได้แก่ <code class="docutils literal notranslate"><span class="pre">tuple</span></code> และ <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<section id="id13">
<h3>ตัวอย่าง 1<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<p><strong>คณิตศาสตร์</strong></p>
<div class="math notranslate nohighlight">
\[a = 3, 9, 7, 5, 4\]</div>
<p><strong>Python</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tuple</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">(</span> <span class="p">)</span>

<span class="c1"># list</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>ตัวอย่าง 2<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<p><strong>Python</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>ข้อสังเกต</strong></p>
<p>โดยปกติแล้วถ้าเราต้องการ ลำดับ (sequence) ของ ข้อความ <code class="docutils literal notranslate"><span class="pre">str</span></code> เราจะใช้
<code class="docutils literal notranslate"><span class="pre">str</span></code> แทน เพราะ?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>

<span class="nb">print</span><span class="p">(</span> <span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># &lt;-- นี่ก็ tuple</span>
</pre></div>
</div>
</section>
<section id="sequence">
<h3>การเข้าถึงข้อมูลในลำดับ (sequence)<a class="headerlink" href="#sequence" title="Permalink to this heading"></a></h3>
<p>เราสามารถเข้าถึงสามาชิกที่ <code class="docutils literal notranslate"><span class="pre">i</span></code> ของลำดับ (sequence) <code class="docutils literal notranslate"><span class="pre">s</span></code> โดยใช้
<code class="docutils literal notranslate"><span class="pre">s[i]</span></code> เพื่อการอ่านค่า และเปลี่ยนค่า</p>
<p><strong>การอ่านค่า (access)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>   <span class="c1"># 5</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>  <span class="c1"># 4</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>เปลี่ยนค่า (access)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="mi">9</span> <span class="c1"># &lt;--- Error</span>

<span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">y</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>การลบค่าโดยระบุตำแหน่ง (delete)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="k">del</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">y</span> <span class="p">)</span>

<span class="k">del</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">y</span> <span class="p">)</span>

<span class="k">del</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">y</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>ข้อแตกต่าง tuple - list<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<p><strong>ข้อมูลใน tuple ไม่สามารถเปลี่ยนค่าได้</strong></p>
</section>
</section>
<section id="id16">
<h2>ลำดับของลำดับ<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<section id="id17">
<h3>1. การสร้าง<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>

<span class="n">students</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span> <span class="s1">&#39;Andy&#39;</span><span class="p">,</span> <span class="mf">3.34</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Cathy&#39;</span><span class="p">,</span> <span class="mf">2.23</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Betty&#39;</span><span class="p">,</span> <span class="mf">3.55</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Dorothy&#39;</span><span class="p">,</span> <span class="mf">3.10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id18">
<h3>2. การเพิ่ม<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span> <span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">a</span> <span class="p">)</span>

<span class="n">students</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;Henry&#39;</span><span class="p">,</span> <span class="mf">3.95</span><span class="p">,</span> <span class="mi">19</span><span class="p">]</span> <span class="p">)</span>
<span class="n">students</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;Franky&#39;</span><span class="p">,</span> <span class="mf">3.43</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="p">)</span>

<span class="n">students</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Eddy&#39;</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Georgy&#39;</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id19">
<h3>3. การลบ<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>

<span class="n">students</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;Georgy&#39;</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sort">
<h3>4. การเรียงลำดับ <code class="docutils literal notranslate"><span class="pre">sort()</span></code><a class="headerlink" href="#sort" title="Permalink to this heading"></a></h3>
<p><strong>การเรียงลำดับตามตำแหน่ง</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
<span class="n">students</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเรียงลำดับโดยระบุตำแหน่งที่ใช้เปรียบเทียบ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">students</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;Zacky&#39;</span><span class="p">,</span> <span class="mf">3.11</span><span class="p">,</span> <span class="mi">19</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
<span class="n">students</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># sort by name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
<span class="n">students</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># sort by gpa</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
<span class="n">students</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># sort by age</span>
<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="file">
<h2>ไฟล์ข้อมูล (File)<a class="headerlink" href="#file" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>file เก็บข้อมูลเป็นลำดับไว้ในหน่วยความจำสำรอง
โดยลำดับข้อมูลนั้นมีหลายประเภท
แต่โดยส่วนใหญ่แล้วจะเป็นไฟล์ที่เก็บข้อความ (text file)
นั่นคือเก็บลำดับของอักขระนั่นเอง</p></li>
<li><p>file เก็บข้อความแบบ multi-line string โดยมี <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> แยกบรรทัด เช่น</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="n">one</span>
<span class="n">line</span> <span class="n">two</span>

<span class="n">line</span> <span class="n">four</span>
</pre></div>
</div>
<p>เก็บใน text file เป็น</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="n">one</span>\\<span class="n">nline</span> <span class="n">two</span>\\<span class="n">n</span>\\<span class="n">nline</span> <span class="n">four</span>
</pre></div>
</div>
<section id="reading-from-text-file">
<h3>การอ่านข้อความจากไฟล์ (reading from text file)<a class="headerlink" href="#reading-from-text-file" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>การอ่านทุกบรรทัดเป็นหนึ่งข้อความ (multi-line string)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">all_text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">all_text</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>การอ่านทีละบรรทัดออกมาเป็น <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>การอ่านเพื่อประมวลผลทีละบรรทัด</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="writing-to-text-file">
<h3>การเขียนข้อความลงไฟล์ (writing to text file)<a class="headerlink" href="#writing-to-text-file" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>การเขียนข้อความ multi-line string ลงไฟล์</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;3</span>
<span class="s2">Biology, 2.55, 3.40, 3.55, 2.95, 3.00, 3.25</span>
<span class="s2">Computer Science, 3.25, 2.40, 3.55, 3.95, 3.22, 3.53, 3.20, 3.32</span>
<span class="s2">Business Administration, 3.45, 3.22, 2.95, 3.95, 2.75, 3.66, 2.99, 3.34</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;gpa_data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>  <span class="c1">#  open in writing mode</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>การเขียน <code class="docutils literal notranslate"><span class="pre">list</span></code> ของข้อความลงไฟล์</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Biology, 2.55, 3.40, 3.55, 2.95, 3.00, 3.25&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Computer Science, 3.25, 2.40, 3.55, 3.95, 3.22, 3.53, 3.20, 3.32&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Business Administration, 3.45, 3.22, 2.95, 3.95, 2.75, 3.66, 2.99, 3.34&#39;</span>
<span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;gpa_data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>  <span class="c1">#  open in writing mode</span>
<span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>การเชื่อม <code class="docutils literal notranslate"><span class="pre">list</span></code> ของข้อความเป็น multi-line string เพื่อเขียนลงไฟล์</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Biology, 2.55, 3.40, 3.55, 2.95, 3.00, 3.25&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Computer Science, 3.25, 2.40, 3.55, 3.95, 3.22, 3.53, 3.20, 3.32&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Business Administration, 3.45, 3.22, 2.95, 3.95, 2.75, 3.66, 2.99, 3.34&#39;</span>
<span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;gpa_data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>  <span class="c1">#  open in writing mode</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="id20">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<p><strong>โจทย์เพื่อหาหลักสูตรที่มีเกรดเฉลี่ยสูงที่สุด</strong></p>
<p>มหาวิทยาลัยแห่งหนึ่งต้องการหาหลักสูตรที่มีเกรดเฉลี่ยของนักศึกษาทุกคนในหลักสูตรสูงที่สุด
งานทะเบียนจึงได้รวบรวมเกรดเฉลี่ยของนักศึกษาทุกคนในของทุกหลักสูตรไว้รวมกันโดยข้อมูลของแต่ละหลักสูตรจะอยู่ใน
1 บรรทัด
ซึ่งประกอบไปด้วยเกรดเฉลี่ยของนักศึกษาในหลักสูตรทุกคนและเกรดเฉลี่ยแต่ละค่าคั่นด้วย
comma <code class="docutils literal notranslate"><span class="pre">','</span></code>
โดยบรรทัดแรกจะเป็นตัวเลขระบุจำนวนหลักสูตรทั้งหมดของมหาวิทยาลัย</p>
<p>จงเขียนโปรแกรมเพื่อหาหลักสูตรที่มีเกรดเฉลี่ยรวมของนักศึกษาสูงที่สุด
ผลลัพธ์ของโปรแกรมจะต้องแสดง เกรดเฉลี่ยของหลักสูตรที่สูงที่สุด</p>
<p><strong>ตัวอย่าง Input</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="mf">2.55</span><span class="p">,</span> <span class="mf">3.40</span><span class="p">,</span> <span class="mf">3.55</span><span class="p">,</span> <span class="mf">2.95</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">3.25</span>
<span class="mf">3.25</span><span class="p">,</span> <span class="mf">2.40</span><span class="p">,</span> <span class="mf">3.55</span><span class="p">,</span> <span class="mf">3.95</span><span class="p">,</span> <span class="mf">3.22</span><span class="p">,</span> <span class="mf">3.53</span><span class="p">,</span> <span class="mf">3.20</span><span class="p">,</span> <span class="mf">3.32</span>
<span class="mf">3.45</span><span class="p">,</span> <span class="mf">3.22</span><span class="p">,</span> <span class="mf">2.95</span><span class="p">,</span> <span class="mf">3.95</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">3.66</span><span class="p">,</span> <span class="mf">2.99</span><span class="p">,</span> <span class="mf">3.34</span>
</pre></div>
</div>
<p><strong>ตัวอย่าง Output</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.3024999999999998</span>
</pre></div>
</div>
<p><strong>Algorithm</strong></p>
<ul class="simple">
<li><p>อ่านจำนวนหลักสูตร <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>สร้าง <code class="docutils literal notranslate"><span class="pre">list</span></code> ชื่อ <code class="docutils literal notranslate"><span class="pre">all_avg</span></code>
เพื่อเก็บค่าเกรดเฉลี่ยรวมของแต่ละหลักสูตร</p></li>
<li><p>แต่ละหลักสูตรหาค่าเกรดเฉลี่ยรวม <code class="docutils literal notranslate"><span class="pre">avg</span></code> (ทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> รอบ)</p></li>
<li><p>อ่านข้อมูลของหลักสูตรทั้งบรรทัด เป็น <code class="docutils literal notranslate"><span class="pre">line</span></code></p></li>
<li><p>แยกข้อมูลใน <code class="docutils literal notranslate"><span class="pre">line</span></code> ด้วยตัวอักขระ <code class="docutils literal notranslate"><span class="pre">','</span></code> เป็น <code class="docutils literal notranslate"><span class="pre">info</span></code></p></li>
<li><p>แปลงเกรดเฉลี่ยที่เป็น <code class="docutils literal notranslate"><span class="pre">str</span></code> ใน <code class="docutils literal notranslate"><span class="pre">info</span></code> เป็น <code class="docutils literal notranslate"><span class="pre">float</span></code>
แล้วเก็บไว้เพื่อหาค่าเฉลี่ยใน <code class="docutils literal notranslate"><span class="pre">list</span></code> ชื่อ <code class="docutils literal notranslate"><span class="pre">gpa</span></code></p></li>
<li><p>หาค่าเฉลี่ยโดยใช้สูตร <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">=</span> <span class="pre">sum(gpa)/len(gpa)</span></code></p></li>
<li><p>เก็บค่าเฉลี่ย <code class="docutils literal notranslate"><span class="pre">avg</span></code> ไว้ใน <code class="docutils literal notranslate"><span class="pre">all_avg</span></code></p></li>
<li><p>หาเกรดเฉลี่ยที่มากที่สุด <code class="docutils literal notranslate"><span class="pre">max(all_avg)</span></code> พร้อมแสดงผลลัพธ์</p></li>
</ul>
<p><strong>Implementation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">all_avg</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">gpa</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
        <span class="n">gpa</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">float</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">)</span>

    <span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">gpa</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">gpa</span><span class="p">)</span>
    <span class="n">all_avg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_avg</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.5-function.html" class="btn btn-neutral float-left" title="การเขียนฟังก์ชัน (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.7-non-sequences.html" class="btn btn-neutral float-right" title="โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>