<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="คำสั่งเลือกทำงาน (15 นาที)" href="1.8-selection.html" />
    <link rel="prev" title="โครงสร้างข้อมูลแบบลำดับ (10 นาที)" href="1.6-sequences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set">Set - เซต</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">1. การสร้างเซต</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2. การเข้าถึงสมาชิกในเซต</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">3. การเพิ่มสมาชิก</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">4. การลบสมาชิก</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">สรุปฟังก์ชันของเซต</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dictionary-dict">Dictionary - dict</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">1. การสร้าง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">2. การเข้าถึง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">3. การกำหนดค่า</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">4. การตรวจสอบ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dict">5. สรุปฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">ตัวอย่างโปรแกรม</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p><strong>Recap:</strong> โครงสร้างข้อมูลที่เป็นลำดับ (sequence) ได้แก่ str, tuple และ list</p>
<p>โครงสร้างข้อมูลที่ไม่เป็นลำดับได้แก่ set และ dict</p>
<section id="set">
<h2>Set - เซต<a class="headerlink" href="#set" title="Permalink to this heading"></a></h2>
<p>เป็นประเภทของข้อมูลที่ใช้เก็บข้อมูลประเภทเซต * สมาชิกไม่มีลำดับ *
จำนวนสมาชิกไม่สามารถซ้ำกันไดั</p>
<section id="id2">
<h3>1. การสร้างเซต<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c1"># empty set</span>
<span class="n">s</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;Banana&#39;</span><span class="p">,</span> <span class="s1">&#39;Cranberry&#39;</span><span class="p">,</span> <span class="s1">&#39;Durian&#39;</span> <span class="p">}</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>2. การเข้าถึงสมาชิกในเซต<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>เนื่องจากเซตไม่มีลำดับดังนั้นจึงไม่สามารถเข้าถึงด้วยตำแหน่งหรือ index
ได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">e</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>3. การเพิ่มสมาชิก<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><strong>การเพิ่มสมาชิก</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;Connery&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเพิ่มสมาชิกจากเซตอื่น</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Mangosteen&#39;</span><span class="p">,</span> <span class="s1">&#39;Cherry&#39;</span><span class="p">,</span> <span class="s1">&#39;Gooseberry&#39;</span> <span class="p">}</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>4. การลบสมาชิก<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p><strong>การลบสมาชิก</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">u</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;Cherry&#39;</span><span class="p">)</span> <span class="c1"># KeyError</span>
<span class="n">u</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="s1">&#39;Cherry&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การลบหลายสมาชิก</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">u</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>สรุปฟังก์ชันของเซต<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ฟังก์ชัน</p></th>
<th class="head"><p>ความหมาย</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a.add(m)</p></td>
<td><p>เพิ่มสมาชิก                                            |</p></td>
</tr>
<tr class="row-odd"><td><p>a.clear()</p></td>
<td><p>ลบทุกสมาชิก                                            |</p></td>
</tr>
<tr class="row-even"><td><p>a.copy()</p></td>
<td><p>สร้าง copy ของเซต s                                    |</p></td>
</tr>
<tr class="row-odd"><td><p>a.difference(b)</p></td>
<td><p>สร้างเซตใหม่ที่มีทุกสมาชิกของ a ที่ไม่ใช่สมาชิกของ b   |</p></td>
</tr>
<tr class="row-even"><td><p>a.isdisjoint(b)</p></td>
<td><p>จริง ถ้า a กับ b ไม่มีสมาชิกร่วม                       |</p></td>
</tr>
<tr class="row-odd"><td><p>a.issubset(b)</p></td>
<td><p>จริง ถ้า a เป็นซับเซตของ b                             |</p></td>
</tr>
<tr class="row-even"><td><p>a.issuperset(b)</p></td>
<td><p>จริง ถ้า a เป็น superset ของ b                         |</p></td>
</tr>
<tr class="row-odd"><td><p>a.pop()</p></td>
<td><p>สุ่มเลือกสมาชิกและลบจากเซต                             |</p></td>
</tr>
<tr class="row-even"><td><p>a.remove(m)</p></td>
<td><p>ลบสมาชิก m จากเซต a</p></td>
</tr>
<tr class="row-odd"><td><p>a.union(b)</p></td>
<td><p>union</p></td>
</tr>
<tr class="row-even"><td><p>a.update(b)</p></td>
<td><p>union และ update</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="dictionary-dict">
<h2>Dictionary - dict<a class="headerlink" href="#dictionary-dict" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dict</span></code> เป็นชุดข้อมูลที่เก็บข้อมูลโดยการจับคู่ค่าสองค่าเรียกว่า key กับ value หลายๆ คู่</p>
<section id="id7">
<h3>1. การสร้าง<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">ages</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Paul&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">&#39;Born&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;ติ๊ก&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="s1">&#39;Great&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="s1">&#39;Benz&#39;</span><span class="p">:</span> <span class="mi">22</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ages</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>2. การเข้าถึง<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p><strong>การดูรายการ key ทั้งหมด</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">ages</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>การดูรายการจาก key ทั้งหมด</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การดูรายการ value ทั้งหมด</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>การเข้าถึงโดยใช้ key</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">ages</span><span class="p">[</span><span class="s1">&#39;Paul&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="mi">2018</span> <span class="o">-</span> <span class="n">ages</span><span class="p">[</span><span class="s1">&#39;Benz&#39;</span><span class="p">]</span> <span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">ages</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">ages</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>การดูรายการเป็นคู่</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">ages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>3. การกำหนดค่า<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p><strong>การกำหนดค่า</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ages</span><span class="p">[</span><span class="s1">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>
</pre></div>
</div>
<p><strong>การเพิ่มค่า</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ages</span><span class="p">[</span><span class="s1">&#39;Jack&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">ages</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>4. การตรวจสอบ<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p><strong>การตรวจสอบว่ามี key ``k`` ใน dict ``d`` หรือไม่</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">d</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>การตรวจสอบว่ามี value ``v`` ใน dict ``d`` หรือไม่</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dict">
<h3>5. สรุปฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">dict</span></code><a class="headerlink" href="#dict" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ฟังก์
ชัน</p></th>
<th class="head"><p>การทำ
งาน</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k in
d</p></td>
<td><p>จริง
ถ้า d |
มี    |
key   |
<code class="docutils literal notranslate"><span class="pre">k</span></code> |</p></td>
</tr>
<tr class="row-odd"><td><p>d.key
s()</p></td>
<td><p>ลำดับ
ของ
keys</p></td>
</tr>
<tr class="row-even"><td><p>d.val
ues()</p></td>
<td><p>ลำดับ
ของ
value
s</p></td>
</tr>
<tr class="row-odd"><td><p>d.ite
ms()</p></td>
<td><p>ลำดับ
ของ
(key,
value
)</p></td>
</tr>
<tr class="row-even"><td><p>del
d[k]</p></td>
<td><p>ลบ
คู่ที |
่มี   |
key   |
เป็น  |
k     |</p></td>
</tr>
<tr class="row-odd"><td><p>d.cle
ar()</p></td>
<td><p>ลบข้อ |
มูลทั |
้งหมด |
ออก   |</p></td>
</tr>
<tr class="row-even"><td><p>d.get
(k,
defau
lt_v
alue)</p></td>
<td><p>ดูค่า |
value |
ของ k |
โดย   |
ถ้าหา |
ไม่เจ |
อให้ใ |
ช้    |
defau |
lt_v |
alue  |
แทน   |</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id11">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p>โปรแกรมอ่านข้อมูลเครื่องวัดอุญหภูมิจำลองที่ <a class="reference external" href="https://wichit2s.pythonanywhere.com/api/metric">https://wichit2s.pythonanywhere.com/api/metric</a> มาเก็บเป็นลำดับของ dict (list of dictionary)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://wichit2s.pythonanywhere.com/api/metric&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">res</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="n">datum</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
  <span class="n">udatum</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">datum</span><span class="p">)</span>
  <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">udatum</span><span class="p">)</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">datum</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">datum</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.6-sequences.html" class="btn btn-neutral float-left" title="โครงสร้างข้อมูลแบบลำดับ (10 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.8-selection.html" class="btn btn-neutral float-right" title="คำสั่งเลือกทำงาน (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>