<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>คำสั่งเลือกทำงาน (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="คำสั่งทำซ้ำ (15 นาที)" href="1.9-repetition.html" />
    <link rel="prev" title="โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)" href="1.7-non-sequences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">คำสั่งเลือกทำงาน (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ค่าตรรกะ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1. การประกาศ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. ตัวดำเนินการ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boolean-expression-bool-ex">Boolean Expression (Bool_Ex)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bool-ex-and-or-not">การเชื่อม Bool_Ex: <code class="docutils literal notranslate"><span class="pre">and,</span> <span class="pre">or,</span> <span class="pre">not</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#decision">Decision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">ระบบแจ้งเตือนอุณหภูมิ 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">ตัวอย่างโปรแกรม</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-error">Input Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-way-1">Two-way เพื่อการตรวจสอบ 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mutually-exclusive-if-else">Mutually Exclusive - <code class="docutils literal notranslate"><span class="pre">if/else</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-way-2">Two-way เพื่อการตรวจสอบ 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multi-way-decision">Multi-way Decision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multi-way-1">Multi-way 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-way-2-nested">Multi-way 2 ด้วยวิธี nested</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">รูปแบบ Multi-Way Decision</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">ตัวอย่างโปรแกรม</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solution-sa">Solution - SA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exception-handling">Exception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sa-max-of-three">SA - วิเคราะห์ Max of Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-learnt">ข้อคิด - lesson learnt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.9-repetition.html">คำสั่งทำซ้ำ (15 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>คำสั่งเลือกทำงาน (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>คำสั่งเลือกทำงาน (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>ค่าตรรกะ<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>ข้อมูลประเภทนี้มีได้สองค่าคือ <code class="docutils literal notranslate"><span class="pre">True</span></code> (จริง) หรือ <code class="docutils literal notranslate"><span class="pre">False</span></code> (เท็จ)
เท่านั้น เทียบได้กับ ประพจน์ (proposition) ในวิชาคณิตศาสตร์เต็มหน่วย</p>
<p><strong>ประพจน์ (proposition)</strong></p>
<blockquote>
<div><p>ประโยคบอกเล่าที่มีเนื้อหาหรือความหมายที่บอกได้ว่าเป็นความจริงหรือความเท็จ
เรียกว่า ค่าความจริง</p>
</div></blockquote>
<ul class="simple">
<li><p>พระอาทิตย์ขึ้นทิศตะวันออก</p></li>
<li><p>คำว่า 'Paul' มี 4 ตัวอักษร</p></li>
<li><p>$ 3.25 &lt; 3.55 $</p></li>
<li><p>จำนวนตัวอักษรในคำว่า &quot;พอล&quot; มีจำนวนเท่ากับ จำนวนตัวอักษรในคำว่า &quot;Paul&quot;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len('พอล')</span> <span class="pre">&lt;</span> <span class="pre">len(&quot;Paul&quot;)</span></code></p></li>
</ul>
<p><strong>เพรดิเคต (predicate)</strong></p>
<blockquote>
<div><p>ประโยคที่สามารถระบุค่าความจริงได้ ถ้าตัวแปรทุกตัวถูกระบุค่าความจริง</p>
</div></blockquote>
<p>predicate นิยมเขียนพร้อม quantifier และ variable (ตัวแปร) เช่น
<span class="math notranslate nohighlight">\(\forall x P(x)\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span> : สำหรับทุก ๆ จำนวนเต็ม <span class="math notranslate nohighlight">\(x\)</span> ถ้า <span class="math notranslate nohighlight">\(x\)</span>
มีค่าน้อยกว่า -2 แล้ว <span class="math notranslate nohighlight">\(x^2 \gt 4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\forall x \in Z (x \lt -1) \to x^2 \gt 4\)</span></p></li>
</ul>
<section id="id3">
<h3>1. การประกาศ<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">q</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;พอล&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;Paul&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>2. ตัวดำเนินการ<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Python</p></th>
<th class="head"><p>Mathematics</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\lt\)</span></p></td>
<td><p>Less than</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\le\)</span></p></td>
<td><p>Less than or equal to</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(=\)</span></p></td>
<td><p>Equal to</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\ge\)</span></p></td>
<td><p>Greater than or equal to</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\gt\)</span></p></td>
<td><p>Greater than</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\neq\)</span></p></td>
<td><p>Not equal to</p></td>
</tr>
</tbody>
</table>
<p>ตัวอย่างการใช้งาน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">y</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">y</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;พอล&#39;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;Paul&#39;</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;พอล&#39;</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;Paul&#39;</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="n">y</span>
</pre></div>
</div>
<p><strong>การตรวจสอบช่วงค่า</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span>
<span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="boolean-expression-bool-ex">
<h3>Boolean Expression (Bool_Ex)<a class="headerlink" href="#boolean-expression-bool-ex" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>คำสั่งที่ประมวลผลออกมาได้เป็น True หรือ False</p>
</div></blockquote>
<ul class="simple">
<li><p>proposition - ประพจน์</p></li>
<li><p>predicate - ที่ตัวแปรทุกตัวมีค่า</p></li>
</ul>
</section>
<section id="bool-ex-and-or-not">
<h3>การเชื่อม Bool_Ex: <code class="docutils literal notranslate"><span class="pre">and,</span> <span class="pre">or,</span> <span class="pre">not</span></code><a class="headerlink" href="#bool-ex-and-or-not" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span>
<span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">p</span> <span class="ow">or</span> <span class="n">q</span>
<span class="n">s</span> <span class="o">=</span> <span class="ow">not</span> <span class="p">(</span><span class="n">p</span> <span class="ow">and</span> <span class="n">q</span><span class="p">)</span> <span class="ow">or</span> <span class="n">r</span>
</pre></div>
</div>
</section>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Permalink to this heading"></a></h2>
<p><strong>Decision Control Structure</strong></p>
<blockquote>
<div><p>คำสั่งประเภทตั้งเงื่อนไขการทำงาน</p>
</div></blockquote>
<ul class="simple">
<li><p>คำสั่งที่เราเขียนถึงตอนนี้ทำงานเป็นแบบเรียงลำดับ sequential</p></li>
<li><p>อย่างไรก็ดีการทำงานแบบ sequential นี้ก็ไม่สามารถแก้ปัญหาได้ทั้งหมด
บางกรณีก็อาจต้องใช้เงื่อนไขเลือกทำงาน</p></li>
<li><p>คำสั่งกำหนดเงื่อนไขการทำงาน(Control structures)
ช่วยให้เรากำหนดเงื่อนไขการเรียกคำสั่งได้</p></li>
</ul>
<section id="id5">
<h3>ระบบแจ้งเตือนอุณหภูมิ 1<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>โปรแกรมแสดงข้อความแจ้งเตือนเมื่ออุณหภูมิเกินพิกัด</p>
<ul class="simple">
<li><p>ถ้าอุณหภูมิเกิน 50 องศาให้แสดงข้อความว่าร้อนเกินไป</p></li>
</ul>
<p><strong>Algorithm</strong></p>
<ol class="arabic simple">
<li><p>รับค่าอุณหภูมิ <code class="docutils literal notranslate"><span class="pre">t</span></code></p></li>
<li><p>ถ้าค่า <code class="docutils literal notranslate"><span class="pre">t</span></code> มากกว่า 50</p></li>
</ol>
<ul class="simple">
<li><p>แสดงข้อความ 'ร้อนเกินไป'</p></li>
</ul>
<p><strong>Implementation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกอุณภูมิ: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ร้อนเกินไป&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="one-way">
<h4>ระบบแจ้งเตือนอุณภูมิ 1 (One-way)<a class="headerlink" href="#one-way" title="Permalink to this heading"></a></h4>
<figure class="align-default" id="id9">
<img alt="flowchart-01" src="../_images/flowchart-01.png" />
<figcaption>
<p><span class="caption-text">flowchart-01</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>คำสั่งภาษา Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกอุณภูมิ: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ร้อนเกินไป&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="flowchart-1b">
<h4>Flowchart ระบบแจ้งเตือนอุณภูมิ 1b<a class="headerlink" href="#flowchart-1b" title="Permalink to this heading"></a></h4>
<figure class="align-default" id="id10">
<img alt="flowchart-01b" src="../_images/flowchart-01b.png" />
<figcaption>
<p><span class="caption-text">flowchart-01b</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>คำสั่งภาษา Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกอุณภูมิ: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ร้อนเกินไป&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;อุณหภูมิปกติ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="two-way">
<h4>ระบบแจ้งเตือนอุณหภูมิ 2 (Two-way)<a class="headerlink" href="#two-way" title="Permalink to this heading"></a></h4>
<p>โปรแกรมแสดงข้อความแจ้งเตือนเมื่ออุณหภูมิเกินพิกัดและต่ำกว่าพิกัด</p>
<ul class="simple">
<li><p>ถ้าอุณหภูมิเกิน 30 องศาให้แสดงข้อความว่าร้อนเกินไป</p></li>
<li><p>ถ้าอุณหภูมิต่ำกว่า 10 องศาให้แสดงข้อความว่าหนาวเกินไป</p></li>
</ul>
<p>ระบบแจ้งเตือนอุณหภูมิ 2a</p>
<figure class="align-default" id="id11">
<img alt="flowchart-02" src="../_images/flowchart-02.png" />
<figcaption>
<p><span class="caption-text">flowchart-02</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>คำสั่งภาษา Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกอุณหภูมิ: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ร้อนเกินไป&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เย็นเกินไป&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ระบบแจ้งเตือนอุณหภูมิ 2b</p>
<figure class="align-default" id="id12">
<img alt="flowchart-02b" src="../_images/flowchart-02b.png" />
<figcaption>
<p><span class="caption-text">flowchart-02b</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>คำสั่งภาษา Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;กรอกอุณหภูมิ: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ร้อนเกินไป&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เย็นเกินไป&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="if">
<h4>รูปแบบคำสั่ง <code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#if" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">bool_ex</span><span class="p">:</span>
    <span class="n">statements</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ใน statements จะมีกี่คำสั่งก็ได้</p></li>
<li><p>statements ใน if จะต้องเยื้องเข้าข้างในด้วยการเคาะหนึ่ง tab</p></li>
</ul>
</section>
</section>
</section>
<section id="id6">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>รากของสมการกำลังสองที่อยู่ในรูปแบบ <span class="math notranslate nohighlight">\(f(x) = ax^2 + bx + c\)</span> โดยที่
<span class="math notranslate nohighlight">\(a, b, c\)</span> เป็นค่าคงที่
นั้นสามารถหารากของสมการที่เป็นจำนวนจริงได้ก็ต่อเมื่อ
<span class="math notranslate nohighlight">\(b^2 - 4ac \ge 0\)</span></p>
<p><strong>โจทย์</strong></p>
<p>จงเขียนโปรแกรมเพื่อหารากของสมการ <span class="math notranslate nohighlight">\(f(x) = ax^2 + bx + c\)</span></p>
<p><strong>Algorithm</strong></p>
<ol class="arabic simple">
<li><p>รับค่า a, b, c</p></li>
<li><p>คำนวณหาค่า <span class="math notranslate nohighlight">\(r = b^2 - 4ac\)</span></p></li>
<li><p>แสดงค่ารากของสมการทั้งสองคือ</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(r_1 = \frac{-b + r}{2a}\)</span></p>
<p><span class="math notranslate nohighlight">\(r_2 = \frac{-b - r}{2a}\)</span></p>
<p><strong>Implementation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;a: &#39;</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;b: &#39;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;c: &#39;</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
<span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>เขียนเป็นฟังก์ชัน</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>Testing</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<section id="input-error">
<h3>Input Error<a class="headerlink" href="#input-error" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="two-way-1">
<h3>Two-way เพื่อการตรวจสอบ 1<a class="headerlink" href="#two-way-1" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;ไม่มีรากของสมการในระบบจำนวนจริง&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mutually-exclusive-if-else">
<h3>Mutually Exclusive - <code class="docutils literal notranslate"><span class="pre">if/else</span></code><a class="headerlink" href="#mutually-exclusive-if-else" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>สองเงื่อนไขที่มีค่าความจริงตรงกันข้ามกันเสมอ</p>
</div></blockquote>
<ul class="simple">
<li><p>เงื่อนไขหนึ่งเป็นจริงแล้วอีกเงื่อนไขจะเป็นเท็จ</p></li>
</ul>
</section>
<section id="two-way-2">
<h3>Two-way เพื่อการตรวจสอบ 2<a class="headerlink" href="#two-way-2" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;ไม่มีรากของสมการในระบบจำนวนจริง&#39;</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="multi-way-decision">
<h2>Multi-way Decision<a class="headerlink" href="#multi-way-decision" title="Permalink to this heading"></a></h2>
<p>ถ้าทดสอบโดยเรียกใช้ <code class="docutils literal notranslate"><span class="pre">solve(1,2,1)</span></code> ควรจะแสดงแค่ค่าเดียว
เนื่องจากในทางคณิตศาสตร์สมการนี้มีรากของสมการเดียว คือ <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>การตรวจสอบว่าสมการใดมีรากของสมการเดียวในกรณี <span class="math notranslate nohighlight">\(r = 0\)</span></p>
<p>เราสามารถเพิ่ม เงื่อนไขของฟังก์ชัน เป็น 3 ทางได้ดังนี้</p>
<section id="multi-way-1">
<h3>Multi-way 1<a class="headerlink" href="#multi-way-1" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;ไม่มีรากของสมการในระบบจำนวนจริง&#39;</span> <span class="p">)</span>
    <span class="k">elif</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;สมการมีรากเดียวคือ &#39;</span><span class="p">,</span> <span class="n">r1</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;สมการมีสองรากคือ &#39;</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-way-2-nested">
<h3>Multi-way 2 ด้วยวิธี nested<a class="headerlink" href="#multi-way-2-nested" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Two-way in Two-way</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;ไม่มีรากของสมการในระบบจำนวนจริง&#39;</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;สมการมีรากเดียวคือ &#39;</span><span class="p">,</span> <span class="n">r1</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
            <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;สมการมีสองรากคือ &#39;</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>รูปแบบ Multi-Way Decision<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Bool_Ex1</span><span class="p">:</span>
    <span class="n">statements</span>
<span class="k">elif</span> <span class="n">Bool_Ex2</span><span class="p">:</span>
    <span class="n">statements</span>
<span class="k">elif</span> <span class="n">Bool_Ex3</span><span class="p">:</span>
    <span class="n">statements</span>
<span class="k">elif</span> <span class="n">Bool_Ex4</span><span class="p">:</span>
    <span class="n">statements</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">statements</span>
</pre></div>
</div>
<p><strong>Note</strong></p>
<ul class="simple">
<li><p>นำมาเขียน mutually exclusive กี่เงื่อนไขก็ได้</p></li>
<li><p>การทำงาน</p></li>
</ul>
<ol class="arabic simple">
<li><p>ไล่ตรวจสอบเงื่อนไขไปเรื่อยๆ</p></li>
<li><p>จนกว่าจะเจอเงื่อนไขที่เป็นจริง</p></li>
<li><p>จึงจะทำตามคำสั่งในเงื่อนไขนั้นแล้วข้ามเงื่อนไขที่เหลือไป</p></li>
<li><p>ถ้าไม่มีเงื่อนไขไหนเป็นจริงเลยและมี else จะทำคำสั่งในเงื่อนไข else</p></li>
</ol>
<ul class="simple">
<li><p>การเขียน multi-way decision จะมี หรือ ไม่มี else ก็ได้</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>ตัวอย่างโปรแกรม<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p><strong>โจทย์</strong></p>
<p>จงเขียนโปรแกรมเพื่อแปลงคะแนน <code class="docutils literal notranslate"><span class="pre">score</span></code> ให้เป็น <code class="docutils literal notranslate"><span class="pre">grade</span></code>
ตามเงื่อนไขต่อไปนี้</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Minimum</p></th>
<th class="head"><p>Maximum</p></th>
<th class="head"><p>grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>50</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>60</p></td>
<td><p>D</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>70</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>80</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-even"><td><p>80</p></td>
<td><p>100</p></td>
<td><p>A</p></td>
</tr>
</tbody>
</table>
<p><strong>ตัวอย่างข้อมูลนำเข้า-ส่งออก</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>score</p></th>
<th class="head"><p>grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>49</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>49.99</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>D</p></td>
</tr>
<tr class="row-even"><td><p>78</p></td>
<td><p>B</p></td>
</tr>
</tbody>
</table>
<section id="solution-sa">
<h3>Solution - SA<a class="headerlink" href="#solution-sa" title="Permalink to this heading"></a></h3>
<p><strong>Solution 1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;คะแนน: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Solution 2</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;คะแนน: &#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">50</span> <span class="o">&lt;=</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">60</span> <span class="o">&lt;=</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">70</span> <span class="o">&lt;=</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="exception-handling">
<h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>การจัดการข้อผิดพลาด</p>
</div></blockquote>
<p>ในโปรแกรมหาแก้สมการ <span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span> เราใช้คำสั่ง <code class="docutils literal notranslate"><span class="pre">if</span></code>
เพื่อตรวจสอบค่า <code class="docutils literal notranslate"><span class="pre">r</span></code> ป้องกันไม่ให้เกิดข้อผิดพลาดตอนรัน (run-time error)
เมื่อค่า <code class="docutils literal notranslate"><span class="pre">r</span></code> เป็นลบ</p>
<p>โดยปกติแล้วโปรแกรมทั่วไปจะใช้ decision structures
เพื่อเขียนเงื่อนไขป้องกันข้อผิดพลาดทุกกรณีที่จะเป็นไปได้</p>
<p><strong>Note</strong>
ฟังก์ชันส่วนใหญ่สำหรับการค้นหาจะส่งค่าพิเศษออกมาเมื่อเกิดข้อผิดพลาดหรือค้นไม่พบ
เช่น -1</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;Anna is a pretty princess.&#39;</span>
<span class="n">sentence</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;pretty&#39;</span><span class="p">)</span>
<span class="n">sentence</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;lady&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Try/Except</strong></p>
<p>โปรแกรมต้องตรวจสอบหลายกรณี โปรแกรมจะมีหลายเงื่อนไข ทำความเข้าใจได้ยาก
ภาษาโปรแกรมใหม่ๆ
จะมีรูปแบบคำสั่งที่ช่วยลดจำนวนเงื่อนไขในการเขียนเพื่อรองรับข้อผิดพลาด</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="k">except</span> <span class="n">XError</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">handler</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>ไม่ต้องใช้เงื่อนไขตรวจทุกขั้นตอน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)),</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)),</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;r1 = &#39;</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;r2 = &#39;</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No real roots&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>รูปและการทำงาน</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">try</span><span class="o">-</span><span class="n">statements</span>
<span class="k">except</span> <span class="n">ErrorType</span><span class="p">:</span>
    <span class="k">except</span><span class="o">-</span><span class="n">statements</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ลองทำคำสั่งที่อยู่ใน try-statements</p></li>
<li><p>ถ้าไม่เกิด error ที่อยู่ใน except-statements</p></li>
<li><p>โปรแกรมจะไม่ crash (หยุดการทำงาน)</p></li>
<li><p>try-except ใช้กับ error ได้หลายชนิดช่วยให้โปรแกรมไม่ crash</p></li>
<li><p>คำสั่ง try จะมีได้หลาย except โดย except แต่ละตัวจะเหมือนกับ elif
(เข้าไปทำอันใดอันหนึ่ง)</p></li>
<li><p>except อันสุดท้ายที่ไม่ระบุ Error จะเหมือนกับ else
นั่นคือทำคำสั่งในกรณีที่ Error ไม่ตรงกับ except ใดก่อนหน้านี้เลย</p></li>
<li><p>ถ้า error ไม่ตรงกับ except ใดเลย โปรแกรมจะ crash</p></li>
<li><p>เราสามารถตั้งชื่อ error ได้ (ใส่ชื่อหลัง Error)</p></li>
</ul>
<section id="sa-max-of-three">
<h3>SA - วิเคราะห์ Max of Three<a class="headerlink" href="#sa-max-of-three" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>หาค่าที่มากที่สุดจากตัวเลข 3 ตัว</p>
</div></blockquote>
<p><strong>Algorithm</strong></p>
<ol class="arabic simple">
<li><p>รับค่า 3 ตัวเลข <code class="docutils literal notranslate"><span class="pre">x1,</span> <span class="pre">x2,</span> <span class="pre">x3</span></code></p></li>
<li><p>หาค่าสูงสุด max3(x1, x2, x3)</p></li>
</ol>
<p><strong>Solution 1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max3</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ถูกต้องหรือไม่?</p></li>
</ul>
<p><strong>Solution 2</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max3</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x2</span> <span class="ow">and</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="n">x1</span> <span class="ow">and</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ถูกต้องหรือไม่?</p></li>
</ul>
<p><strong>Solution 3</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max3</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ถูกต้องหรือไม่?</p></li>
</ul>
<p><strong>Solution 4</strong> &gt; sentinel</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maxval</span> <span class="o">=</span> <span class="n">x1</span>
<span class="k">if</span> <span class="n">x2</span> <span class="o">&gt;</span> <span class="n">maxval</span><span class="p">:</span>
    <span class="n">maxval</span> <span class="o">=</span> <span class="n">x2</span>
<span class="k">if</span> <span class="n">x3</span> <span class="o">&gt;</span> <span class="n">maxval</span><span class="p">:</span>
    <span class="n">maxval</span> <span class="o">=</span> <span class="n">x3</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">maxval</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>Solution 5</strong> &gt; builtin function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maxval</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">maxval</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lesson-learnt">
<h3>ข้อคิด - lesson learnt<a class="headerlink" href="#lesson-learnt" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>วิธีแก้มีมากกว่า 1 วิธี &gt;
อย่ารีบด่วนเขียนคำสั่งตามวิธีที่คิดได้วิธีแรก
ให้คิดหาวิธีอื่นให้รอบคอบก่อน</p></li>
<li><p>สิ่งแรกคือหา algorithm ที่เหมาะสม แล้วดู</p></li>
</ul>
<ol class="arabic simple">
<li><p>clarity-<strong>ชัดเจน</strong></p></li>
<li><p>simplicity-<strong>เข้าใจง่าย</strong></p></li>
<li><p>efficiency-<strong>ประสิทธิภาพ</strong></p></li>
<li><p>scalability-<strong>นำไปใช้กับกรณีอื่นได้</strong></p></li>
<li><p>elegance-<strong>ความเลิศหรู</strong></p></li>
</ol>
<ul class="simple">
<li><p>หาแนวคิดที่สามารถนำไปใช้ในกรณีทั่วไปได้ (คิดทำ package/library)</p></li>
<li><p>Don't re-invent the wheel.</p></li>
<li><p>หา package/libarary ที่มีอยู่แล้ว</p></li>
<li><p>ศึกษาแนวทางการเขียน หลักความคิด จาก libary ที่เป็นที่นิยม</p></li>
<li><p>เอาแนวคิดมา apply</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.7-non-sequences.html" class="btn btn-neutral float-left" title="โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.9-repetition.html" class="btn btn-neutral float-right" title="คำสั่งทำซ้ำ (15 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>