<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>คำสั่งทำซ้ำ (15 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ชุดคำสั่งเสริม (3 ชม.)" href="../libraries/index.html" />
    <link rel="prev" title="คำสั่งเลือกทำงาน (15 นาที)" href="1.8-selection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ไพธอน (2 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-installation.html">การติดตั้ง (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2-computer-and-program.html">คอมพิวเตอร์และโปรแกรม (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3-basic-programming.html">การเขียนโปรแกรมแบบพื้นฐาน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4-numerical-calculation.html">การคำนวณตัวเลข (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5-function.html">การเขียนฟังก์ชัน (15 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6-sequences.html">โครงสร้างข้อมูลแบบลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7-non-sequences.html">โครงสร้างข้อมูลแบบไม่มีลำดับ (10 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8-selection.html">คำสั่งเลือกทำงาน (15 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">คำสั่งทำซ้ำ (15 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ที่มาและความสำคัญ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for">คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">for</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#n">คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">การไล่ดูสมาชิกของชุดข้อมูล</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">ตัวอย่าง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">การใช้เงื่อนไขในคำสั่งทำซ้ำ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sorted">ฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">sorted(</span> <span class="pre">)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nested-for-loop">การซ้อนคำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">Nested</span> <span class="pre">for</span> <span class="pre">Loop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">ตัวอย่างโปรแกรม</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#while">คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">while</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">คำสั่งใน while</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">การรับตัวเลขจนกว่าผู้ใช้กรอก <code class="docutils literal notranslate"><span class="pre">-1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">การเขียนคำสั่งทำซ้ำแบบมีตัวเลือก</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">ทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#loop">กำหนดการทำงานใน <code class="docutils literal notranslate"><span class="pre">loop</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#break"><code class="docutils literal notranslate"><span class="pre">break</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#continue"><code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pass"><code class="docutils literal notranslate"><span class="pre">pass</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">การสร้างเงื่อนไขจากชุดข้อมูล</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">สรุป</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definite-loop">Definite Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indefinite-loop">Indefinite Loop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">ไพธอน (2 ชม.)</a> &raquo;</li>
      <li>คำสั่งทำซ้ำ (15 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>คำสั่งทำซ้ำ (15 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>ที่มาและความสำคัญ<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>ในการเขียนโปรแกรมโดยส่วนใหญ่จำเป็นต้องเขียนคำสั่งเพื่อทำงานเดิมซ้ำกันหลายๆครั้ง
การใช้คำสั่งทำซ้ำวนไปหลายๆรอบนั้นเรียกว่า Loop</p>
<p>การใช้คำสั่ง Loop มีสองแบบได้แก่</p>
<ol class="arabic simple">
<li><p>แบบที่รู้จำนวนครั้งในการทำซ้ำแน่นอน เรียกว่า definite loop</p></li>
<li><p>แบบที่ไม่รู้จำนวนครั้งในการทำซ้ำ เรียกว่า indefinite loop
จำเป็นต้องตั้งเงื่อนไขในการทำงาน
ถ้าเงื่อนไขในการทำงานเป็นเท็จก็จะหยุดทำงาน</p></li>
</ol>
<p>โดยปกติแล้วถ้าเป็นรู้จำนวนครั้งที่ต้องทำงานซ้ำแน่นอนจะใช้คำสั่ง <code class="docutils literal notranslate"><span class="pre">for</span></code>
แต่ถ้าไม่รู้จำนวนครั้งที่แน่นอนต้องใช้เงื่อนไขตรวจสอบการทำงานจะใช้คำสั่ง
<code class="docutils literal notranslate"><span class="pre">while</span></code></p>
</section>
<section id="for">
<h2>คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Permalink to this heading"></a></h2>
<section id="n">
<h3>คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง<a class="headerlink" href="#n" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>โจทย์</strong> เขียนคำสั่งเพื่อรับตัวเลข <code class="docutils literal notranslate"><span class="pre">10</span></code> ตัวจากผู้ใช้ มาเก็บไว้ใน list
ชื่อ <code class="docutils literal notranslate"><span class="pre">a</span></code></p>
<p><strong>solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>การไล่ดูสมาชิกของชุดข้อมูล<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<section id="tuple">
<h4><code class="docutils literal notranslate"><span class="pre">tuple</span></code><a class="headerlink" href="#tuple" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="list">
<h4><code class="docutils literal notranslate"><span class="pre">list</span></code><a class="headerlink" href="#list" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>โจทย์</strong> เขียนคำสั่งเพื่อไล่แสดงสมาชิกของ list ที่ผู้ใช้กรอกใน 2 บรรทัด
โดยแต่ละบรรทัดมีสมาชิกหลายตัวเลขคั่นด้วย <code class="docutils literal notranslate"><span class="pre">,</span></code></p>
<p><strong>ตัวอย่างข้อมูลนำเข้า</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span>
</pre></div>
</div>
<p><strong>ตัวอย่างข้อมูลส่งออก</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># อ่านข้อมูลบรรทัดแรก</span>
<span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">strlist</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">intlist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">strlist</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">intlist</span><span class="p">)</span>
<span class="c1"># อ่านข้อมูลบรรทัดที่สอง</span>
<span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">strlist</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">intlist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">strlist</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">intlist</span><span class="p">)</span>
<span class="c1"># แสดงข้อมูล</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dict-key-value">
<h4><code class="docutils literal notranslate"><span class="pre">dict</span></code> - key, value เป็นข้อมูลพื้นฐาน<a class="headerlink" href="#dict-key-value" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># dictionary</span>
<span class="n">ages</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Andy&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
    <span class="s1">&#39;Betsy&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;Cathy&#39;</span><span class="p">:</span>  <span class="mi">21</span><span class="p">,</span>
    <span class="s1">&#39;Dorothy&#39;</span><span class="p">:</span> <span class="mi">23</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ages</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ages</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ value</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">ages</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key,value</strong></p>
<ul class="simple">
<li><p>สำหรับ python2 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">ages</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>สำหรับ python3 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">ages</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dict-key-value-list">
<h4><code class="docutils literal notranslate"><span class="pre">dict</span></code> - key, value เป็น list<a class="headerlink" href="#dict-key-value-list" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># dictionary ที่มี value เป็น list</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Andy&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span>
    <span class="s1">&#39;Betsy&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
    <span class="s1">&#39;Cathy&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
    <span class="s1">&#39;Dorothy&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ value</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key,value</strong></p>
<ul class="simple">
<li><p>สำหรับ python2 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>สำหรับ python3 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dict-key-value-dict">
<h4><code class="docutils literal notranslate"><span class="pre">dict</span></code> - key, value เป็น dict<a class="headerlink" href="#dict-key-value-dict" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Andy&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">&#39;gpa&#39;</span><span class="p">:</span> <span class="mf">3.39</span> <span class="p">},</span>
    <span class="s1">&#39;Betsy&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;gpa&#39;</span><span class="p">:</span> <span class="mf">3.23</span> <span class="p">},</span>
    <span class="s1">&#39;Cathy&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;gpa&#39;</span><span class="p">:</span> <span class="mf">3.35</span> <span class="p">},</span>
    <span class="s1">&#39;Dorothy&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">&#39;gpa&#39;</span><span class="p">:</span> <span class="mf">3.40</span> <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">students</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ value</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">students</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การไล่ดูสมาชิกโดยใช้ key,value</strong></p>
<ul class="simple">
<li><p>สำหรับ python2 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">students</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>สำหรับ python3 ใช้คำสั่ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">students</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h3>ตัวอย่าง<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><strong>โจทย์</strong> เขียนคำสั่งเพื่อเก็บข้อมูลนักศึกษา <code class="docutils literal notranslate"><span class="pre">10</span></code> คน เป็น dictionary
โดยให้ผู้ใช้กรอก ชื่อ และ อายุ เป็นข้อมูลของนักศึกษาแต่ละคน</p>
<p><strong>ตัวอย่างข้อมูลนำเข้า</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Andy</span> <span class="n">Adams</span><span class="p">,</span><span class="mi">20</span>
<span class="n">Betty</span> <span class="n">Bailey</span><span class="p">,</span><span class="mi">22</span>
<span class="n">Cathy</span> <span class="n">Cooper</span><span class="p">,</span><span class="mi">19</span>
<span class="n">Dorothy</span> <span class="n">Davies</span><span class="p">,</span><span class="mi">21</span>
<span class="n">Eddy</span> <span class="n">Evans</span><span class="p">,</span><span class="mi">19</span>
<span class="n">Franky</span> <span class="n">Fox</span><span class="p">,</span><span class="mi">21</span>
<span class="n">Georgy</span> <span class="n">Green</span><span class="p">,</span><span class="mi">20</span>
<span class="n">Henry</span> <span class="n">Harris</span><span class="p">,</span><span class="mi">21</span>
<span class="n">Iggy</span> <span class="n">Isaac</span><span class="p">,</span><span class="mi">19</span>
<span class="n">Johny</span> <span class="n">Jacobs</span><span class="p">,</span><span class="mi">20</span>
</pre></div>
</div>
<p><strong>ตัวอย่างข้อมูลส่งออก</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Andy Adams&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;Betty Bailey&#39;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s1">&#39;Cathy Cooper&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;Dorothy Davies&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;Eddy Evans&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;Franky Fox&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;Georgy Green&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;Henry Harris&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;Iggy Isaac&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;Johny Jacobs&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">strlist</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">students</span><span class="p">[</span> <span class="n">strlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">strlist</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>การใช้เงื่อนไขในคำสั่งทำซ้ำ<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>ในกรณีที่ต้องการตั้งเงื่อนไขในการทำงานสำหรับการทำคำสั่งทำซ้ำในแต่ละรอบนั้น
สามารถทำได้ด้วยคำสั่งการซ้อนคำสั่ง if ไว้ภายในคำสั่ง for</p>
<p><strong>ตัวอย่าง</strong> จงเขียนคำสั่งเพื่อคะแนนของนักศึกษา 10 คน
จากนั้นแสดงเกรดและคะแนนโดยเรียงคะแนนจากมากไปน้อย</p>
<p><strong>เงื่อนไข เกรด</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Score</p></th>
<th class="head"><p>Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 &lt;= score &lt; 50</p></td>
<td><p>'F'</p></td>
</tr>
<tr class="row-odd"><td><p>50 &lt;= score &lt; 60</p></td>
<td><p>'D'</p></td>
</tr>
<tr class="row-even"><td><p>60 &lt;= score &lt; 70</p></td>
<td><p>'C'</p></td>
</tr>
<tr class="row-odd"><td><p>70 &lt;= score &lt; 80</p></td>
<td><p>'B'</p></td>
</tr>
<tr class="row-even"><td><p>80 &lt;= score &lt;= 100</p></td>
<td><p>'A'</p></td>
</tr>
</tbody>
</table>
<p><strong>ตัวอย่างข้อมูลนำเข้า</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">73.45</span>
<span class="mf">66.52</span>
<span class="mf">82.50</span>
<span class="mf">53.37</span>
<span class="mf">79.55</span>
<span class="mf">85.98</span>
<span class="mf">75.75</span>
<span class="mf">78.49</span>
<span class="mf">84.25</span>
<span class="mf">86.22</span>
</pre></div>
</div>
<p><strong>ตัวอย่างข้อมูลส่งออก</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span><span class="mf">86.22</span>
<span class="n">A</span><span class="p">,</span><span class="mf">85.98</span>
<span class="n">A</span><span class="p">,</span><span class="mf">84.25</span>
<span class="n">A</span><span class="p">,</span><span class="mf">82.5</span>
<span class="n">B</span><span class="p">,</span><span class="mf">79.55</span>
<span class="n">B</span><span class="p">,</span><span class="mf">78.49</span>
<span class="n">B</span><span class="p">,</span><span class="mf">75.75</span>
<span class="n">B</span><span class="p">,</span><span class="mf">73.45</span>
<span class="n">C</span><span class="p">,</span><span class="mf">66.52</span>
<span class="n">D</span><span class="p">,</span><span class="mf">53.37</span>
</pre></div>
</div>
<p><strong>Solution 1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scoregrades</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
    <span class="n">scoregrades</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">score</span><span class="p">,</span> <span class="n">grade</span><span class="p">]</span> <span class="p">)</span>

<span class="n">sortedscoregrades</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scoregrades</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">scoregrade</span> <span class="ow">in</span> <span class="n">sortedscoregrades</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Solution 2</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">grade</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
    <span class="k">elif</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
    <span class="k">return</span> <span class="n">grade</span>

<span class="n">scoregrades</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">scoregrades</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">score</span><span class="p">,</span> <span class="n">grade</span><span class="p">(</span><span class="n">score</span><span class="p">)]</span> <span class="p">)</span>

<span class="n">sortedscoregrades</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scoregrades</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">scoregrade</span> <span class="ow">in</span> <span class="n">sortedscoregrades</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Solution 3</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">grade</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;FDCBA&#39;</span><span class="p">[</span><span class="nb">sum</span><span class="p">([</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="p">])]</span>

<span class="n">scoregrades</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">scoregrades</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">score</span><span class="p">,</span> <span class="n">grade</span><span class="p">(</span><span class="n">score</span><span class="p">)]</span> <span class="p">)</span>

<span class="n">sortedscoregrades</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scoregrades</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">scoregrade</span> <span class="ow">in</span> <span class="n">sortedscoregrades</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">scoregrade</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sorted">
<h3>ฟังก์ชัน <code class="docutils literal notranslate"><span class="pre">sorted(</span> <span class="pre">)</span></code><a class="headerlink" href="#sorted" title="Permalink to this heading"></a></h3>
<p><strong>``sorted()``</strong> เป็นฟังก์ชันที่สามารถใช้ได้เลยใน python หรือเป็น
builtin functions สำหรับ
เรียงสร้างชุดข้อมูลใหม่ที่เกิดจากการเรียงลำดับชุดข้อมูลที่ส่งให้ฟังก์ชัน
โดยชุดข้อมูลใหม่ที่สร้างเป็น <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>iterable <span class="math notranslate nohighlight">\(\to\)</span> เป็นชุดข้อมูล เช่น tuple, list และ dict</p></li>
<li><p>key <span class="math notranslate nohighlight">\(\to\)</span> เป็นฟังก์ชันระบุข้อมูลที่จะนำมาใช้เรียงลำดับ
ถ้าไม่ระบุจะเรียงโดยใช้ข้อมูลลำดับที่ 0</p></li>
<li><p>reverse <span class="math notranslate nohighlight">\(\to\)</span> ถ้าเป็น True เรียงลำดับจากมากไปน้อย ถ้าเป็น False
หรือไม่ระบุจะเรียงจากน้อยไปมาก</p></li>
</ul>
<p><strong>ตัวอย่างการใช้งาน</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเรียงลำดับ list ของ list</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span> <span class="s1">&#39;Andy&#39;</span><span class="p">,</span>    <span class="mi">20</span><span class="p">,</span> <span class="mf">3.74</span> <span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Betty&#39;</span><span class="p">,</span>   <span class="mi">19</span><span class="p">,</span> <span class="mf">2.95</span> <span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Cathy&#39;</span><span class="p">,</span>   <span class="mi">21</span><span class="p">,</span> <span class="mf">3.25</span> <span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Eddy&#39;</span><span class="p">,</span>    <span class="mi">19</span><span class="p">,</span> <span class="mf">3.75</span> <span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Franky&#39;</span><span class="p">,</span>  <span class="mi">20</span><span class="p">,</span> <span class="mf">3.12</span> <span class="p">],</span>
    <span class="p">[</span> <span class="s1">&#39;Dorothy&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mf">2.97</span> <span class="p">]</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">zero</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">one</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">two</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>เรียงลำดับตามชื่อ</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s0</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">zero</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>เรียงลำดับตามอายุ จากมากไปน้อย</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">one</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>เรียงลำดับตามเกรดเฉลี่ย จากน้อยไปมาก</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">two</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเรียงลำดับ dict</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Andy&#39;</span><span class="p">:</span>     <span class="mf">3.74</span><span class="p">,</span>
    <span class="s1">&#39;Betty&#39;</span><span class="p">:</span>    <span class="mf">2.95</span><span class="p">,</span>
    <span class="s1">&#39;Cathy&#39;</span><span class="p">:</span>    <span class="mf">3.25</span><span class="p">,</span>
    <span class="s1">&#39;Eddy&#39;</span><span class="p">:</span>     <span class="mf">3.75</span><span class="p">,</span>
    <span class="s1">&#39;Franky&#39;</span><span class="p">:</span>   <span class="mf">3.12</span><span class="p">,</span>
    <span class="s1">&#39;Dorothy&#39;</span><span class="p">:</span>  <span class="mf">2.97</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>การเรียงลำดับ key ของ dict</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>การเรียงลำดับ key ตามค่าของ value ใน dict</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sortedkeysbyvalue</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">students</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sortedkeysbyvalue</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="nested-for-loop">
<h3>การซ้อนคำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">Nested</span> <span class="pre">for</span> <span class="pre">Loop</span></code><a class="headerlink" href="#nested-for-loop" title="Permalink to this heading"></a></h3>
<p>นอกจากการซ้อนคำสั่งเงื่อนไขในคำสั่งทำซ้ำแล้ว
เรายังสามารถซ้อนคำสั่งทำซ้ำในคำสั่งทำซ้ำอีกด้วย
ช่วยให้สามารถแก้ปัญหาแบบหลายระดับชั้นได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;i=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, j=</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>ตัวอย่างโปรแกรม<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p><strong>โจทย์</strong></p>
<p>จงเขียนโปรแกรมเพื่อหาค่าคะแนนรวมของนักศึกษาแต่ละคนในของ n รายวิชาใน 1
ภาคเรียน โดยผู้ใช้ระบุจำนวนรายวิชา <code class="docutils literal notranslate"><span class="pre">n</span></code></p>
<p><strong>รูปแบบข้อมูลนำเข้า</strong></p>
<ul class="simple">
<li><p>บรรทัดแรกระบุจำนวนรายวิชา <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>ตามด้วยข้อมูลรายวิชา <code class="docutils literal notranslate"><span class="pre">n</span></code> วิชา</p></li>
<li><p>ข้อมูลแต่ละรายวิชาเริ่มด้วยข้อมูลทั่วไป ซึ่งประกอบด้วย
รหัสวิชา,ชื่อวิชา,จำนวนนักศึกษาที่ลงทะเบียน <code class="docutils literal notranslate"><span class="pre">x</span></code></p></li>
<li><p>ถัดมาอีก <code class="docutils literal notranslate"><span class="pre">x</span></code> บรรทัดเป็น ชื่อนักศึกษา และ คะแนนดิบที่ได้ 4 ส่วน
คั่นด้วย <code class="docutils literal notranslate"><span class="pre">,</span></code></p></li>
</ul>
<p><strong>รูปแบบข้อมูลส่งออก</strong></p>
<ul class="simple">
<li><p>แสดงข้อมูลตามรายชื่อนักศึกษาโดยเรียงลำดับตามชื่อนักศึกษา</p></li>
<li><p>ข้อมูลของนักศึกษาแต่ละคนประกอบไปด้วยลำดับของรายวิชาทั้งหมดที่ลง
เรียงตามรหัสรายวิชา</p></li>
<li><p>ข้อมูลรายวิชาของนักศึกษาประกอบด้วย รายวิชาและคะแนนรวมคั่นด้วย <code class="docutils literal notranslate"><span class="pre">,</span></code></p></li>
</ul>
<p><strong>ตัวอย่างข้อมูลนำเข้า</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="mi">1144131</span><span class="p">,</span><span class="n">Programming</span> <span class="n">Fundamental</span><span class="p">,</span><span class="mi">5</span>
<span class="n">Andy</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Betty</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">8</span>
<span class="n">Cathy</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Dorothy</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Eddy</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span>
<span class="mi">1104111</span><span class="p">,</span><span class="n">Discrete</span> <span class="n">Mathematics</span><span class="p">,</span><span class="mi">3</span>
<span class="n">Andy</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Cathy</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Dorothy</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">10</span>
<span class="mi">1144285</span><span class="p">,</span><span class="n">Java</span> <span class="n">Programming</span><span class="p">,</span><span class="mi">6</span>
<span class="n">Andy</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Betty</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Franky</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Cathy</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Dorothy</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Eddy</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">9</span>
</pre></div>
</div>
<p><strong>ตัวอย่างข้อมูลส่งออก</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Andy</span>
<span class="mi">1104111</span><span class="p">,</span><span class="mi">77</span>
<span class="mi">1144131</span><span class="p">,</span><span class="mi">75</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">75</span>
<span class="n">Betty</span>
<span class="mi">1144131</span><span class="p">,</span><span class="mi">77</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">75</span>
<span class="n">Cathy</span>
<span class="mi">1104111</span><span class="p">,</span><span class="mi">76</span>
<span class="mi">1144131</span><span class="p">,</span><span class="mi">75</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">74</span>
<span class="n">Dorothy</span>
<span class="mi">1104111</span><span class="p">,</span><span class="mi">85</span>
<span class="mi">1144131</span><span class="p">,</span><span class="mi">84</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">82</span>
<span class="n">Eddy</span>
<span class="mi">1144131</span><span class="p">,</span><span class="mi">78</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">82</span>
<span class="n">Franky</span>
<span class="mi">1144285</span><span class="p">,</span><span class="mi">75</span>
</pre></div>
</div>
<p><strong>Solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">students</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">course</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">course</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">strlist</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">strlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">strlist</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">students</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">students</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">course</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">students</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">course</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
            <span class="p">}</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">course</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">students</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">course</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="while">
<h2>คำสั่งทำซ้ำ <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#while" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id15">
<img alt="while-flowchart" src="../_images/while-flowchart.png" />
<figcaption>
<p><span class="caption-text">while-flowchart</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">เงื่อนไข</span><span class="p">:</span>
    <span class="n">คำสั่งใน</span> <span class="k">while</span>
</pre></div>
</div>
<p><strong>ตัวอย่างคำสั่ง</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1202.py</span>
<span class="n">คำตอบ</span> <span class="o">=</span> <span class="s1">&#39;ต่อ&#39;</span>
<span class="k">while</span> <span class="n">คำตอบ</span> <span class="o">==</span> <span class="s1">&#39;ต่อ&#39;</span><span class="p">:</span>
    <span class="n">คำตอบ</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;ต่อ หรือ หยุด? &#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id7">
<h3>คำสั่งใน while<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>while-body</p>
</div></blockquote>
<p>คำสั่งประเภทต่างๆ ที่เรียนมาทั้งหมดสามารถใส่ไว้ใน คำสั่งใน while ได้</p>
<ol class="arabic simple">
<li><p>คำสั่งประกาศตัวแปร</p></li>
<li><p>คำสั่งกำหนดค่า</p></li>
<li><p>คำสั่งเรียกใช้ฟังก์ชัน</p></li>
<li><p>คำสั่งประมวลผล</p></li>
<li><p>คำสั่งกำหนดเงื่อนไขการทำงาน</p></li>
<li><p>คำสั่งทำซ้ำ</p></li>
</ol>
</section>
<section id="id8">
<h3>การรับตัวเลขจนกว่าผู้ใช้กรอก <code class="docutils literal notranslate"><span class="pre">-1</span></code><a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1203.py</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="nb">input</span><span class="p">()</span> <span class="p">)</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">x</span> <span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="nb">input</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id16">
<img alt="flowchart2" src="../_images/while-flowchart-2.png" />
<figcaption>
<p><span class="caption-text">flowchart2</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id9">
<h3>การเขียนคำสั่งทำซ้ำแบบมีตัวเลือก<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1204.py</span>
<span class="k">def</span> <span class="nf">display_options</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ตัวเลือก&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1. ผลรวม&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2. ผลคูณ&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;3. เรียงลำดับ&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;4. ปิดโปรแกรม&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;เลือก: &#39;</span><span class="p">))</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">display_options</span><span class="p">()</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">display_options</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>ทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<section id="id11">
<h4>รับจำนวนเต็ม <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1205.py</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="id12">
<h4>แสดงข้อมูลในชุดลำดับ<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1206.py</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="loop">
<h2>กำหนดการทำงานใน <code class="docutils literal notranslate"><span class="pre">loop</span></code><a class="headerlink" href="#loop" title="Permalink to this heading"></a></h2>
<p>คำสั่งกำหนดการทำงานในคำสั่งทำซ้ำไม่ว่าจะเป็น <code class="docutils literal notranslate"><span class="pre">for</span></code> หรือ <code class="docutils literal notranslate"><span class="pre">while</span></code>
นั้นสามารถใช้คำสั่งกำหนดการทำงานต่อไปนี้ได้</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">break</span></code> คำสั่ง <strong>หยุด</strong> การวนซ้ำ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continue</span></code> คำสั่ง <strong>ข้ามต่อ</strong> การวนซ้ำไปรอบถัดไป</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pass</span></code> คำสั่งที่ใช้เมื่อไม่มีคำสั่งภายใน <code class="docutils literal notranslate"><span class="pre">for</span></code> หรือ <code class="docutils literal notranslate"><span class="pre">while</span></code></p></li>
</ol>
<section id="break">
<h3><code class="docutils literal notranslate"><span class="pre">break</span></code><a class="headerlink" href="#break" title="Permalink to this heading"></a></h3>
<p>ใช้เมื่อต้องการหยุดการทำซ้ำ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1207.py</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="continue">
<h3><code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#continue" title="Permalink to this heading"></a></h3>
<p>ใช้เมื่อต้องการข้ามต่อไปรอบถัดไป</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1208.py</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Paul Phoenix&#39;</span>
<span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pass">
<h3><code class="docutils literal notranslate"><span class="pre">pass</span></code><a class="headerlink" href="#pass" title="Permalink to this heading"></a></h3>
<p>ใช้เมื่อไม่มีคำสั่งใดๆ ภายใน <code class="docutils literal notranslate"><span class="pre">for</span></code> หรือ <code class="docutils literal notranslate"><span class="pre">while</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1209.py</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">while</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2>การสร้างเงื่อนไขจากชุดข้อมูล<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>ชุดข้อมูลที่มีสมาชิก <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>ชุดข้อมูลที่ไม่มีสมาชิก <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">''</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample1210.py</span>
<span class="k">if</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 is True.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 is False.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 is True.&quot;</span><span class="p">)</span>    <span class="k">if</span> <span class="mi">1</span>    <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0 is True.&quot;</span><span class="p">)</span>    <span class="k">if</span> <span class="mi">0</span>    <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0 is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-1 is True.&quot;</span><span class="p">)</span>   <span class="k">if</span> <span class="o">-</span><span class="mi">1</span>   <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-1 is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&#39;&#39; is True.&quot;</span><span class="p">)</span>   <span class="k">if</span> <span class="s1">&#39;&#39;</span>   <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&#39;&#39; is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is True.&quot;</span><span class="p">)</span>   <span class="k">if</span> <span class="p">{}</span>   <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[] is True.&quot;</span><span class="p">)</span>   <span class="k">if</span> <span class="p">[]</span>   <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[] is False.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;None is True.&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="kc">None</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;None is False.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id14">
<h2>สรุป<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<section id="definite-loop">
<h3>Definite Loop<a class="headerlink" href="#definite-loop" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>รู้จำนวนครั้งในการทำซ้ำแน่นอน เช่น ทำซ้ำ <code class="docutils literal notranslate"><span class="pre">n</span></code> ครั้ง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">work</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ไล่ทำงานตามสมาชิกของชุดข้อมูล เช่น <code class="docutils literal notranslate"><span class="pre">students</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">สมาชิก</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ชุดข้อมูล</span><span class="p">):</span>
    <span class="n">work</span><span class="p">(</span><span class="n">สมาชิก</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="indefinite-loop">
<h3>Indefinite Loop<a class="headerlink" href="#indefinite-loop" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ทำงานไปเรื่อยๆ จนกว่าเงื่อนไขจะเป็นเท็จ</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">เงื่อนไข</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">work</span><span class="p">()</span>
    <span class="n">ปรับ</span><span class="p">(</span><span class="n">เงื่อนไข</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.8-selection.html" class="btn btn-neutral float-left" title="คำสั่งเลือกทำงาน (15 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../libraries/index.html" class="btn btn-neutral float-right" title="ชุดคำสั่งเสริม (3 ชม.)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>