<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การนำเข้าข้อมูล (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การแสดงข้อมูลทางสถิติ (30 นาที)" href="3.3-visualization.html" />
    <link rel="prev" title="การติดตั้ง (30 นาที)" href="3.1-installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">สถิติ (3 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1-installation.html">การติดตั้ง (30 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การนำเข้าข้อมูล (30 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">นำเข้าจากไฟล์ข้อความ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-txt">ข้อมูลในไฟล์ <cite>data.txt</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="#np">การนำเข้าด้วย <cite>np</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pandas">การนำเข้าด้วย <cite>pandas</cite></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">นำเข้าจากชุดข้อมูลมาตรฐาน</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ms-excel">นำเข้าจากไฟล์ MS Excel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-sheet">นำเข้าจากไฟล์ Google Sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">นำเข้าจากไฟล์ API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.3-visualization.html">การแสดงข้อมูลทางสถิติ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4-dist-hypo.html">การแจกแจงและการทดสอบสมมติฐาน (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5-test.html">การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6-stats-model.html">แบบจำลองทางสถิติ (40 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">สถิติ (3 ชม.)</a> &raquo;</li>
      <li>การนำเข้าข้อมูล (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การนำเข้าข้อมูล (30 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>นำเข้าจากไฟล์ข้อความ<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="data-txt">
<h3>ข้อมูลในไฟล์ <cite>data.txt</cite><a class="headerlink" href="#data-txt" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.6</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">0.7</span>
<span class="mi">3</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">0.8</span>
<span class="mi">4</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">0.9</span>
</pre></div>
</div>
</section>
<section id="np">
<h3>การนำเข้าด้วย <cite>np</cite><a class="headerlink" href="#np" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pandas">
<h3>การนำเข้าด้วย <cite>pandas</cite><a class="headerlink" href="#pandas" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>ตัวเลือกของ pd.read_csv</p>
<ul class="simple">
<li><p>skipfooter</p></li>
<li><p>delimiter='[ ,]*'</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>นำเข้าจากชุดข้อมูลมาตรฐาน<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
<span class="n">iris</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>รายการชุดข้อมูลที่ seaborn สามารถนำเข้าได้ <a class="reference external" href="https://github.com/mwaskom/seaborn-data">https://github.com/mwaskom/seaborn-data</a></p></li>
</ul>
</section>
<section id="ms-excel">
<h2>นำเข้าจากไฟล์ MS Excel<a class="headerlink" href="#ms-excel" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;data.xlsx&#39;</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;Sheet 1&#39;</span><span class="p">)</span>
<span class="c1">#df.describe()</span>
</pre></div>
</div>
</section>
<section id="google-sheet">
<h2>นำเข้าจากไฟล์ Google Sheet<a class="headerlink" href="#google-sheet" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">sheet_id</span> <span class="o">=</span> <span class="s1">&#39;1qXjfxUzza8Hk6VC9H1D7Ir-VSCkA5sXnieVQzHmC77k&#39;</span>
<span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;thailand&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://docs.google.com/spreadsheets/d/</span><span class="si">{</span><span class="n">sheet_id</span><span class="si">}</span><span class="s1">/gviz/tq?tqx=out:csv&amp;sheet=</span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="c1">#df.describe()</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>นำเข้าจากไฟล์ API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h2>
<p>บุคลากรทั้งหมด จำแนกตามชื่อสถาบัน ประเภทสถาบัน และระดับการศึกษาสูงสุด
องค์กร : สำนักงานปลัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม</p>
<p><a class="reference external" href="https://data.go.th/dataset/univ_stf_12_021">https://data.go.th/dataset/univ_stf_12_021</a></p>
<p>แบบทดสอบ?</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.1-installation.html" class="btn btn-neutral float-left" title="การติดตั้ง (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.3-visualization.html" class="btn btn-neutral float-right" title="การแสดงข้อมูลทางสถิติ (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>