<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การแจกแจงและการทดสอบสมมติฐาน (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)" href="3.5-test.html" />
    <link rel="prev" title="การแสดงข้อมูลทางสถิติ (30 นาที)" href="3.3-visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">สถิติ (3 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1-installation.html">การติดตั้ง (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2-data-input.html">การนำเข้าข้อมูล (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3-visualization.html">การแสดงข้อมูลทางสถิติ (30 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การแจกแจงและการทดสอบสมมติฐาน (30 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probability-distribution">Probability Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete-distributions">Discrete Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#continuous-distributions">Continuous Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expected-value">Expected Value</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">ค่าการแจกแจง</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">ค่ากลาง</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">การกระจาย</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bernoulli-distribution">Bernoulli Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#binomial-distribution">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#poisson-distribution">Poisson Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#normal-distribution">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hypothesis-tests">Hypothesis tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-normal-distribution">Continuous จาก Normal Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t-distribution">t-Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chi-square-distribution">Chi-Square Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#f-distribution">F-distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Hypothesis Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#outliers">Outliers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#normality-check">Normality Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#probability-plots">Probability Plots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests-for-normality">Tests for Normality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-size">Sample Size</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.5-test.html">การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6-stats-model.html">แบบจำลองทางสถิติ (40 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">สถิติ (3 ชม.)</a> &raquo;</li>
      <li>การแจกแจงและการทดสอบสมมติฐาน (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การแจกแจงและการทดสอบสมมติฐาน (30 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>การแจกแจงและการทดสอบสมมติฐาน
ความรู้เบื้องต้น
พยายามสรุปข้อมูลทางสถิติของประชากรทั้งหมดจากกลุ่มที่นำมาศึกษา</p>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Population ประชากร</p></li>
<li><p>Sample กลุ่มที่นำมาศึกษา</p></li>
<li><p>Parameter ข้อมูลทางสถิติของประชากร เช่น ค่าเฉลี่ย ( 𝜇 ) ค่าเบี่ยงเบนมาตรฐาน ( 𝜎 )</p></li>
<li><p>Statistic ข้อมูลทางสถิติของกลุ่มที่นำมาศึกษา เช่น ค่าเฉลี่ย ( 𝑥¯ ) ค่าเบี่ยงเบนมาตรฐาน ( 𝑠 )</p></li>
<li><p>Sampling Distribution คือ probability distribution based on a random sample</p></li>
<li><p>Statistical Inference แนวทางการใช้ข้อมูลทางสถิติของกลุ่มที่นำมาศึกษาเพื่อมาคาดการข้อมูลทางสถิติของประชากร</p></li>
</ul>
</section>
<section id="probability-distribution">
<h2>Probability Distribution<a class="headerlink" href="#probability-distribution" title="Permalink to this heading"></a></h2>
<section id="discrete-distributions">
<h3>Discrete Distributions<a class="headerlink" href="#discrete-distributions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>0≤𝑃𝑖≤1∀𝑖∈𝑁</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{i=1}^nP_i = 1\)</span></p></li>
<li><p>𝑃𝑖 probability mass function</p></li>
</ul>
</section>
<section id="continuous-distributions">
<h3>Continuous Distributions<a class="headerlink" href="#continuous-distributions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>𝑝(𝑥)≥0∀𝑥∈𝑅</p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty}p(x)dx = 1\)</span></p></li>
<li><p>𝑝(𝑥) probability density function (PDF) relative likelihood of a random variable 𝑋 to take on a given value 𝑥</p></li>
</ul>
</section>
<section id="expected-value">
<h3>Expected Value<a class="headerlink" href="#expected-value" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>continuous distribution <span class="math notranslate nohighlight">\(E[X] = \int_{-\infty}^{\infty}xf(x)dx\)</span></p></li>
<li><p>discrete distribution <span class="math notranslate nohighlight">\(E[X] = \sum_i x_i P_i = 1\)</span></p></li>
<li><p>Variance</p></li>
</ul>
<div class="math notranslate nohighlight">
\[𝑉𝑎𝑟(𝑋)=𝐸[(𝑋−𝐸[𝑋])^2]=𝐸[𝑋^2]−(𝐸[𝑋])^2\]</div>
</section>
</section>
<section id="id2">
<h2>ค่าการแจกแจง<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>ค่ากลาง<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>arithematic mean ค่าเฉลี่ยเรขาคณิต</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\bar{x} = \frac{\sum_{i=1}^n x_i}{n}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">xbar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>median มัธยฐาน</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>mode ฐานนิยม</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Geometric mean</p></li>
</ol>
<div class="math notranslate nohighlight">
\[𝑚𝑒𝑎𝑛_{𝑔𝑒𝑜}=𝑒𝑥𝑝(\frac{\sum_i ln(x_i}{n})\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">gmean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>การกระจาย<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Range - ค่าต่างระหว่างค่าสูงสุดกับค่าต่ำสุด</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ptp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Percentiles</p></li>
</ol>
<div class="math notranslate nohighlight">
\[𝐶𝐷𝐹(𝑥)=\int_{-\infty}^x PDF(x)dx\]</div>
<ul class="simple">
<li><p>50th percentile = mean</p></li>
<li><p>quartiles: 25th, 50th, 75th</p></li>
<li><p>inter-quartile range (IQR) = quartile</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Standard Deviation and Variance</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}var = \frac{\sum_{i=1}^{n}(x_i - \bar{x})^2}{n-1}\\s = \sqrt{var}\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Standard Error of Mean (SEM)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[SEM = \frac{s}{\sqrt{n}}\]</div>
<ol class="arabic simple" start="5">
<li><p>confidence interval</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ci = mean +- s \times N_{PPF}(\frac{1-\alpha}{2})\]</div>
<ol class="arabic simple" start="4">
<li><p>Standard Error of Mean (SEM)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[SEM = \frac{s}{\sqrt{n}}\]</div>
<ol class="arabic simple" start="5">
<li><p>confidence interval</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ci = mean +- s \times N_{PPF}(\frac{1-\alpha}{2})\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">mu</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>Discrete Distributions<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<section id="bernoulli-distribution">
<h3>Bernoulli Distribution<a class="headerlink" href="#bernoulli-distribution" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="binomial-distribution">
<h3>Binomial Distribution<a class="headerlink" href="#binomial-distribution" title="Permalink to this heading"></a></h3>
<p>โยนเหรียญ 4 ครั้ง (head or tail)?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>ความน่าจะเป็นที่ไม่ขึ้นหัวเลย x=6%</p>
</section>
<section id="poisson-distribution">
<h3>Poisson Distribution<a class="headerlink" href="#poisson-distribution" title="Permalink to this heading"></a></h3>
<p>PDF คือ</p>
<div class="math notranslate nohighlight">
\[𝑃(𝑋=𝑘)=𝑒−𝜆𝜆𝑘𝑘!\]</div>
</section>
<section id="normal-distribution">
<h3>Normal Distribution<a class="headerlink" href="#normal-distribution" title="Permalink to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[f_{\mu,\sigma}(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-(x-\mu)^2/2\sigma^2}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.7</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="n">significance_level</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">d</span><span class="o">.</span><span class="n">ppff</span><span class="p">([</span><span class="n">significanceLevel</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">significanceLevel</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="hypothesis-tests">
<h2>Hypothesis tests<a class="headerlink" href="#hypothesis-tests" title="Permalink to this heading"></a></h2>
<p>เด็กแรกเกิดน้ำหนัก 2.6kg มาจากกลุ่มประชากรที่เด็กแรกเกิดมีน้ำหนักเฉลี่ย 3.5kg และมีค่าเบี่ยงเบนมาตรฐาน 0.76kg</p>
<p>distribution with? 𝜇=3.5,𝜎=0.76
CDF(2.6kg) = 0.118</p>
<p>reject prob = 2*11.8% = 23.6%</p>
<p>not significant enough to reject - เด็กคนนี้มีน้ำหนักตัวตามเกณฑ์ปกติ</p>
</section>
<section id="continuous-normal-distribution">
<h2>Continuous จาก Normal Distribution<a class="headerlink" href="#continuous-normal-distribution" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>t-Distribution สำหรับกลุ่มทดลองจาก normal distribution ที่ไม่รู้ค่า parameters ของประชากร</p></li>
<li><p>𝜒-Square distribution สำหรับข้อมูลที่มีเป็น normal distribution</p></li>
<li><p>F-distribution สำหรับเปรียบเทียบ 2 normal distributions</p></li>
</ul>
<section id="t-distribution">
<h3>t-Distribution<a class="headerlink" href="#t-distribution" title="Permalink to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}t = \frac{\bar{x} - \mu}{s/\sqrt{n}} = \frac{\bar{x}-\mu}{SE}\\ci = mean +- SE t_{df,\alpha}\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p>95% confidence interval (CI) = ความน่าจะเป็นที่ค่าเฉลี่ยประชากรจะอยู่ในช่วงนี้มี 95%</p></li>
<li><p>ใช้ percentile point function (PPF) หรือ inverse survival function (ISF)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">df</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="n">alpha</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="n">alpha</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">sem</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="chi-square-distribution">
<h3>Chi-Square Distribution<a class="headerlink" href="#chi-square-distribution" title="Permalink to this heading"></a></h3>
<p>ถ้า <span class="math notranslate nohighlight">\(\chi\)</span> เป็น normal distribution แล้ว <span class="math notranslate nohighlight">\(\chi^2\)</span> เป็น chi-square distribution with one-degree of freedom.</p>
<p>ชุดข้อมูล 3.04, 2.94, 3.01, 3.00, 2.94, 2.91, 3.02, 3.04, 3.09, 2.95, 2.99, 3.10, 3.02 มีค่าเบี่ยงเบนมาตรฐานเกินกว่าที่กำหนด 𝜎=0.05 อย่างมีนัยสำคัญหรือไม่?</p>
<div class="math notranslate nohighlight">
\[SF_{\chi^2(n-1)} = 1 - CDF_{\chi^2(n-1)} (\sum(\frac{x-\bar{x}}{\sigma})^2)=0.1929\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.04</span><span class="p">,</span> <span class="mf">2.94</span><span class="p">,</span> <span class="mf">3.01</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">2.94</span><span class="p">,</span> <span class="mf">2.91</span><span class="p">,</span> <span class="mf">3.02</span><span class="p">,</span> <span class="mf">3.04</span><span class="p">,</span> <span class="mf">3.09</span><span class="p">,</span> <span class="mf">2.95</span><span class="p">,</span> <span class="mf">2.99</span><span class="p">,</span> <span class="mf">3.10</span><span class="p">,</span> <span class="mf">3.02</span><span class="p">])</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">chi</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">xbar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="p">((</span><span class="n">data</span> <span class="o">-</span> <span class="n">xbar</span><span class="p">)</span><span class="o">/</span><span class="n">sigma</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
<span class="n">chi</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="f-distribution">
<h3>F-distribution<a class="headerlink" href="#f-distribution" title="Permalink to this heading"></a></h3>
<p>พัฒนาขึ้นเพื่อ ANalysis Of VAriance (ANOVA) ตรวจสอบว่าสองกลุ่ม distribution มี variance เหมือนกันไหม?</p>
<div class="math notranslate nohighlight">
\[F = \frac{S_x^2}{S_y^2}\]</div>
<p>ชุดข้อมูล A กับ B สอดคล้องกันหรือไม่? เมื่อ</p>
<p>A = 20.7, 20.3, 20.3, 20.3, 20.7, 19.9, 19.9, 19.9, 20.3, 20.3, 19.7, 20.3</p>
<p>B = 19.7, 19.4, 20.1, 18.6, 18.8, 20.2, 18.7, 19.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipyp</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">20.7</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">19.7</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">19.7</span><span class="p">,</span> <span class="mf">19.4</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">18.6</span><span class="p">,</span> <span class="mf">18.8</span><span class="p">,</span> <span class="mf">20.2</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="mf">19.</span><span class="p">])</span>

<span class="n">fval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">p_oneTail</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">fval</span><span class="p">)</span> <span class="c1"># 0.019</span>

<span class="k">if</span> <span class="n">p_oneTail</span> <span class="o">&lt;</span> <span class="mf">0.025</span> <span class="ow">or</span> <span class="n">p_oneTail</span> <span class="o">&gt;</span> <span class="mf">0.975</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Significant difference.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No significant difference.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>Hypothesis Tests<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<section id="outliers">
<h3>Outliers<a class="headerlink" href="#outliers" title="Permalink to this heading"></a></h3>
<p>ชุดทดสอบที่มาจาก Normal Distribution จะมี outlier อยู่นอกขอบ 1.5*IQR หรือ 2𝜎 จาก 𝜇</p>
</section>
<section id="normality-check">
<h3>Normality Check<a class="headerlink" href="#normality-check" title="Permalink to this heading"></a></h3>
<p>Parametric vs non-parametric test และเครื่องมืตรวจสอบ</p>
</section>
<section id="probability-plots">
<h3>Probability Plots<a class="headerlink" href="#probability-plots" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>QQ-Plots</p></li>
<li><p>PP-Plots</p></li>
<li><p>Probability Plots</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">plot</span><span class="o">.</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="tests-for-normality">
<h2>Tests for Normality<a class="headerlink" href="#tests-for-normality" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Test based on comparison</p></li>
<li><p>Test based on descriptive statistics - <code class="code docutils literal notranslate"><span class="pre">stats.normaltest(x)</span></code></p></li>
</ul>
<p><a class="reference external" href="https://github.com/thomas-haslwanter/statsintro_python/tree/master/ISP/Code_Quantlets/07_CheckNormality_CalcSamplesize/checkNormality">checkNormality.py</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="n">pts</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">pts</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">pts</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="n">k2</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">normaltest</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">1e-3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p = </span><span class="si">{:g}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

<span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">:</span>  <span class="c1"># null hypothesis: x comes from a normal distribution</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The null hypothesis can be rejected&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The null hypothesis cannot be rejected&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>𝑝&lt;0.05 reject and statistically significant difference.</p></li>
<li><p>𝑝&lt;0.001 highly significant.</p></li>
</ul>
<section id="sample-size">
<h3>Sample Size<a class="headerlink" href="#sample-size" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.stats</span> <span class="kn">import</span> <span class="n">power</span>
<span class="n">nobs</span> <span class="o">=</span> <span class="n">power</span><span class="o">.</span><span class="n">tt_ind_solve_power</span><span class="p">(</span>
    <span class="n">effect_size</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="n">power</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nobs</span><span class="p">)</span>

<span class="n">effect_size</span> <span class="o">=</span> <span class="n">power</span><span class="o">.</span><span class="n">tt_ind_solve_power</span><span class="p">(</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="n">power</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="n">nobs1</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">effect_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.3-visualization.html" class="btn btn-neutral float-left" title="การแสดงข้อมูลทางสถิติ (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.5-test.html" class="btn btn-neutral float-right" title="การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>