<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที) &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="แบบจำลองทางสถิติ (40 นาที)" href="3.6-stats-model.html" />
    <link rel="prev" title="การแจกแจงและการทดสอบสมมติฐาน (30 นาที)" href="3.4-dist-hypo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">สถิติ (3 ชม.)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1-installation.html">การติดตั้ง (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2-data-input.html">การนำเข้าข้อมูล (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3-visualization.html">การแสดงข้อมูลทางสถิติ (30 นาที)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4-dist-hypo.html">การแจกแจงและการทดสอบสมมติฐาน (30 นาที)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">การกระจายของค่าเฉลี่ย</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#one-sample-t-test">One sample t-Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wilcoxon-signed-rank-sum-test">Wilcoxon Signed Rank Sum Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">เปรียบเทียบระหว่างกลุ่ม</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#paired-t-test">Paired t-Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t-test-independent-groups-unpaired">t-Test Independent Groups (unpaired)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mann-whitney-test-non-parametric">Mann-Whitney Test (non-parametric)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classical-statistical-hypothesis-test">classical statistical hypothesis test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling-statistical-hypothesis-test">modeling statistical hypothesis test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">เปรียบเทียบหลายกลุ่ม</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anova">ANOVA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bonferroni-correction">Bonferroni Correction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#two-way-anova">Two-way ANOVA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#three-way-anova">three-way ANOVA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.6-stats-model.html">แบบจำลองทางสถิติ (40 นาที)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">สถิติ (3 ชม.)</a> &raquo;</li>
      <li>การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข (30 นาที)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>การกระจายของค่าเฉลี่ย<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="one-sample-t-test">
<h3>One sample t-Test<a class="headerlink" href="#one-sample-t-test" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">pVal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">checkValue</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="wilcoxon-signed-rank-sum-test">
<h3>Wilcoxon Signed Rank Sum Test<a class="headerlink" href="#wilcoxon-signed-rank-sum-test" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">pVal</span><span class="p">)</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">wilcoxon</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">checkValue</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h2>เปรียบเทียบระหว่างกลุ่ม<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<section id="paired-t-test">
<h3>Paired t-Test<a class="headerlink" href="#paired-t-test" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">5</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">data1</span> <span class="o">+</span> <span class="n">data</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_rel</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">data1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="t-test-independent-groups-unpaired">
<h3>t-Test Independent Groups (unpaired)<a class="headerlink" href="#t-test-independent-groups-unpaired" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t_stat</span><span class="p">,</span> <span class="n">pVal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mann-whitney-test-non-parametric">
<h3>Mann-Whitney Test (non-parametric)<a class="headerlink" href="#mann-whitney-test-non-parametric" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u_stat</span><span class="p">,</span> <span class="n">pVal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="classical-statistical-hypothesis-test">
<h3>classical statistical hypothesis test<a class="headerlink" href="#classical-statistical-hypothesis-test" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">90</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">85</span><span class="p">)</span>
<span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">pVal</span><span class="p">)</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_rel</span> <span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The probability that the two distributions are equal is </span><span class="si">{</span><span class="n">pVal</span><span class="si">:</span><span class="s1">5.3f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="modeling-statistical-hypothesis-test">
<h3>modeling statistical hypothesis test<a class="headerlink" href="#modeling-statistical-hypothesis-test" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">90</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">85</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;D1&#39;</span><span class="p">:</span> <span class="n">d1</span><span class="p">,</span> <span class="s1">&#39;D2&#39;</span><span class="p">:</span><span class="n">d2</span><span class="p">})</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;I(d2-d1) ~ 1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>เปรียบเทียบหลายกลุ่ม<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<section id="anova">
<h3>ANOVA<a class="headerlink" href="#anova" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>oneway <cite>scipy</cite></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">f</span><span class="p">,</span> <span class="n">pVal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">d3</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>oneway <cite>statsmodels</cite></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">statsmodels.formula.api</span> <span class="kn">import</span> <span class="n">ols</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.anova</span> <span class="kn">import</span> <span class="n">anova_lm</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;treatment&#39;</span><span class="p">])</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="s1">&#39;value ~ C(treatment)&#39;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">anovaResults</span> <span class="o">=</span> <span class="n">anova_lm</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anovaResults</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bonferroni-correction">
<h3>Bonferroni Correction<a class="headerlink" href="#bonferroni-correction" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.sandbox.stats.multicom</span> <span class="kn">import</span> <span class="n">multipletests</span>

<span class="n">multipletests</span><span class="p">([</span><span class="mf">.05</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.01</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bonferroni&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="two-way-anova">
<h2>Two-way ANOVA<a class="headerlink" href="#two-way-anova" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">statsmodels.formula.api</span> <span class="kn">import</span> <span class="n">ols</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.anova</span> <span class="kn">import</span> <span class="n">anova_lm</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_xlsx</span><span class="p">(</span><span class="s1">&#39;data.xlsx&#39;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;hs&#39;</span><span class="p">,</span> <span class="s1">&#39;fetus&#39;</span><span class="p">,</span> <span class="s1">&#39;observer&#39;</span><span class="p">])</span>

<span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;hs ~ C(fetus) + C(observer) + C(fetus):C(observer)&#39;</span>
<span class="n">lm</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">anovaResults</span> <span class="o">=</span> <span class="n">anova_lm</span><span class="p">(</span><span class="n">lm</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">anovaResults</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="three-way-anova">
<h2>three-way ANOVA<a class="headerlink" href="#three-way-anova" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;exercise&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">factorplot</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;pulse&quot;</span><span class="p">,</span>
      <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;diet&quot;</span><span class="p">,</span>
      <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rest&quot;</span><span class="p">,</span> <span class="s2">&quot;walking&quot;</span><span class="p">,</span> <span class="s2">&quot;running&quot;</span><span class="p">],</span>
      <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;YlGnBu_d&quot;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">.75</span>
    <span class="p">)</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.4-dist-hypo.html" class="btn btn-neutral float-left" title="การแจกแจงและการทดสอบสมมติฐาน (30 นาที)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.6-stats-model.html" class="btn btn-neutral float-right" title="แบบจำลองทางสถิติ (40 นาที)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>