<!DOCTYPE html>
<html class="writer-html5" lang="th" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แผนการเรียนรู้ 15 ชั่วโมง &mdash; MLwPython  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ไพธอน (2 ชม.)" href="../python/index.html" />
    <link rel="prev" title="การเรียนรู้ของเครื่องด้วยไพธอน" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLwPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">หัวข้อ:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">แผนการเรียนรู้ 15 ชั่วโมง</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">ไพธอน (2 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">ชุดคำสั่งเสริม (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">สถิติ (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machinelearning/index.html">การเรียนรู้ของเครื่อง (3 ชม.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlapplication/index.html">แอปพลิเคชัน (4 ชม.)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLwPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>แผนการเรียนรู้ 15 ชั่วโมง</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>แผนการเรียนรู้ 15 ชั่วโมง<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>หัวข้อ</p></th>
<th class="head"><p>หัวข้อย่อย</p></th>
<th class="head"><p>15 ชั่วโมง</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="../python/index.html">การเขียนโปรแกรมไพธอน</a></p></td>
<td><p>2        ชั่วโมง</p></td>
</tr>
<tr class="row-odd"><td><p>1.1</p></td>
<td><p>การติดตั้ง</p></td>
<td><p>10      นาที</p></td>
</tr>
<tr class="row-even"><td><p>1.2</p></td>
<td><p>คอมพิวเตอร์และโปรแกรม</p></td>
<td><p>15       นาที</p></td>
</tr>
<tr class="row-odd"><td><p>1.3</p></td>
<td><p>การเขียนโปรแกรมแบบพื้นฐาน</p></td>
<td><p>15      นาที</p></td>
</tr>
<tr class="row-even"><td><p>1.4</p></td>
<td><p>การคำนวณเชิงตัวเลข</p></td>
<td><p>15       นาที</p></td>
</tr>
<tr class="row-odd"><td><p>1.5</p></td>
<td><p>การเขียนฟังก์ชัน</p></td>
<td><p>15     นาที</p></td>
</tr>
<tr class="row-even"><td><p>1.6</p></td>
<td><p>โครงสร้างข้อมูลแบบมีลำดับ</p></td>
<td><p>10    นาที</p></td>
</tr>
<tr class="row-odd"><td><p>1.7</p></td>
<td><p>โครงสร้างข้อมูลแบบไม่มีลำดับ</p></td>
<td><p>10 นาที</p></td>
</tr>
<tr class="row-even"><td><p>1.8</p></td>
<td><p>คำสั่งเลือกทำงาน</p></td>
<td><p>15  นาที</p></td>
</tr>
<tr class="row-odd"><td><p>1.9</p></td>
<td><p>คำสั่งทำซ้ำ</p></td>
<td><p>15  นาที</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><a class="reference external" href="../libraries/index.html">ชุดคำสั่งไพธอน</a></p></td>
<td><p>3 ชั่วโมง</p></td>
</tr>
<tr class="row-odd"><td><p>2.1</p></td>
<td><p>ความรู้เบื้องต้นเกี่ยวกับชุดคำสั่ง</p></td>
<td><p>30      นาที</p></td>
</tr>
<tr class="row-even"><td><p>2.2</p></td>
<td><p>การใช้งานชุดคำสั่งพร้อมใช้งาน 1</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-odd"><td><p>2.3</p></td>
<td><p>การใช้งานชุดคำสั่งพร้อมใช้งาน 2</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-even"><td><p>2.4</p></td>
<td><p>การใช้ชุดคำสั่ง BeautifulSoup</p></td>
<td><p>30     นาที</p></td>
</tr>
<tr class="row-odd"><td><p>2.5</p></td>
<td><p>การใช้ชุดคำสั่ง Numpy</p></td>
<td><p>30     นาที</p></td>
</tr>
<tr class="row-even"><td><p>2.6</p></td>
<td><p>การใช้ชุดคำสั่ง Pandas</p></td>
<td><p>30     นาที</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><a class="reference external" href="../statistics/index.html">สถิติด้วยไพธอน</a></p></td>
<td><p>3     ชั่วโมง</p></td>
</tr>
<tr class="row-even"><td><p>3.1</p></td>
<td><p>การติดตั้ง</p></td>
<td><p>20     นาที</p></td>
</tr>
<tr class="row-odd"><td><p>3.2</p></td>
<td><p>การนำเข้าข้อมูล</p></td>
<td><p>20     นาที</p></td>
</tr>
<tr class="row-even"><td><p>3.3</p></td>
<td><p>การแสดงข้อมูลทางสถิติ</p></td>
<td><p>20    นาที</p></td>
</tr>
<tr class="row-odd"><td><p>3.4</p></td>
<td><p>การแจกแจงและการทดสอบสมมติฐาน</p></td>
<td><p>40        นาที</p></td>
</tr>
<tr class="row-even"><td><p>3.5</p></td>
<td><p>การทดสอบค่าเฉลี่ยของข้อมูลเชิงตัวเลข</p></td>
<td><p>40  นาที</p></td>
</tr>
<tr class="row-odd"><td><p>3.6</p></td>
<td><p>แบบจำลองทางสถิติ</p></td>
<td><p>40       นาที</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><a class="reference external" href="../machinelearning/index.html">ความรู้เบื้องต้นเกี่ยวกับการเรียนรู้ของเครื่อง</a></p></td>
<td><p>3  ชั่วโมง</p></td>
</tr>
<tr class="row-odd"><td><p>4.1</p></td>
<td><p>การเรียนรู้ของเครื่องขั้นพื้นฐาน</p></td>
<td><p>10        นาที</p></td>
</tr>
<tr class="row-even"><td><p>4.2</p></td>
<td><p>การเรียนรู้โดยมีผู้สอน</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-odd"><td><p>4.3</p></td>
<td><p>การเรียนรู้แบบไม่มีผู้สอน</p></td>
<td><p>20  นาที</p></td>
</tr>
<tr class="row-even"><td><p>4.4</p></td>
<td><p>การนำเสนอข้อมูลและวิศวกรรมคุณลักษณะ</p></td>
<td><p>30    นาที</p></td>
</tr>
<tr class="row-odd"><td><p>4.5</p></td>
<td><p>การประเมินและปรับปรุงแบบจำลอง</p></td>
<td><p>30      นาที</p></td>
</tr>
<tr class="row-even"><td><p>4.6</p></td>
<td><p>โซ่อัลกอริทึมและไปป์ไลน์</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-odd"><td><p>4.7</p></td>
<td><p>การเรียนรู้ของเครื่องจากข้อความ</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>แอปพลิเคชันการเรียนรู้ของเครื่อง</p></td>
<td><p>4 ชั่วโมง</p></td>
</tr>
<tr class="row-odd"><td><p>5.1</p></td>
<td><p><a class="reference external" href="../mlapplication/index.html">การพัฒนาเว็บแอพพลิเคชั่น</a></p></td>
<td><p>30       นาที</p></td>
</tr>
<tr class="row-even"><td><p>5.2</p></td>
<td><p>การพัฒนาแบบจำลองการเรียนรู้ของเครื่อง</p></td>
<td><p>30       นาที</p></td>
</tr>
<tr class="row-odd"><td><p>5.3</p></td>
<td><p>แอปพลิเคชั่นประมวลผลภาษาธรรมชาติ</p></td>
<td><p>30 นาที</p></td>
</tr>
<tr class="row-even"><td><p>5.4</p></td>
<td><p>การตรวจจับอีเมลขยะ</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-odd"><td><p>5.5</p></td>
<td><p>การจำแนกหัวข้อข่าว</p></td>
<td><p>30  นาที</p></td>
</tr>
<tr class="row-even"><td><p>5.6</p></td>
<td><p>การทำนายการคลิกผ่าน</p></td>
<td><p>30   นาที</p></td>
</tr>
<tr class="row-odd"><td><p>5.7</p></td>
<td><p>การทำนายราคาหุ้น</p></td>
<td><p>30   นาที</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="การเรียนรู้ของเครื่องด้วยไพธอน" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python/index.html" class="btn btn-neutral float-right" title="ไพธอน (2 ชม.)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wichit2s.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>